<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 17:26:22 CET 2015 -->
<title>Uses of Class com.jgoodies.forms.layout.ConstantSize.Unit (JGoodies Forms 1.9 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.forms.layout.ConstantSize.Unit (JGoodies Forms 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/forms/layout/class-use/ConstantSize.Unit.html" target="_top">Frames</a></li>
<li><a href="ConstantSize.Unit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jgoodies.forms.layout.ConstantSize.Unit" class="title">Uses of Class<br>com.jgoodies.forms.layout.ConstantSize.Unit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.forms.layout">com.jgoodies.forms.layout</a></td>
<td class="colLast">
<div class="block">Contains the core classes of the JGoodies Forms framework: 
layout manager, column and row specifications, sizes and cell constraints</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.forms.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a> in <a href="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> declared as <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><span class="strong">ConstantSize.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#CENTIMETER">CENTIMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><span class="strong">ConstantSize.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#CM">CM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><span class="strong">ConstantSize.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#DIALOG_UNITS_X">DIALOG_UNITS_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><span class="strong">ConstantSize.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#DIALOG_UNITS_Y">DIALOG_UNITS_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><span class="strong">ConstantSize.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#DLUX">DLUX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><span class="strong">ConstantSize.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#DLUY">DLUY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><span class="strong">ConstantSize.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#IN">IN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><span class="strong">ConstantSize.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#INCH">INCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><span class="strong">ConstantSize.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#MILLIMETER">MILLIMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><span class="strong">ConstantSize.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#MM">MM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><span class="strong">ConstantSize.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#PIXEL">PIXEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><span class="strong">ConstantSize.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#POINT">POINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><span class="strong">ConstantSize.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#PT">PT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><span class="strong">ConstantSize.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#PX">PX</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> that return <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#getDefaultUnit()">getDefaultUnit</a></strong>()</code>
<div class="block">Returns the Unit that is used if an encoded ConstantSize contains
 no unit string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><span class="strong">ConstantSize.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Returns this size's unit.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> with parameters of type <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#setDefaultUnit(com.jgoodies.forms.layout.ConstantSize.Unit)">setDefaultUnit</a></strong>(<a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a>&nbsp;unit)</code>
<div class="block">Sets the Unit that shall be used if an encoded ConstantSize
 provides no unit string.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> with parameters of type <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#ConstantSize(double,%20com.jgoodies.forms.layout.ConstantSize.Unit)">ConstantSize</a></strong>(double&nbsp;value,
            <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a>&nbsp;unit)</code>
<div class="block">Constructs a ConstantSize for the given size and unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html#ConstantSize(int,%20com.jgoodies.forms.layout.ConstantSize.Unit)">ConstantSize</a></strong>(int&nbsp;value,
            <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a>&nbsp;unit)</code>
<div class="block">Constructs a ConstantSize for the given size and unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/forms/layout/class-use/ConstantSize.Unit.html" target="_top">Frames</a></li>
<li><a href="ConstantSize.Unit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
