<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:25 CET 2015 -->
<title>ObjectBinderImpl (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectBinderImpl (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectBinderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/binder/PresentationModelBinder.html" title="interface in com.jgoodies.binding.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/binder/ObjectBinderImpl.html" target="_top">Frames</a></li>
<li><a href="ObjectBinderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.binder</div>
<h2 title="Class ObjectBinderImpl" class="title">Class ObjectBinderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.binder.ObjectBinderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder">ObjectBinder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jgoodies/binding/binder/ActionObjectBinderImpl.html" title="class in com.jgoodies.binding.binder">ActionObjectBinderImpl</a>, <a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html" title="class in com.jgoodies.binding.binder">BeanBinderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectBinderImpl</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder">ObjectBinder</a></pre>
<div class="block">A binder that can build action bindings from Actions,
 data bindings from ValueModels, and list bindings from
 ListModel/ListSelectionModel or a SelectionInList.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.1 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#ObjectBinderImpl()">ObjectBinderImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/binder/ActionBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ActionBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(javax.swing.Action)">bind</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;action)</code>
<div class="block">Creates and returns a binding builder that manages an Action that
 can be operated on and that can be bound to a button or text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/binder/ComboBoxBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ComboBoxBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(javax.swing.ComboBoxModel)">bind</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</a>&nbsp;comboBoxModel)</code>
<div class="block">Creates and returns a binding builder for the given combo box model
 that can be bound to a combo box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ListBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(javax.swing.ListModel,%20javax.swing.ListSelectionModel)">bind</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&nbsp;dataModel,
    <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a>&nbsp;selectionModel)</code>
<div class="block">Creates and returns a binding builder for the given ListModel
 and ListSelectionModel that can be bound to a list or table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ListBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(java.lang.Object[],%20javax.swing.ListSelectionModel)">bind</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;data,
    <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a>&nbsp;selectionModel)</code>
<div class="block">Creates and returns a binding builder for the given fixed data
 and selection model that can be bound to a list or table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">SelectionInListBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(com.jgoodies.binding.list.SelectionInList)">bind</a></strong>(<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;?&gt;&nbsp;selectionInList)</code>
<div class="block">Creates and returns a binding builder that manages a SelectionInList
 that can be bound to a list, table, or combo box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(com.jgoodies.binding.value.ValueModel)">bind</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</code>
<div class="block">Creates and returns a binding builder that manages a ValueModel
 that can be operated on and that can be bound to a component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectBinderImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectBinderImpl</h4>
<pre>public&nbsp;ObjectBinderImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind(javax.swing.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/binder/ActionBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ActionBindingBuilder</a>&nbsp;bind(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;action)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.Action)">ObjectBinder</a></code></strong></div>
<div class="block">Creates and returns a binding builder that manages an Action that
 can be operated on and that can be bound to a button or text field.<p>

 <strong>Example:</strong>
 <pre>
 binder.<b>bind</b>(editAction).to(editButton);
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.Action)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder">ObjectBinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the Action to be bound</dd>
<dt><span class="strong">Returns:</span></dt><dd>the action binding builder that holds the Action</dd></dl>
</li>
</ul>
<a name="bind(javax.swing.ComboBoxModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/binder/ComboBoxBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ComboBoxBindingBuilder</a>&nbsp;bind(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</a>&nbsp;comboBoxModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.ComboBoxModel)">ObjectBinder</a></code></strong></div>
<div class="block">Creates and returns a binding builder for the given combo box model
 that can be bound to a combo box.<p>

 <strong>Example:</strong>
 <pre>
 binder<b>.bind</b>(choicesComboBoxModel).to(choicesComboBox);
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.ComboBoxModel)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder">ObjectBinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comboBoxModel</code> - provides the data and selection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the combo box binding builder that holds the data and selection model</dd></dl>
</li>
</ul>
<a name="bind(java.lang.Object[], javax.swing.ListSelectionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/binder/ListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ListBindingBuilder</a>&nbsp;bind(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;data,
                      <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a>&nbsp;selectionModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(java.lang.Object[],%20javax.swing.ListSelectionModel)">ObjectBinder</a></code></strong></div>
<div class="block">Creates and returns a binding builder for the given fixed data
 and selection model that can be bound to a list or table.<p>

 <strong>Example:</strong>
 <pre>
 binder<b>.bind</b>(albums, albumSelectionModel).to(albumTable);
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(java.lang.Object[],%20javax.swing.ListSelectionModel)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder">ObjectBinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - provides the data</dd><dd><code>selectionModel</code> - the selection model</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list binding builder that holds the data and selection model</dd></dl>
</li>
</ul>
<a name="bind(javax.swing.ListModel, javax.swing.ListSelectionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/binder/ListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ListBindingBuilder</a>&nbsp;bind(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&nbsp;dataModel,
                      <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a>&nbsp;selectionModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.ListModel,%20javax.swing.ListSelectionModel)">ObjectBinder</a></code></strong></div>
<div class="block">Creates and returns a binding builder for the given ListModel
 and ListSelectionModel that can be bound to a list or table.<p>

 <strong>Example:</strong>
 <pre>
 binder<b>.bind</b>(albumModel, albumSelectionModel).to(albumTable);
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.ListModel,%20javax.swing.ListSelectionModel)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder">ObjectBinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataModel</code> - provides the data</dd><dd><code>selectionModel</code> - the selection model</dd>
<dt><span class="strong">Returns:</span></dt><dd>the binding builder that holds the data and selection model</dd></dl>
</li>
</ul>
<a name="bind(com.jgoodies.binding.list.SelectionInList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">SelectionInListBindingBuilder</a>&nbsp;bind(<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;?&gt;&nbsp;selectionInList)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(com.jgoodies.binding.list.SelectionInList)">ObjectBinder</a></code></strong></div>
<div class="block">Creates and returns a binding builder that manages a SelectionInList
 that can be bound to a list, table, or combo box.<p>

 <strong>Examples:</strong>
 <pre>
 binder<b>.bind</b>(albumSelectionInList).to(albumCombo);
 binder<b>.bind</b>(albumSelectionInList).to(albumTable);
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(com.jgoodies.binding.list.SelectionInList)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder">ObjectBinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selectionInList</code> - provides both the data and selection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the binding builder that holds the converted bean property</dd></dl>
</li>
</ul>
<a name="bind(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a>&nbsp;bind(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(com.jgoodies.binding.value.ValueModel)">ObjectBinder</a></code></strong></div>
<div class="block">Creates and returns a binding builder that manages a ValueModel
 that can be operated on and that can be bound to a component.<p>

 <strong>Example:</strong>
 <tt>binder<b>.bind</b>(aValueModel).to(aTextField);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(com.jgoodies.binding.value.ValueModel)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder">ObjectBinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>valueModel</code> - the ValueModel to manage</dd>
<dt><span class="strong">Returns:</span></dt><dd>the binding builder that holds the ValueModel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectBinderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/binder/PresentationModelBinder.html" title="interface in com.jgoodies.binding.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/binder/ObjectBinderImpl.html" target="_top">Frames</a></li>
<li><a href="ObjectBinderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
