<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:25 CET 2015 -->
<title>PresentationModelBinder (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PresentationModelBinder (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PresentationModelBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html" title="class in com.jgoodies.binding.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/binder/PresentationModelBinderImpl.html" title="class in com.jgoodies.binding.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/binder/PresentationModelBinder.html" target="_top">Frames</a></li>
<li><a href="PresentationModelBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.binder</div>
<h2 title="Interface PresentationModelBinder" class="title">Interface PresentationModelBinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/jgoodies/binding/binder/BeanBinder.html" title="interface in com.jgoodies.binding.binder">BeanBinder</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder">ObjectBinder</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/jgoodies/binding/binder/ActionPresentationModelBinder.html" title="interface in com.jgoodies.binding.binder">ActionPresentationModelBinder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jgoodies/binding/binder/ActionPresentationModelBinderImpl.html" title="class in com.jgoodies.binding.binder">ActionPresentationModelBinderImpl</a>, <a href="../../../../com/jgoodies/binding/binder/PresentationModelBinderImpl.html" title="class in com.jgoodies.binding.binder">PresentationModelBinderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PresentationModelBinder</span>
extends <a href="../../../../com/jgoodies/binding/binder/BeanBinder.html" title="interface in com.jgoodies.binding.binder">BeanBinder</a></pre>
<div class="block">Adds binding capabilities for bean property names to its superclass
 that can bind ValueModels, SelectionInLists, Actions, and
 ListModel + ListSelectionModel. Note that you can bind properties
 of the presentation model's bean (#bindBeanProperty) as well as
 properties of the presentation model itself (#bindProperty).<p>

 <strong>Examples:</strong>
 <pre>
 BeanPropertyBinder binder = Binders.binderFor(aBean);
 binder.bindBeanProperty("artist")   .to(artistField);
 binder.bindBeanProperty("title")    .to(titleField);
 binder.bindBeanProperty("classical").to(classicalBox);
 binder.bindProperty    ("filtered") .to(filteredBox);
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.1 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/PresentationModelBinder.html#bindBeanProperty(java.lang.String)">bindBeanProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Creates and returns a binding builder that manages a ValueModel
 that can be operated on and that can be bound to a component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.binder.BeanBinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.binding.binder.<a href="../../../../com/jgoodies/binding/binder/BeanBinder.html" title="interface in com.jgoodies.binding.binder">BeanBinder</a></h3>
<code><a href="../../../../com/jgoodies/binding/binder/BeanBinder.html#bindProperty(java.lang.String)">bindProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.binder.ObjectBinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.binding.binder.<a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder">ObjectBinder</a></h3>
<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.Action)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.ComboBoxModel)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.ListModel,%20javax.swing.ListSelectionModel)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(java.lang.Object[],%20javax.swing.ListSelectionModel)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(com.jgoodies.binding.list.SelectionInList)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(com.jgoodies.binding.value.ValueModel)">bind</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindBeanProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindBeanProperty</h4>
<pre><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a>&nbsp;bindBeanProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Creates and returns a binding builder that manages a ValueModel
 that can be operated on and that can be bound to a component.<p>

 <strong>Example:</strong>
 <tt>binder.<b>bindBeanProperty</b>("artist").to(artistField);</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property
     of the presentation model's bean</dd>
<dt><span class="strong">Returns:</span></dt><dd>the binding builder that holds the converted bean property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>propertyName</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PresentationModelBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html" title="class in com.jgoodies.binding.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/binder/PresentationModelBinderImpl.html" title="class in com.jgoodies.binding.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/binder/PresentationModelBinder.html" target="_top">Frames</a></li>
<li><a href="PresentationModelBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
