<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:25 CET 2015 -->
<title>ValueModelBindingBuilderImpl (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueModelBindingBuilderImpl (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueModelBindingBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.Commit.html" title="enum in com.jgoodies.binding.binder"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="ValueModelBindingBuilderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.binder</div>
<h2 title="Class ValueModelBindingBuilderImpl" class="title">Class ValueModelBindingBuilderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.binder.ValueModelBindingBuilderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValueModelBindingBuilderImpl</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></pre>
<div class="block">A binding builder that holds a ValueModel that can be bound
 to a variety of components. Also provides methods that operate
 on the ValueModel (conversion) or create a SelectionInListBuilder
 that in turn can be bound to combo boxes, lists, and tables.<p>

 It is recommended to create this builder with an optional property name.
 If such a name is available, it is set a default validation message key
 for components that are bound with this builder.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.14 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jgoodies.binding.binder.ValueModelBindingBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jgoodies.binding.binder.<a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></h3>
<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.Commit.html" title="enum in com.jgoodies.binding.binder">ValueModelBindingBuilder.Commit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#ValueModelBindingBuilderImpl(com.jgoodies.binding.value.ValueModel)">ValueModelBindingBuilderImpl</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</code>
<div class="block">Creates a ValueModelBindingBuilderImpl for the given ValueModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#ValueModelBindingBuilderImpl(com.jgoodies.binding.value.ValueModel,%20java.lang.String)">ValueModelBindingBuilderImpl</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Creates a ValueModelBindingBuilderImpl for the given ValueModel
 using the given bean property name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">SelectionInListBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#asSelectionIn(E[])">asSelectionIn</a></strong>(E[]&nbsp;array)</code>
<div class="block">Creates and returns a SelectionInListBindingBuilder on a SelectionInList
 with this builder's ValueModel as selection holder and the given array
 as list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">SelectionInListBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#asSelectionIn(java.util.List)">asSelectionIn</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;list)</code>
<div class="block">Creates and returns a SelectionInListBindingBuilder on a SelectionInList
 with this builder's ValueModel as selection holder and the given
 <code>list</code> as list elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">SelectionInListBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#asSelectionIn(javax.swing.ListModel)">asSelectionIn</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&nbsp;listModel)</code>
<div class="block">Creates and returns a SelectionInListBindingBuilder on a SelectionInList
 with this builder's ValueModel as selection holder and the given
 ListModel as list data provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#converted(com.jgoodies.binding.value.BindingConverter)">converted</a></strong>(<a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&nbsp;converter)</code>
<div class="block">Wraps this builder's ValueModel with a converting ValueModel
 and creates and returns another ValueModelBindingBuilder
 with the wrapped ValueModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#formatted(java.text.Format)">formatted</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;format)</code>
<div class="block">Wraps this builder's ValueModel with a string converter
 and creates and returns another ValueModelBindingBuilder
 with the wrapped ValueModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#getPropertyName()">getPropertyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#getValueModel()">getValueModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#setValidationMessageKey(javax.swing.JComponent)">setValidationMessageKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</code>
<div class="block">Sets this builder's property name - if any - as the component's
 validation message key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#to(javax.swing.AbstractButton)">to</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;toggleButton)</code>
<div class="block">Binds this builder's ValueModel to the given toggle button,
 for example a check box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#to(javax.swing.AbstractButton,%20java.lang.Object)">to</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;toggleButton,
  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;choice)</code>
<div class="block">Binds this builder's ValueModel to the given toggle button
 (radio button style) that is selected, if and only if the model's value
 equals the given <code>choice</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#to(javax.swing.AbstractButton,%20java.lang.Object,%20java.lang.Object)">to</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;toggleButton,
  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;selectedValue,
  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deselectedValue)</code>
<div class="block">Binds this builder's ValueModel to the given toggle button,
 for example a check box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#to(javax.swing.JFormattedTextField)">to</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a>&nbsp;formattedTextField)</code>
<div class="block">Binds this builder's ValueModel to the given formatted text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#to(javax.swing.JLabel)">to</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;label)</code>
<div class="block">Binds this builder's ValueModel to the given text label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#to(javax.swing.JTextArea)">to</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a>&nbsp;textArea)</code>
<div class="block">Binds this builder's ValueModel to the given text area and
 commits text changes on focus lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#to(javax.swing.JTextArea,%20com.jgoodies.binding.binder.ValueModelBindingBuilder.Commit)">to</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a>&nbsp;textArea,
  <a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.Commit.html" title="enum in com.jgoodies.binding.binder">ValueModelBindingBuilder.Commit</a>&nbsp;commitType)</code>
<div class="block">Binds this builder's ValueModel to the given text area using
 the specified commit type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#to(javax.swing.JTextField)">to</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;textField)</code>
<div class="block">Binds this builder's ValueModel to the given text field and
 commits text changes on focus lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#to(javax.swing.JTextField,%20com.jgoodies.binding.binder.ValueModelBindingBuilder.Commit)">to</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;textField,
  <a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.Commit.html" title="enum in com.jgoodies.binding.binder">ValueModelBindingBuilder.Commit</a>&nbsp;commitType)</code>
<div class="block">Binds this builder's ValueModel to the given text field using
 the specified commit type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueModelBindingBuilderImpl(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueModelBindingBuilderImpl</h4>
<pre>public&nbsp;ValueModelBindingBuilderImpl(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</pre>
<div class="block">Creates a ValueModelBindingBuilderImpl for the given ValueModel.
 It is recommended to favor the constructor
 <a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#ValueModelBindingBuilderImpl(com.jgoodies.binding.value.ValueModel,%20java.lang.String)"><code>ValueModelBindingBuilderImpl(ValueModel, String)</code></a>
 where the property name is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueModel</code> - the ValueModel to be managed and bound</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>valueModel</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="ValueModelBindingBuilderImpl(com.jgoodies.binding.value.ValueModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueModelBindingBuilderImpl</h4>
<pre>public&nbsp;ValueModelBindingBuilderImpl(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Creates a ValueModelBindingBuilderImpl for the given ValueModel
 using the given bean property name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueModel</code> - the ValueModel to be managed and bound</dd><dd><code>propertyName</code> - the bean property name that has been used
     to create the ValueModel from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>valueModel</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>propertyName</code> is empty or whitespace</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="converted(com.jgoodies.binding.value.BindingConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converted</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a>&nbsp;converted(<a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&nbsp;converter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#converted(com.jgoodies.binding.value.BindingConverter)">ValueModelBindingBuilder</a></code></strong></div>
<div class="block">Wraps this builder's ValueModel with a converting ValueModel
 and creates and returns another ValueModelBindingBuilder
 with the wrapped ValueModel.<p>

 <strong>Example:</strong><br>
 <tt>binder.bindBeanProperty("price").<b>converted</b>(currencyConverter).to(priceField);</tt>
 <p>

 The <a href="../../../../com/jgoodies/binding/value/ConverterFactory.html" title="class in com.jgoodies.binding.value"><code>ConverterFactory</code></a> provides a bunch of prepared converters.<p>

 When binding non-String values to a text UI component, consider
 using a <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing"><code>JFormattedTextField</code></a>. Formatted text fields
 provide a powerful means to convert strings to objects and handle
 many cases that arise around invalid input.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#converted(com.jgoodies.binding.value.BindingConverter)">converted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>converter</code> - converts values from the source to the target
     and vice versa</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModelBindingBuilder on a converter that wraps
    this builder's ValueModel</dd></dl>
</li>
</ul>
<a name="formatted(java.text.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatted</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a>&nbsp;formatted(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;format)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#formatted(java.text.Format)">ValueModelBindingBuilder</a></code></strong></div>
<div class="block">Wraps this builder's ValueModel with a string converter
 and creates and returns another ValueModelBindingBuilder
 with the wrapped ValueModel.<p>

 <strong>Example:</strong><br>
 <tt>binder.bindBeanProperty("count").<b>formatted</b>(percentFormat).to(percentField);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#formatted(java.text.Format)">formatted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - implements the String conversion via #format and #parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModelBindingBuilder on a converter that wraps
    this builder's String ValueModel</dd></dl>
</li>
</ul>
<a name="asSelectionIn(java.lang.Object[])">
<!--   -->
</a><a name="asSelectionIn(E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSelectionIn</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">SelectionInListBindingBuilder</a>&nbsp;asSelectionIn(E[]&nbsp;array)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#asSelectionIn(E[])">ValueModelBindingBuilder</a></code></strong></div>
<div class="block">Creates and returns a SelectionInListBindingBuilder on a SelectionInList
 with this builder's ValueModel as selection holder and the given array
 as list.<p>

 <strong>Example:</strong><br>
 <tt>binder.bindBeanProperty("country").<b>asSelectionIn</b>(COUNTRIES).to(countryCombo);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#asSelectionIn(E[])">asSelectionIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the list elements</dd><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the list data for the SelectionInList</dd>
<dt><span class="strong">Returns:</span></dt><dd>a SelectionInListBindingBuilder on a SelectionInList where
    this builder's ValueModel is the selection holder</dd></dl>
</li>
</ul>
<a name="asSelectionIn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSelectionIn</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">SelectionInListBindingBuilder</a>&nbsp;asSelectionIn(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;list)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#asSelectionIn(java.util.List)">ValueModelBindingBuilder</a></code></strong></div>
<div class="block">Creates and returns a SelectionInListBindingBuilder on a SelectionInList
 with this builder's ValueModel as selection holder and the given
 <code>list</code> as list elements.<p>

 <strong>Example:</strong><br>
 <tt>binder.bindBeanProperty("country").<b>asSelectionIn</b>(COUNTRIES).to(countryCombo);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#asSelectionIn(java.util.List)">asSelectionIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the list elements</dd><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list data for the SelectionInList</dd>
<dt><span class="strong">Returns:</span></dt><dd>a SelectionInListBindingBuilder on a SelectionInList where
    this builder's ValueModel is the selection holder</dd></dl>
</li>
</ul>
<a name="asSelectionIn(javax.swing.ListModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSelectionIn</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">SelectionInListBindingBuilder</a>&nbsp;asSelectionIn(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&nbsp;listModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#asSelectionIn(javax.swing.ListModel)">ValueModelBindingBuilder</a></code></strong></div>
<div class="block">Creates and returns a SelectionInListBindingBuilder on a SelectionInList
 with this builder's ValueModel as selection holder and the given
 ListModel as list data provider.<p>

 <strong>Example:</strong><br>
 <tt>binder.bindBeanProperty("country").<b>asSelectionIn</b>(COUNTRIES).to(countryCombo);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#asSelectionIn(javax.swing.ListModel)">asSelectionIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the list elements</dd><dt><span class="strong">Parameters:</span></dt><dd><code>listModel</code> - the list data for the SelectionInList</dd>
<dt><span class="strong">Returns:</span></dt><dd>a SelectionInListBindingBuilder on a SelectionInList where
    this builder's ValueModel is the selection holder</dd></dl>
</li>
</ul>
<a name="to(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;void&nbsp;to(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;toggleButton)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.AbstractButton)">ValueModelBindingBuilder</a></code></strong></div>
<div class="block">Binds this builder's ValueModel to the given toggle button,
 for example a check box.<p>

 <strong>Example:</strong><br>
 <tt>binder.bindBeanProperty("classical").<b>to</b>(classicalBox);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.AbstractButton)">to</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toggleButton</code> - the button to be bound to this builder's ValueModel</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.AbstractButton,%20com.jgoodies.binding.value.ValueModel)"><code>Bindings.bind(AbstractButton, com.jgoodies.binding.value.ValueModel)</code></a></dd></dl>
</li>
</ul>
<a name="to(javax.swing.AbstractButton, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;void&nbsp;to(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;toggleButton,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;selectedValue,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deselectedValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.AbstractButton,%20java.lang.Object,%20java.lang.Object)">ValueModelBindingBuilder</a></code></strong></div>
<div class="block">Binds this builder's ValueModel to the given toggle button,
 for example a check box.<p>

 <strong>Example:</strong><br>
 <tt>binder.bindBeanProperty("classical").<b>to</b>(classicalBox, CLASSICAL, PLAIN);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.AbstractButton,%20java.lang.Object,%20java.lang.Object)">to</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toggleButton</code> - the button to be bound to this builder's ValueModel</dd><dd><code>selectedValue</code> - the model's value if the button is selected</dd><dd><code>deselectedValue</code> - the model's value if the button is not selected</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.AbstractButton,%20com.jgoodies.binding.value.ValueModel)"><code>Bindings.bind(AbstractButton, com.jgoodies.binding.value.ValueModel)</code></a></dd></dl>
</li>
</ul>
<a name="to(javax.swing.AbstractButton, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;void&nbsp;to(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;toggleButton,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;choice)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.AbstractButton,%20java.lang.Object)">ValueModelBindingBuilder</a></code></strong></div>
<div class="block">Binds this builder's ValueModel to the given toggle button
 (radio button style) that is selected, if and only if the model's value
 equals the given <code>choice</code>.<p>

 <strong>Example:</strong><br>
 <tt>binder.bindBeanProperty("alignment").<b>to</b>(alignmentButton, Alignment.LEFT);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.AbstractButton,%20java.lang.Object)">to</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toggleButton</code> - the button to be bound to this builder's ValueModel</dd><dd><code>choice</code> - the model value where <code>radioButton</code> shall be selected</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.AbstractButton,%20com.jgoodies.binding.value.ValueModel,%20java.lang.Object)"><code>Bindings.bind(AbstractButton, com.jgoodies.binding.value.ValueModel, Object)</code></a></dd></dl>
</li>
</ul>
<a name="to(javax.swing.JFormattedTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;void&nbsp;to(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a>&nbsp;formattedTextField)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.JFormattedTextField)">ValueModelBindingBuilder</a></code></strong></div>
<div class="block">Binds this builder's ValueModel to the given formatted text field.<p>

 <strong>Example:</strong><br>
 <tt>binder.bindBeanProperty("releaseDate").<b>to</b>(dateField);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.JFormattedTextField)">to</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>formattedTextField</code> - the formatted text field to be bound to this builder's ValueModel</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JFormattedTextField,%20com.jgoodies.binding.value.ValueModel)"><code>Bindings.bind(JFormattedTextField, com.jgoodies.binding.value.ValueModel)</code></a></dd></dl>
</li>
</ul>
<a name="to(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;void&nbsp;to(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;label)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.JLabel)">ValueModelBindingBuilder</a></code></strong></div>
<div class="block">Binds this builder's ValueModel to the given text label.<p>

 <strong>Example:</strong><br>
 <tt>binder.binProperty("resultCount").converted(resultFormat).<b>to</b>(tableHeaderLabel);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.JLabel)">to</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label to be bound to this builder's ValueModel</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JLabel,%20com.jgoodies.binding.value.ValueModel)"><code>Bindings.bind(JLabel, com.jgoodies.binding.value.ValueModel)</code></a></dd></dl>
</li>
</ul>
<a name="to(javax.swing.JTextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;void&nbsp;to(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a>&nbsp;textArea)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.JTextArea)">ValueModelBindingBuilder</a></code></strong></div>
<div class="block">Binds this builder's ValueModel to the given text area and
 commits text changes on focus lost.<p>

 <strong>Example:</strong><br>
 <tt>binder.bindBeanProperty("comment").<b>to</b>(commentArea);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.JTextArea)">to</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - the text area to be bound to this builder's ValueModel</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JTextArea,%20com.jgoodies.binding.value.ValueModel)"><code>Bindings.bind(JTextArea, com.jgoodies.binding.value.ValueModel)</code></a></dd></dl>
</li>
</ul>
<a name="to(javax.swing.JTextArea, com.jgoodies.binding.binder.ValueModelBindingBuilder.Commit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;void&nbsp;to(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a>&nbsp;textArea,
      <a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.Commit.html" title="enum in com.jgoodies.binding.binder">ValueModelBindingBuilder.Commit</a>&nbsp;commitType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.JTextArea,%20com.jgoodies.binding.binder.ValueModelBindingBuilder.Commit)">ValueModelBindingBuilder</a></code></strong></div>
<div class="block">Binds this builder's ValueModel to the given text area using
 the specified commit type.<p>

 <strong>Examples:</strong><br>
 <tt>binder.bindBeanProperty("comment").<b>to</b>(commentArea, Commit.ON_KEY_TYPED);</tt>
 <tt>binder.bindBeanProperty("comment").<b>to</b>(commentArea, Commit.ON_FOCUS_LOST);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.JTextArea,%20com.jgoodies.binding.binder.ValueModelBindingBuilder.Commit)">to</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - the text area to be bound to this builder's ValueModel</dd><dd><code>commitType</code> - the commit type to be used,
     either <code>Commit.ON_KEY_TYPED</code> or <code>Commit.ON_FOCUS_LOST</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JTextArea,%20com.jgoodies.binding.value.ValueModel)"><code>Bindings.bind(JTextArea, com.jgoodies.binding.value.ValueModel)</code></a></dd></dl>
</li>
</ul>
<a name="to(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;void&nbsp;to(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;textField)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.JTextField)">ValueModelBindingBuilder</a></code></strong></div>
<div class="block">Binds this builder's ValueModel to the given text field and
 commits text changes on focus lost.<p>

 <strong>Example:</strong><br>
 <tt>binder.bindBeanProperty("title").<b>to</b>(titleField);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.JTextField)">to</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>textField</code> - the text field to be bound to this builder's ValueModel</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JTextField,%20com.jgoodies.binding.value.ValueModel)"><code>Bindings.bind(JTextField, com.jgoodies.binding.value.ValueModel)</code></a></dd></dl>
</li>
</ul>
<a name="to(javax.swing.JTextField, com.jgoodies.binding.binder.ValueModelBindingBuilder.Commit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;void&nbsp;to(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;textField,
      <a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.Commit.html" title="enum in com.jgoodies.binding.binder">ValueModelBindingBuilder.Commit</a>&nbsp;commitType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.JTextField,%20com.jgoodies.binding.binder.ValueModelBindingBuilder.Commit)">ValueModelBindingBuilder</a></code></strong></div>
<div class="block">Binds this builder's ValueModel to the given text field using
 the specified commit type.<p>

 <strong>Examples:</strong><br>
 <tt>binder.bindBeanProperty("title").<b>to</b>(titleField, Commit.ON_KEY_TYPED);</tt>
 <tt>binder.bindBeanProperty("title").<b>to</b>(titleField, Commit.ON_FOCUS_LOST);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#to(javax.swing.JTextField,%20com.jgoodies.binding.binder.ValueModelBindingBuilder.Commit)">to</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>textField</code> - the text field to be bound to this builder's ValueModel</dd><dd><code>commitType</code> - the commit type to be used,
     either <code>Commit.ON_KEY_TYPED</code> or <code>Commit.ON_FOCUS_LOST</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JTextField,%20com.jgoodies.binding.value.ValueModel)"><code>Bindings.bind(JTextField, com.jgoodies.binding.value.ValueModel)</code></a></dd></dl>
</li>
</ul>
<a name="getValueModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueModel</h4>
<pre>protected final&nbsp;<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;getValueModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this builder's ValueModel</dd></dl>
</li>
</ul>
<a name="getPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the property name - if any - that has been used to create
    this builder,
    e.g. in <tt>binder.bindBeanProperty(<b>"title"</b>).to(...)</tt></dd></dl>
</li>
</ul>
<a name="setValidationMessageKey(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidationMessageKey</h4>
<pre>protected final&nbsp;void&nbsp;setValidationMessageKey(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</pre>
<div class="block">Sets this builder's property name - if any - as the component's
 validation message key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component where the validation message key shall be set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueModelBindingBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.Commit.html" title="enum in com.jgoodies.binding.binder"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="ValueModelBindingBuilderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
