<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Binding :: README</title>
        <link rel="stylesheet" type="text/css" href="docs/style.css" >
	<meta name="description" content="The JGoodies Binding provides an elegant means to present object properties in a user interface.">
	<meta name="author"	     content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Data Binding Java Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	     content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="README.html"><img 
	src="docs/images/banner.gif" width="436" height="46" alt=":: JGOODIES :: Binding" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="README.html"><b>Readme</b></a>
	<br>::&nbsp;<a class="nav" href="RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="docs/references.html">References</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/freeware/libraries/binding/faq/">FAQ</a>
	<p>
	<b>User's Guide</b>
	<br>::&nbsp;<a class="nav" href="docs/guide/introduction.html">Introduction</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/domainobjects.html">Domain Objects</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/domainadapters.html">Domain Adapters</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/valuemodels.html">Value Models</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/viewadapters.html">View Adapters</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/tasks.html">Tasks</a>
	<p>
	<a class="nav" href="docs/api/index.html"><b>API Docs</b></a>
	<p>
	<b>Web Pages</b>
	<br>::&nbsp;<a class="nav" href="http://java.net/projects/binding/">Project Home</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/downloads/libraries/">Download</a>
    <br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/downloads/archive/">Archive</a>
	<br>::&nbsp;<a class="nav" href="http://java.net/projects/binding/lists">Mailing Lists</a>
	<br>::&nbsp;<a class="nav" href="http://java.net/jira/browse/BINDING">Issue Tracker</a>

        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: Readme :: Binding 2.13.0 ::</h1>
	
	<p>
     The JGoodies Binding synchronizes object properties with Swing components.
     And it helps you represent the state and behavior of a presentation 
	independently of the GUI components used in the interface.
     
     <p>
     The JGoodies Binding requires Java 6 or later
     and the JGoodies Common library.
     Library versions for older Java versions are available in the 
     <a href="http://www.jgoodies.com/downloads/archive/">JGoodies Archive</a>.
     
     
	<h2>Acknowledgments</h2>
	
	The Binding project has been financed by customers of the 
	<a href="http://www.jgoodies.com/products/">JGoodies Swing Suite</a>. 
	It is only with their money that I can provide, maintain and improve 
	this library at no charge.

    <p>
	The Binding has been inspired by the VisualWorks ValueModel hierarchy,
	the PresentationModel pattern, and the Java Beans standard.
	
	
	<h2>You can Help</h2>
		
	If you save time and money using the JGoodies Binding, please help me
	finance my&nbsp;Java desktop activities by licensing the commercial 
	<a href="http://www.jgoodies.com/products/">JGoodies Swing Suite</a>.



	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2015 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
