<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:25 CET 2015 -->
<title>BeanAdapter (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanAdapter (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/beans/BeanAdapter.html" target="_top">Frames</a></li>
<li><a href="BeanAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.beans</div>
<h2 title="Class BeanAdapter" class="title">Class BeanAdapter&lt;B&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.bean.Bean</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.Model</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.beans.BeanAdapter&lt;B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>B</code> - the type of the bean managed by this BeanAdapter</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jgoodies.common.bean.ObservableBean, com.jgoodies.common.bean.ObservableBean2, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BeanAdapter&lt;B&gt;</span>
extends <a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</a></pre>
<div class="block">Converts multiple Java Bean properties into ValueModels.
 The bean properties must be single valued properties as described by the
 <a href="http://java.sun.com/products/javabeans/docs/spec.html">Java
 Bean Specification</a>. See below for a comparison with the more frequently
 used PresentationModel class and the rarely used PropertyAdapter.<p>

 ValueModels can be created for a property name using
 <a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String)"><code>getValueModel(String)</code></a> or for a triple of (property name, getter
 name, setter name) using <a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>getValueModel(String, String, String)</code></a>.
 If you just specify the property name, the adapter uses the standard
 Java Bean introspection to lookup the available properties and how to
 read and write the property value. In case of custom readers and writers
 you may specify a custom BeanInfo class, or as a shortcut use the method
 that accepts the optional getter and setter name. If these are specified,
 introspection will be bypassed and a PropertyDescriptor will be
 created for the given property name, getter and setter name.
 <strong>Note: </strong> For each property name subsequent calls
 to these methods must use the same getter and setter names. Attempts
 to violate this constraint are rejected with an IllegalArgumentException.<p>

 Property values for a given property name can be read using
 <a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getValue(java.lang.String)"><code>getValue(String)</code></a>. To set a value for a for a property name
 invoke <a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setValue(java.lang.String,%20java.lang.Object)"><code>setValue(String, Object)</code></a>.<p>

 Optionally the BeanAdapter can observe changes in <em>bound
 properties</em> as described in section 7.4 of the Bean specification.
 The bean then must provide support for listening on properties as described
 in section 7.4 of this specification.
 You can enable this feature by setting the constructor parameter
 <code>observeChanges</code> to <code>true</code>.
 If the adapter observes changes, the ValueModels returned by
 <code>#getValueModel</code> will fire value change events,
 i.e. PropertyChangeEvents for the property <code>&amp;quot;value&amp;quot;</code>.
 Even if you ignore property changes, you can access the adapted
 property value via <code>#getValue()</code>.
 It's just that you won't be notified about changes.<p>

 In addition you can observe the bean's bound properties
 by registering PropertyChangeListeners with the bean using
 <code>#addBeanPropertyChangeListener</code>. These listeners will be removed
 from the old bean before the bean changes and will be re-added after
 the new bean has been set. Therefore these listeners will be notified
 about changes only if the current bean changes a property. They won't be
 notified if the bean changes - and in turn the property value. If you want
 to observes property changes caused by bean changes too, register with the
 adapting ValueModel as returned by <code>#getValueModel(String)</code>.<p>

 The BeanAdapter provides two access styles to the target bean
 that holds the adapted property: you can specify a bean directly,
 or you can use a <em>bean channel</em> to access the bean indirectly.
 In the latter case you specify a <code>ValueModel</code>
 that holds the bean that in turn holds the adapted properties.<p>

 If the adapted bean is <code>null</code> the BeanAdapter can
 neither read nor set a value. In this case <code>#getValue</code>
 returns <code>null</code> and <code>#setValue</code> will silently
 ignore the new value.<p>

 This adapter throws three PropertyChangeEvents if the bean changes:
 <em>beforeBean</em>, <em>bean</em> and <em>afterBean</em>. This is useful
 when sharing a bean channel and you must perform an operation before
 or after other listeners handle a bean change. Since you cannot rely
 on the order listeners will be notified, only the <em>beforeBean</em>
 and <em>afterBean</em> events are guaranteed to be fired before and
 after the bean change is fired.
 Note that <code>#getBean()</code> returns the new bean before
 any of these three PropertyChangeEvents is fired. Therefore listeners
 that handle these events must use the event's old and new value
 to determine the old and new bean.
 The order of events fired during a bean change is:<ol>
 <li>this adapter's bean channel fires a <em>value</em> change,
 <li>this adapter fires a <em>beforeBean</em> change,
 <li>this adapter fires the <em>bean</em> change,
 <li>this adapter fires an <em>afterBean</em> change.
 </ol><p>

 <strong>Note:</strong>
 BeanAdapters that observe changes have a PropertyChangeListener
 registered with the target bean. Hence, a bean has a reference
 to any BeanAdapter that observes it. To avoid memory leaks
 it is recommended to remove this listener if the bean lives much longer
 than the BeanAdapter, enabling the garbage collector to remove the adapter.
 To do so, you can call <code>setBean(null)</code> or set the
 bean channel's value to null.
 As an alternative you can use event listener lists in your beans
 that implement references with <code>WeakReference</code>.<p>

 Setting the bean to null has side-effects, for example the adapter
 fires a change event for the bound property <em>bean</em> and other properties.
 And the value of ValueModel's vended by this adapter may change.
 However, typically this is fine and setting the bean to null
 is the first choice for removing the reference from the bean to the adapter.
 Another way to clear the reference from the target bean is
 to call <code>#release</code>. It has no side-effects, but the adapter
 must not be used anymore once #release has been called.<p>

 <strong>Constraints:</strong> If property changes shall be observed,
 the bean class must support bound properties, i. e. it must provide
 the following pair of methods for registration of multicast property
 change event listeners:
 <pre>
 public void addPropertyChangeListener(PropertyChangeListener x);
 public void removePropertyChangeListener(PropertyChangeListener x);
 </pre>

 <strong>PropertyAdapter vs. BeanAdapter vs. PresentationModel</strong><br>
 Basically the BeanAdapter does for multiple properties what the
 <a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="class in com.jgoodies.binding.beans"><code>PropertyAdapter</code></a> does for a
 single bean property.
 If you adapt multiple properties of the same bean, you better use
 the BeanAdapter. It registers a single PropertyChangeListener with the bean,
 where multiple PropertyAdapters would register multiple listeners.
 If you adapt bean properties for an editor, you will typically use the
 <a href="../../../../com/jgoodies/binding/PresentationModel.html" title="class in com.jgoodies.binding"><code>PresentationModel</code></a>. The PresentationModel is
 more powerful than the BeanAdapter. It adds support for buffered models,
 and provides an extensible mechanism for observing the change state
 of the bean and related objects.<p>

 <strong>Basic Examples:</strong>
 <pre>
 // Direct access, ignores changes
 Address address = new Address()
 BeanAdapter adapter = new BeanAdapter(address);
 adapter.setValue("street", "Broadway");
 System.out.println(address.getStreet());        // Prints "Broadway"
 address.setStreet("Franz-Josef-Str.");
 System.out.println(adapter.getValue("street")); // Prints "Franz-Josef-Str."


 //Direct access, observes changes
 BeanAdapter adapter = new BeanAdapter(address, true);


 // Indirect access, ignores changes
 ValueHolder addressHolder = new ValueHolder(address1);
 BeanAdapter adapter = new BeanAdapter(addressHolder);
 adapter.setValue("street", "Broadway");         // Sets the street in address1
 System.out.println(address1.getStreet());       // Prints "Broadway"
 adapter.setBean(address2);
 adapter.setValue("street", "Robert-Koch-Str."); // Sets the street in address2
 System.out.println(address2.getStreet());       // Prints "Robert-Koch-Str."


 // Indirect access, observes changes
 ValueHolder addressHolder = new ValueHolder();
 BeanAdapter adapter = new BeanAdapter(addressHolder, true);
 addressHolder.setValue(address1);
 address1.setStreet("Broadway");
 System.out.println(adapter.getValue("street")); // Prints "Broadway"


 // Access through ValueModels
 Address address = new Address();
 BeanAdapter adapter = new BeanAdapter(address);
 ValueModel streetModel = adapter.getValueModel("street");
 ValueModel cityModel   = adapter.getValueModel("city");
 streetModel.setValue("Broadway");
 System.out.println(address.getStreet());        // Prints "Broadway"
 address.setCity("Hamburg");
 System.out.println(cityModel.getValue());       // Prints "Hamburg"
 </pre>

 <strong>Adapter Chain Example:</strong>
 <br>Builds an adapter chain from a domain model to the presentation layer.
 <pre>
 Country country = new Country();
 country.setName("Germany");
 country.setEuMember(true);

 BeanAdapter countryAdapter = new BeanAdapter(country, true);

 JTextField nameField = new JTextField();
 nameField.setDocument(new DocumentAdapter(
     countryAdapter.getValueModel("name")));

 JCheckBox euMemberBox = new JCheckBox("Is EU Member");
 euMemberBox.setModel(new ToggleButtonAdapter(
      countryAdapter.getValueModel("euMember")));

 // Using factory methods
 JTextField nameField   = Factory.createTextField(country, "name");
 JCheckBox  euMemberBox = Factory.createCheckBox (country, "euMember");
 euMemberBox.setText("Is EU Member");
 </pre><p>

 As of version 1.3 this class is no longer marked as final,
 but lacks the documentation for subclass constraints.
 I plan to introduce an interface that shall describe the semantics
 required by the PresentationModel class. Until then, this BeanAdapter
 implementation describes the semantics and all constraints.<p>

 TODO: Improve the class comment and focus on the main features.<p>

 TODO: Consider adding a feature to ensure that update notifications
 are performed in the event dispatch thread. In case the adapted bean
 is changed in a thread other than the event dispatch thread, such
 a feature would help complying with Swing's single thread rule.
 The feature could be implemented by an extended PropertyChangeSupport.<p>

 TODO: I plan to improve the support for adapting beans that do not fire
 PropertyChangeEvents. This affects the classes PropertyAdapter, BeanAdapter,
 and PresentationModel. Basically the PropertyAdapter and the BeanAdapter's
 internal SimplePropertyAdapter's shall be able to optionally self-fire
 a PropertyChangeEvent in case the bean does not. There are several
 downsides with self-firing events compared to bound bean properties.
 See <a href="https://binding.dev.java.net/issues/show_bug.cgi?id=49">Issue
 49</a> for more information about the downsides.<p>

 The observeChanges constructor parameter shall be replaced by a more
 fine-grained choice to not observe (former observeChanges=false),
 to observe bound properties (former observeChanges=true), and a new
 setting for self-firing PropertyChangeEvents if a value is set.
 The latter case may be further splitted up to specify how the
 self-fired PropertyChangeEvent is created:
 <ol>
 <li>oldValue=null, newValue=null
 <li>oldValue=null, newValue=the value set
 <li>oldValue=value read before the set, newValue=the value set
 <li>oldValue=value read before the set, newValue=value read after the set
 </ol></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.39 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="class in com.jgoodies.binding.beans"><code>PropertyAdapter</code></a>, 
<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>, 
<a href="../../../../com/jgoodies/binding/value/ValueModel.html#getValue()"><code>ValueModel.getValue()</code></a>, 
<a href="../../../../com/jgoodies/binding/value/ValueModel.html#setValue(java.lang.Object)"><code>ValueModel.setValue(Object)</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeEvent</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/Introspector.html?is-external=true" title="class or interface in java.beans"><code>Introspector</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans"><code>BeanInfo</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><code>PropertyDescriptor</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.binding.beans.BeanAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter.SimplePropertyAdapter</a></strong></code>
<div class="block">Implements the access to the individual bean properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#PROPERTY_AFTER_BEAN">PROPERTY_AFTER_BEAN</a></strong></code>
<div class="block">The property name used in the PropertyChangeEvent that is fired
 after the <em>bean</em> property fires its PropertyChangeEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#PROPERTY_BEAN">PROPERTY_BEAN</a></strong></code>
<div class="block">The name of the read-write bound property that holds the target bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#PROPERTY_BEFORE_BEAN">PROPERTY_BEFORE_BEAN</a></strong></code>
<div class="block">The property name used in the PropertyChangeEvent that is fired
 before the <em>bean</em> property fires its PropertyChangeEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#PROPERTY_CHANGED">PROPERTY_CHANGED</a></strong></code>
<div class="block">The name of the read-only bound bean property that
 indicates whether one of the observed properties has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>changeSupport</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#BeanAdapter(B)">BeanAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</a>&nbsp;bean)</code>
<div class="block">Constructs a BeanAdapter for the given bean;
 does not observe changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#BeanAdapter(B,%20boolean)">BeanAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</a>&nbsp;bean,
           boolean&nbsp;observeChanges)</code>
<div class="block">Constructs a BeanAdapter for the given bean;
 observes changes if specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#BeanAdapter(com.jgoodies.binding.value.ValueModel)">BeanAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;beanChannel)</code>
<div class="block">Constructs a BeanAdapter for the given bean channel;
 does not observe changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#BeanAdapter(com.jgoodies.binding.value.ValueModel,%20boolean)">BeanAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;beanChannel,
           boolean&nbsp;observeChanges)</code>
<div class="block">Constructs a BeanAdapter for the given bean channel;
 observes changes if specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.beans.PropertyChangeListener)">addBeanPropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a PropertyChangeListener to the list of bean listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">addBeanPropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a PropertyChangeListener to the list of bean listeners for a
 specific property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter.SimplePropertyAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#createPropertyAdapter(java.lang.String,%20java.lang.String,%20java.lang.String)">createPropertyAdapter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getterName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setterName)</code>
<div class="block">Creates and returns a SimplePropertyAdapter that adapts
 the bound property with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBean()">getBean</a></strong>()</code>
<div class="block">Returns the Java Bean that holds the adapted properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanChannel()">getBeanChannel</a></strong>()</code>
<div class="block">Returns the ValueModel that holds the bean that in turn holds
 the adapted properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanPropertyChangeListeners()">getBeanPropertyChangeListeners</a></strong>()</code>
<div class="block">Returns an array of all the property change listeners
 registered on this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanPropertyChangeListeners(java.lang.String)">getBeanPropertyChangeListeners</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Returns an array of all the listeners which have been associated
 with the named property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getObserveChanges()">getObserveChanges</a></strong>()</code>
<div class="block">Answers whether this adapter observes changes in the
 adapted Bean properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getValue(java.lang.String)">getValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Returns the value of specified bean property, <code>null</code>
 if the current bean is <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter.SimplePropertyAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String)">getValueModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Looks up and lazily creates a ValueModel that adapts
 the bound property with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter.SimplePropertyAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String,%20java.lang.String,%20java.lang.String)">getValueModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getterName,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setterName)</code>
<div class="block">Looks up and lazily creates a ValueModel that adapts the bound property
 with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#isChanged()">isChanged</a></strong>()</code>
<div class="block">Answers whether a bean property has changed since the changed state
 has been reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#release()">release</a></strong>()</code>
<div class="block">Removes the PropertyChangeHandler from the observed bean, if the bean
 is not <code>null</code> and if bean property changes are observed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.beans.PropertyChangeListener)">removeBeanPropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a PropertyChangeListener from the list of bean listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">removeBeanPropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a PropertyChangeListener from the listener list for a specific
 property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#resetChanged()">resetChanged</a></strong>()</code>
<div class="block">Resets this tracker's changed state to <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setBean(B)">setBean</a></strong>(<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</a>&nbsp;newBean)</code>
<div class="block">Sets a new Java Bean as holder of the adapted properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setValue(java.lang.String,%20java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Sets the given new value for the specified bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setVetoableValue(java.lang.String,%20java.lang.Object)">setVetoableValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Sets a new value for the specified bean property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.beans.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</a></h3>
<code><a href="../../../../com/jgoodies/binding/beans/Model.html#createPropertyChangeSupport(java.lang.Object)">createPropertyChangeSupport</a>, <a href="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String,%20java.lang.Object,%20java.lang.Object,%20boolean)">firePropertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, fireIndexedPropertyChange, fireIndexedPropertyChange, fireIndexedPropertyChange, fireMultiplePropertiesChanged, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_BEFORE_BEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BEFORE_BEAN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_BEFORE_BEAN</pre>
<div class="block">The property name used in the PropertyChangeEvent that is fired
 before the <em>bean</em> property fires its PropertyChangeEvent.
 Useful to perform an operation before listeners that handle the
 bean change are notified. See also the class comment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.binding.beans.BeanAdapter.PROPERTY_BEFORE_BEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_BEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BEAN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_BEAN</pre>
<div class="block">The name of the read-write bound property that holds the target bean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBean()"><code>getBean()</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setBean(B)"><code>setBean(Object)</code></a>, 
<a href="../../../../constant-values.html#com.jgoodies.binding.beans.BeanAdapter.PROPERTY_BEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_AFTER_BEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_AFTER_BEAN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_AFTER_BEAN</pre>
<div class="block">The property name used in the PropertyChangeEvent that is fired
 after the <em>bean</em> property fires its PropertyChangeEvent.
 Useful to perform an operation after listeners that handle the
 bean change are notified. See also the class comment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.binding.beans.BeanAdapter.PROPERTY_AFTER_BEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_CHANGED</pre>
<div class="block">The name of the read-only bound bean property that
 indicates whether one of the observed properties has changed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#isChanged()"><code>isChanged()</code></a>, 
<a href="../../../../constant-values.html#com.jgoodies.binding.beans.BeanAdapter.PROPERTY_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanAdapter(java.lang.Object)">
<!--   -->
</a><a name="BeanAdapter(B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanAdapter</h4>
<pre>public&nbsp;BeanAdapter(<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</a>&nbsp;bean)</pre>
<div class="block">Constructs a BeanAdapter for the given bean;
 does not observe changes.<p>

 Installs a default bean channel that checks the identity not equity
 to ensure that listeners are re-registered properly if the old and
 new bean are equal but not the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the bean that owns the properties to adapt</dd></dl>
</li>
</ul>
<a name="BeanAdapter(java.lang.Object,boolean)">
<!--   -->
</a><a name="BeanAdapter(B, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanAdapter</h4>
<pre>public&nbsp;BeanAdapter(<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</a>&nbsp;bean,
           boolean&nbsp;observeChanges)</pre>
<div class="block">Constructs a BeanAdapter for the given bean;
 observes changes if specified.<p>

 Installs a default bean channel that checks the identity not equity
 to ensure that listeners are reregistered properly if the old and
 new bean are equal but not the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the bean that owns the properties to adapt</dd><dd><code>observeChanges</code> - <code>true</code> to observe changes of bound
     or constrained properties, <code>false</code> to ignore changes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans">PropertyUnboundException</a></code> - if <code>observeChanges</code>
     is true but the property is unbound, i. e. the <code>bean</code>
     does not provide a pair of methods to register a multicast
     PropertyChangeListener</dd></dl>
</li>
</ul>
<a name="BeanAdapter(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanAdapter</h4>
<pre>public&nbsp;BeanAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;beanChannel)</pre>
<div class="block">Constructs a BeanAdapter for the given bean channel;
 does not observe changes.<p>

 It is strongly recommended that the bean channel checks the identity
 not equity. This ensures that listeners are reregistered properly if
 the old and new bean are equal but not the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanChannel</code> - the ValueModel that holds the bean</dd></dl>
</li>
</ul>
<a name="BeanAdapter(com.jgoodies.binding.value.ValueModel, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanAdapter</h4>
<pre>public&nbsp;BeanAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;beanChannel,
           boolean&nbsp;observeChanges)</pre>
<div class="block">Constructs a BeanAdapter for the given bean channel;
 observes changes if specified.<p>

 It is strongly recommended that the bean channel checks the identity
 not equity. This ensures that listeners are reregistered properly if
 the old and new bean are equal but not the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanChannel</code> - the ValueModel that holds the bean</dd><dd><code>observeChanges</code> - <code>true</code> to observe changes of bound
  or constrained properties, <code>false</code> to ignore changes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the beanChannel is a ValueHolder
     that has the identityCheck feature disabled</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans">PropertyUnboundException</a></code> - if <code>observeChanges</code>
     is true but the property is unbound, i. e. the <code>bean</code>
     does not provide a pair of methods to register a multicast
     PropertyChangeListener</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanChannel</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;getBeanChannel()</pre>
<div class="block">Returns the ValueModel that holds the bean that in turn holds
 the adapted properties. This bean channel is shared by the
 PropertyAdapters created by the factory method
 <code>#getValueModel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ValueModel that holds the bean that in turn
     holds the adapted properties</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBean()"><code>getBean()</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setBean(B)"><code>setBean(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</a>&nbsp;getBean()</pre>
<div class="block">Returns the Java Bean that holds the adapted properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Bean that holds the adapted properties</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setBean(B)"><code>setBean(Object)</code></a></dd></dl>
</li>
</ul>
<a name="setBean(java.lang.Object)">
<!--   -->
</a><a name="setBean(B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBean</h4>
<pre>public&nbsp;void&nbsp;setBean(<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</a>&nbsp;newBean)</pre>
<div class="block">Sets a new Java Bean as holder of the adapted properties.
 Notifies any registered value listeners that are registered
 with the adapting ValueModels created in <code>#getValueModel</code>.
 Also notifies listeners that have been registered with this adapter
 to observe the bound property <em>bean</em>.<p>

 Resets the changed state to <code>false</code>.<p>

 If this adapter observes bean changes, the bean change handler
 will be removed from the former bean and will be added to the new bean.
 Hence, if the new bean is <code>null</code>, this adapter has no
 listener registered with a bean.
 And so, <code>setBean(null)</code> can be used as a clean release method
 that allows to use this adapter later again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBean</code> - the new holder of the adapted properties</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBean()"><code>getBean()</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#isChanged()"><code>isChanged()</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#resetChanged()"><code>resetChanged()</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#release()"><code>release()</code></a></dd></dl>
</li>
</ul>
<a name="getObserveChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserveChanges</h4>
<pre>public&nbsp;boolean&nbsp;getObserveChanges()</pre>
<div class="block">Answers whether this adapter observes changes in the
 adapted Bean properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this adapter observes changes, false if not</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Returns the value of specified bean property, <code>null</code>
 if the current bean is <code>null</code>.<p>

 This operation is supported only for readable bean properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property to be read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the adapted bean property, null if the bean is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if propertyName is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the property is write-only</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</a></code> - if the property could not be found</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</a></code> - if the value could not be read</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Sets the given new value for the specified bean property. Does nothing
 if this adapter's bean is <code>null</code>. If the setter associated
 with the propertyName throws a PropertyVetoException, it is silently
 ignored.<p>

 Notifies the associated value change listeners if the bean reports
 a property change. Note that a bean may suppress PropertyChangeEvents
 if the old and new value are the same, or if the old and new value
 are equal.<p>

 This operation is supported only for writable bean properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property to set</dd><dd><code>newValue</code> - the value to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if propertyName is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the property is read-only</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</a></code> - if the property could not be found</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</a></code> - if the new value could not be set</dd></dl>
</li>
</ul>
<a name="setVetoableValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVetoableValue</h4>
<pre>public&nbsp;void&nbsp;setVetoableValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></pre>
<div class="block">Sets a new value for the specified bean property. Does nothing if the
 bean is <code>null</code>. If the setter associated with the propertyName
 throws a PropertyVetoException, this methods throws the same exception.<p>

 Notifies the associated value change listeners if the bean reports
 a property change. Note that a bean may suppress PropertyChangeEvents
 if the old and new value are the same, or if the old and new value
 are equal.<p>

 This operation is supported only for writable bean properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property to set</dd><dd><code>newValue</code> - the value to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if propertyName is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the property is read-only</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</a></code> - if the property could not be found</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</a></code> - if the new value could not be set</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></code> - if the bean setter
     throws a PropertyVetoException</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getValueModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueModel</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter.SimplePropertyAdapter</a>&nbsp;getValueModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Looks up and lazily creates a ValueModel that adapts
 the bound property with the specified name. Uses the
 Bean introspection to look up the getter and setter names.<p>

 Subsequent calls to this method with the same property name
 return the same ValueModel.<p>

 To prevent potential runtime errors this method eagerly looks up
 the associated PropertyDescriptor if the target bean is not null.<p>

 For each property name all calls to this method and to
 <code>#getValueModel(String, String, String)</code> must use
 the same getter and setter names. Attempts to violate this constraint
 will be rejected with an IllegalArgumentException. Especially once
 you've called this method you must not call
 <code>#getValueModel(String, String, String)</code> with a non-null
 getter or setter name. And vice versa, once you've called the latter
 method with a non-null getter or setter name, you must not call
 this method.<p>

 This method uses a return type of AbstractValueModel, not a ValueModel.
 This makes <a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setVetoableValue(java.lang.String,%20java.lang.Object)"><code>setVetoableValue(String, Object)</code></a> visible. It also
 makes the AbstractValueModel convenience type converters available,
 which can significantly shrink the source code necessary to read and
 write values from/to these models.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property to adapt</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModel that adapts the property with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if propertyName is null</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</a></code> - if the property could not be found</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>#getValueModel(String, String, String)</code> has been
     called before with the same property name and a non-null getter
     or setter name</dd></dl>
</li>
</ul>
<a name="getValueModel(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueModel</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter.SimplePropertyAdapter</a>&nbsp;getValueModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getterName,
                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setterName)</pre>
<div class="block">Looks up and lazily creates a ValueModel that adapts the bound property
 with the specified name. Unlike <code>#getValueModel(String)</code>
 this method bypasses the Bean Introspection and uses the given getter
 and setter names to setup the access to the adapted Bean property.<p>

 Subsequent calls to this method with the same parameters
 will return the same ValueModel.<p>

 To prevent potential runtime errors this method eagerly looks up
 the associated PropertyDescriptor if the target bean is not null.<p>

 For each property name all calls to this method
 and to <code>#getValueModel(String)</code> must use the same
 getter and setter names. Attempts to violate this constraint
 will be rejected with an IllegalArgumentException. Especially
 once you've called this method with a non-null getter or setter name,
 you must not call <code>#getValueModel(String)</code>. And vice versa,
 once you've called the latter method you must not call this method
 with a non-null getter or setter name.<p>

 This method uses a return type of AbstractValueModel, not a ValueModel.
 This makes <a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setVetoableValue(java.lang.String,%20java.lang.Object)"><code>setVetoableValue(String, Object)</code></a> visible. It also
 makes the AbstractValueModel convenience type converters available,
 which can significantly shrink the source code necessary to read and
 write values from/to these models.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property to adapt</dd><dd><code>getterName</code> - the name of the method that reads the value</dd><dd><code>setterName</code> - the name of the method that sets the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModel that adapts the property with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if propertyName is null</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</a></code> - if the property could not be found</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this method has been called before
     with the same property name and different getter or setter names</dd></dl>
</li>
</ul>
<a name="createPropertyAdapter(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyAdapter</h4>
<pre>protected&nbsp;<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter.SimplePropertyAdapter</a>&nbsp;createPropertyAdapter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getterName,
                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setterName)</pre>
<div class="block">Creates and returns a SimplePropertyAdapter that adapts
 the bound property with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property to adapt</dd><dd><code>getterName</code> - the name of the method that reads the value</dd><dd><code>setterName</code> - the name of the method that sets the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a SimplePropertyAdapter that adapts the property
     with the specified name</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Answers whether a bean property has changed since the changed state
 has been reset. The changed state is implicitly reset every time
 the target bean changes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a property of the current target bean
     has changed since the last reset</dd></dl>
</li>
</ul>
<a name="resetChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetChanged</h4>
<pre>public&nbsp;void&nbsp;resetChanged()</pre>
<div class="block">Resets this tracker's changed state to <code>false</code>.</div>
</li>
</ul>
<a name="addBeanPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeanPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addBeanPropertyChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a PropertyChangeListener to the list of bean listeners. The
 listener is registered for all bound properties of the target bean.<p>

 The listener will be notified if and only if this BeanAdapter's current
 bean changes a property. It'll not be notified if the bean changes.<p>

 If listener is <code>null</code>, no exception is thrown and no action
 is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the PropertyChangeListener to be added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.beans.PropertyChangeListener)"><code>removeBeanPropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)"><code>removeBeanPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)"><code>addBeanPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanPropertyChangeListeners()"><code>getBeanPropertyChangeListeners()</code></a></dd></dl>
</li>
</ul>
<a name="removeBeanPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBeanPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeBeanPropertyChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a PropertyChangeListener from the list of bean listeners.
 This method should be used to remove PropertyChangeListeners that
 were registered for all bound properties of the target bean.<p>

 If listener is <code>null</code>, no exception is thrown and no action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the PropertyChangeListener to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addBeanPropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)"><code>addBeanPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)"><code>removeBeanPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanPropertyChangeListeners()"><code>getBeanPropertyChangeListeners()</code></a></dd></dl>
</li>
</ul>
<a name="addBeanPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeanPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addBeanPropertyChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a PropertyChangeListener to the list of bean listeners for a
 specific property. The specified property may be user-defined.<p>

 The listener will be notified if and only if this BeanAdapter's
 current bean changes the specified property. It'll not be notified
 if the bean changes. If you want to observe property changes and
 bean changes, you may observe the ValueModel that adapts this property
 - as returned by <code>#getValueModel(String)</code>.<p>

 Note that if the bean is inheriting a bound property, then no event
 will be fired in response to a change in the inherited property.<p>

 If listener is <code>null</code>, no exception is thrown and no action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - one of the property names listed above</dd><dd><code>listener</code> - the PropertyChangeListener to be added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)"><code>removeBeanPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)"><code>addBeanPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanPropertyChangeListeners(java.lang.String)"><code>getBeanPropertyChangeListeners(String)</code></a></dd></dl>
</li>
</ul>
<a name="removeBeanPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBeanPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeBeanPropertyChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a PropertyChangeListener from the listener list for a specific
 property. This method should be used to remove PropertyChangeListeners
 that were registered for a specific bound property.<p>

 If listener is <code>null</code>, no exception is thrown and no action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a valid property name</dd><dd><code>listener</code> - the PropertyChangeListener to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)"><code>addBeanPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.beans.PropertyChangeListener)"><code>removeBeanPropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanPropertyChangeListeners(java.lang.String)"><code>getBeanPropertyChangeListeners(String)</code></a></dd></dl>
</li>
</ul>
<a name="getBeanPropertyChangeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanPropertyChangeListeners</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]&nbsp;getBeanPropertyChangeListeners()</pre>
<div class="block">Returns an array of all the property change listeners
 registered on this component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all of this component's <code>PropertyChangeListener</code>s
         or an empty array if no property change
         listeners are currently registered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addBeanPropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.beans.PropertyChangeListener)"><code>removeBeanPropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanPropertyChangeListeners(java.lang.String)"><code>getBeanPropertyChangeListeners(String)</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeSupport.html?is-external=true#getPropertyChangeListeners()" title="class or interface in java.beans"><code>PropertyChangeSupport.getPropertyChangeListeners()</code></a></dd></dl>
</li>
</ul>
<a name="getBeanPropertyChangeListeners(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanPropertyChangeListeners</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]&nbsp;getBeanPropertyChangeListeners(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Returns an array of all the listeners which have been associated
 with the named property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property to lookup listeners</dd>
<dt><span class="strong">Returns:</span></dt><dd>all of the <code>PropertyChangeListeners</code> associated with
         the named property or an empty array if no listeners have
         been added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)"><code>addBeanPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)"><code>removeBeanPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanPropertyChangeListeners()"><code>getBeanPropertyChangeListeners()</code></a></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Removes the PropertyChangeHandler from the observed bean, if the bean
 is not <code>null</code> and if bean property changes are observed.
 Also removes all listeners from the bean that have been registered
 with <code>#addBeanPropertyChangeListener</code> before.<p>

 BeanAdapters that observe changes have a PropertyChangeListener
 registered with the target bean. Hence, a bean has a reference
 to all BeanAdapters that observe it. To avoid memory leaks
 it is recommended to remove this listener if the bean lives much longer
 than the BeanAdapter, enabling the garbage collector to remove the adapter.
 To do so, you can call <code>setBean(null)</code> or set the
 bean channel's value to null.
 As an alternative you can use event listener lists in your beans
 that implement references with <code>WeakReference</code>.<p>

 Setting the bean to null has side-effects, for example the adapter
 fires a change event for the bound property <em>bean</em> and other properties.
 And the value of ValueModel's vended by this adapter may change.
 However, typically this is fine and setting the bean to null
 is the first choice for removing the reference from the bean to the adapter.
 Another way to clear the reference from the target bean is
 to call <code>#release</code>; it has no side-effects.<p>

 Since version 2.0.4 it is safe to call this method multiple times,
 however, the adapter must not be used anymore once #release
 has been called.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setBean(B)"><code>setBean(Object)</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><code>WeakReference</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/beans/BeanAdapter.html" target="_top">Frames</a></li>
<li><a href="BeanAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
