<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:26 CET 2015 -->
<title>com.jgoodies.binding.beans (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jgoodies.binding.beans (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jgoodies/binding/binder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/beans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jgoodies.binding.beans</h1>
<div class="docSummary">
<div class="block">Contains classes to model and work with Java Beans and 
Java Bean properties.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/PropertyAccessors.PropertyAccessorProvider.html" title="interface in com.jgoodies.binding.beans">PropertyAccessors.PropertyAccessorProvider</a></td>
<td class="colLast">
<div class="block">Just describes how to look up a PropertyAccessor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter</a>&lt;B&gt;</td>
<td class="colLast">
<div class="block">Converts multiple Java Bean properties into ValueModels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/BeanUtils.html" title="class in com.jgoodies.binding.beans">BeanUtils</a></td>
<td class="colLast">
<div class="block">Consists exclusively of static methods that provide
 convenience behavior for working with Java Bean properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html" title="class in com.jgoodies.binding.beans">DelayedPropertyChangeHandler</a></td>
<td class="colLast">
<div class="block">A PropertyChangeListener that is intended to handle property changes
 after a specified delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans">ExtendedPropertyChangeSupport</a></td>
<td class="colLast">
<div class="block">Differs from its superclass <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeSupport</code></a> in that it can
 check for changed values using <code>#equals</code> or <code>==</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/IndirectPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans">IndirectPropertyChangeSupport</a></td>
<td class="colLast">
<div class="block">A helper class for observing changes in bound bean properties
 where the target bean changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</a></td>
<td class="colLast">
<div class="block">An abstract superclass that minimizes the effort required to provide
 change support for bound and constrained Bean properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/PropertyAccessor.html" title="class in com.jgoodies.binding.beans">PropertyAccessor</a></td>
<td class="colLast">
<div class="block">An unmodifiable Object that describes and provides access to a bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/PropertyAccessors.html" title="class in com.jgoodies.binding.beans">PropertyAccessors</a></td>
<td class="colLast">
<div class="block">Manages the PropertyAccessProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/PropertyAccessors.IntrospectionPropertyAccessorProvider.html" title="class in com.jgoodies.binding.beans">PropertyAccessors.IntrospectionPropertyAccessorProvider</a></td>
<td class="colLast">
<div class="block">Uses the standard Bean Introspection to look up PropertyDescriptors
 that in turn are used to build and return PropertyAccessors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="class in com.jgoodies.binding.beans">PropertyAdapter</a>&lt;B&gt;</td>
<td class="colLast">
<div class="block">Converts a single Java Bean property into the generic ValueModel interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html" title="class in com.jgoodies.binding.beans">PropertyConnector</a></td>
<td class="colLast">
<div class="block">Keeps two Java Bean properties in synch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</a></td>
<td class="colLast">
<div class="block">A runtime exception that describes read and write access problems when
 getting/setting a Java Bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/PropertyException.html" title="class in com.jgoodies.binding.beans">PropertyException</a></td>
<td class="colLast">
<div class="block">A runtime exception that is the abstract superclass for all exceptions
 around Java Bean properties in the JGoodies Data Binding framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/PropertyNotBindableException.html" title="class in com.jgoodies.binding.beans">PropertyNotBindableException</a></td>
<td class="colLast">
<div class="block">A runtime exception that describes problems that arise
 when a bound property cannot be bound properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</a></td>
<td class="colLast">
<div class="block">A runtime exception that describes that a Java Bean property
 could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans">PropertyUnboundException</a></td>
<td class="colLast">
<div class="block">A runtime exception that describes that a Java Bean does not
 support bound properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jgoodies.binding.beans Description">Package com.jgoodies.binding.beans Description</h2>
<div class="block">Contains classes to model and work with Java Beans and 
Java Bean properties.

At the core of the package is the 
<a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="class in com.jgoodies.binding.beans"><code>PropertyAdapter</code></a>
that converts a Java Bean property into a 
<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>.
This adapter can observe changes of bound bean properties.

<p>
The abstract class <a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans"><code>Model</code></a> 
minimizes the effort required to implement Java Beans
that provide support for bound properties.
The interface <code>ObservableBean</code> 
ensures compile-time safety for the bound property support;
however, it is not required to implement this interface. 


<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

For more information see:
<ul>
        <li><a href="http://java.sun.com/products/javabeans/docs/spec.html">Java 
        Bean Specification</a>
        <li><a href="http://www.jgoodies.com/articles/binding.pdf" >
        http://www.jgoodies.com/articles/binding.pdf</a>
</ul>
<!-- Put @see and @since tags down here. --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/package-summary.html"><code>com.jgoodies.binding</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/package-summary.html"><code>com.jgoodies.binding.adapter</code></a>, 
<a href="../../../../com/jgoodies/binding/list/package-summary.html"><code>com.jgoodies.binding.list</code></a>, 
<a href="../../../../com/jgoodies/binding/value/package-summary.html"><code>com.jgoodies.binding.value</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jgoodies/binding/binder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/beans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
