<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Binding :: Guide :: Value Models</title>
        <link rel="stylesheet" type="text/css" href="../style.css" >
	<meta name="description" content="The JGoodies Binding provides an elegant means to present object properties in a user interface.">
	<meta name="author"	     content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Data Binding Java Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	     content="index, follow">
	<meta name="date"	     content="2006-01-01">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="../../README.html"><img 
	src="../images/banner.gif" width="436" height="46" alt=":: JGOODIES Looks :: Professional Swing Look&amp;Feels" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="../../README.html">Readme</a>
	<br>::&nbsp;<a class="nav" href="../../RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="../../LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="../references.html">References</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/freeware/libraries/binding/faq/">FAQ</a>
	<p>
	<b>User's Guide</b>
	<br>::&nbsp;<a class="nav" href="introduction.html">Introduction</a>
	<br>::&nbsp;<a class="nav" href="domainobjects.html">Domain Objects</a>
	<br>::&nbsp;<a class="nav" href="domainadapters.html">Domain Adapters</a>
	<br>::&nbsp;<a class="nav" href="valuemodels.html"><b>Value Models</b></a>
	<br>::&nbsp;<a class="nav" href="viewadapters.html">View Adapters</a>
	<br>::&nbsp;<a class="nav" href="tasks.html">Tasks</a>
	<p>
	<a class="nav" href="../api/index.html"><b>API Docs</b></a>
	<p>
    <b>Web Pages</b>
    <br>::&nbsp;<a class="nav" href="http://java.net/projects/binding/">Project Home</a>
    <br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/downloads/libraries/">Download</a>
    <br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/downloads/archive/">Archive</a>
    <br>::&nbsp;<a class="nav" href="http://java.net/projects/binding/lists">Mailing Lists</a>
    <br>::&nbsp;<a class="nav" href="http://java.net/jira/browse/BINDING">Issue Tracker</a>

        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: Guide :: Value Models ::</h1>

	

	<h2>ValueModel Interface</h2>
	 
	The ValueModel interface describes a read-write value that is observable.
	You can read its value using <tt>#getValue()</tt>, you can write
	its value using <tt>#setValue(Object)</tt>. And you can register
	a <tt>PropertyChangeListener</tt> that will be notified if the
	value changes.
	
	
	<h2>Predefined ValueModel Implementations</h2>
	
	<tt>ValueHolder</tt> is the minimal ValueModel implementation. 
	It holds a single value that one can get and set from outside.
	And it keeps a list of PropertyChangeListeners.
	
	<p>
	The most frequently used ValueModel implementation is the
	<tt>PropertyAdapter</tt> and its variations. It converts
	a single (bound) Bean property into a ValueModel.
	Actually most PropertyAdapters are returned by 
	<tt>PresentationModel#getModel</tt>, <tt>#getBufferedModel</tt>,
	and the <tt>BeanAdapter</tt> class.
   
   <p>
   The <tt>BufferedValueModel</tt> provides a means to buffer values,
   so changes are deferred until OK or Apply is pressed.
   For details see the <a href="tasks.html#buffering">Buffering</a> task.

   <p>
   The <tt>ConverterFactory</tt> vends ValueModel implementations
   that convert types, for example <tt>Date</tt> to <tt>String</tt>.



	<h2>Custom ValueModel Implementations</h2>
	
	To minimize the effort required to implement the ValueModel interface,
	you can extend the <tt>AbstractValueModel</tt>. Custom converters
	will likely extend the <tt>AbstractConverter</tt>. See also
	the <a href="tasks.html#conversion">Type Conversion</a> task.
	
	
	<h2>Combining ValueModels</h2>
	
	Since ValueModel describes a uniform interface to get and set values,
	they can be easily combined. They can be wrapped, connected,
	composed, etc. For example, the <tt>BufferedValueModel</tt>
	wraps any ValueModel to buffer the value until a trigger indicates
	that the value shall be committed or flushed.
	 
     

	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2015 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
