<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 17:26:21 CET 2015 -->
<title>AbstractButtonPanelBuilder (JGoodies Forms 1.9 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractButtonPanelBuilder (JGoodies Forms 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractButtonPanelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html" title="class in com.jgoodies.forms.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractButtonPanelBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.internal</div>
<h2 title="Class AbstractButtonPanelBuilder" class="title">Class AbstractButtonPanelBuilder&lt;B extends AbstractButtonPanelBuilder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">com.jgoodies.forms.internal.AbstractBuilder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.internal.AbstractButtonPanelBuilder&lt;B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>B</code> - the type of the builder, e.g. ButtonBarBuilder</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>, <a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractButtonPanelBuilder&lt;B extends AbstractButtonPanelBuilder&lt;B&gt;&gt;</span>
extends <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">AbstractBuilder</a>&lt;B&gt;</pre>
<div class="block">The abstract superclass for <a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder"><code>ButtonBarBuilder</code></a> and
 <a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder"><code>ButtonStackBuilder</code></a>.
 Provides a cell cursor for traversing
 the button bar/stack while components are added. It also offers
 convenience methods to append logical columns and rows.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.11 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#focusGrouped">focusGrouped</a></strong></code>
<div class="block">Indicates whether a focus group has been built in <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#build()"><code>build()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.forms.internal.AbstractBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.forms.internal.<a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">AbstractBuilder</a></h3>
<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#currentCellConstraints">currentCellConstraints</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#AbstractButtonPanelBuilder(com.jgoodies.forms.layout.FormLayout,%20javax.swing.JPanel)">AbstractButtonPanelBuilder</a></strong>(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout,
                          <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;container)</code>
<div class="block">Constructs an AbstractButtonPanelBuilder
 for the given FormLayout and layout container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#add(java.awt.Component)">add</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Adds a component to the container using the default cell constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#addButton(javax.swing.Action...)">addButton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>...&nbsp;actions)</code>
<div class="block">Constructs an array of JButtons from the given Action array,
 and adds them as a sequence of related buttons separated by a default gap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#addButton(javax.swing.JComponent...)">addButton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</code>
<div class="block">Adds one or many sequences of related buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#addButton(javax.swing.JComponent)">addButton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;button)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#addRelatedGap()">addRelatedGap</a></strong>()</code>
<div class="block">Adds the standard gap for related components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#addUnrelatedGap()">addUnrelatedGap</a></strong>()</code>
<div class="block">Adds the standard gap for unrelated components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendColumn(com.jgoodies.forms.layout.ColumnSpec)">appendColumn</a></strong>(<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>&nbsp;columnSpec)</code>
<div class="block">Appends the given column specification to the builder's layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendGlueColumn()">appendGlueColumn</a></strong>()</code>
<div class="block">Appends a glue column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendGlueRow()">appendGlueRow</a></strong>()</code>
<div class="block">Appends a glue row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendRelatedComponentsGapColumn()">appendRelatedComponentsGapColumn</a></strong>()</code>
<div class="block">Appends a column that is the default gap for related components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendRelatedComponentsGapRow()">appendRelatedComponentsGapRow</a></strong>()</code>
<div class="block">Appends a row that is the default gap for related components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendRow(com.jgoodies.forms.layout.RowSpec)">appendRow</a></strong>(<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a>&nbsp;rowSpec)</code>
<div class="block">Appends the given row specification to the builder's layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendUnrelatedComponentsGapColumn()">appendUnrelatedComponentsGapColumn</a></strong>()</code>
<div class="block">Appends a column that is the default gap for unrelated components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendUnrelatedComponentsGapRow()">appendUnrelatedComponentsGapRow</a></strong>()</code>
<div class="block">Appends a row that is the default gap for unrelated components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#build()">build</a></strong>()</code>
<div class="block">Returns the panel used to build the form and lazily builds
 a focus traversal group for all contained AbstractButtons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#createButton(javax.swing.Action)">createButton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;action)</code>
<div class="block">Creates and returns a button that is bound to the given Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#getColumn()">getColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#getRow()">getRow</a></strong>()</code>
<div class="block">Returns the cursor's row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#isLeftToRight()">isLeftToRight</a></strong>()</code>
<div class="block">Returns whether this builder fills the form left-to-right
 or right-to-left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#nextColumn()">nextColumn</a></strong>()</code>
<div class="block">Moves to the next column, does the same as #nextColumn(1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#nextRow()">nextRow</a></strong>()</code>
<div class="block">Increases the row by one; does the same as #nextRow(1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#setBackground(java.awt.Color)">setBackground</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#background(java.awt.Color)"><code>AbstractBuilder.background(Color)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#setBorder(javax.swing.border.Border)">setBorder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#border(javax.swing.border.Border)"><code>AbstractBuilder.border(Border)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#setLeftToRight(boolean)">setLeftToRight</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the form fill direction to left-to-right or right-to-left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#setOpaque(boolean)">setOpaque</a></strong>(boolean&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#opaque(boolean)"><code>AbstractBuilder.opaque(boolean)</code></a></i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.forms.internal.AbstractBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.forms.internal.<a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">AbstractBuilder</a></h3>
<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#background(java.awt.Color)">background</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#border(javax.swing.border.Border)">border</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#border(java.lang.String)">border</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#createComponentFactory()">createComponentFactory</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getColumnCount()">getColumnCount</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getComponentFactory()">getComponentFactory</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getContainer()">getContainer</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getLayout()">getLayout</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getPanel()">getPanel</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getRowCount()">getRowCount</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#opaque(boolean)">opaque</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#padding(javax.swing.border.EmptyBorder)">padding</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#padding(java.lang.String,%20java.lang.Object...)">padding</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)">setComponentFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="focusGrouped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>focusGrouped</h4>
<pre>protected&nbsp;boolean focusGrouped</pre>
<div class="block">Indicates whether a focus group has been built in <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#build()"><code>build()</code></a>.
 Reset to <code>false</code> whenever a component is added.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractButtonPanelBuilder(com.jgoodies.forms.layout.FormLayout, javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractButtonPanelBuilder</h4>
<pre>protected&nbsp;AbstractButtonPanelBuilder(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout,
                          <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;container)</pre>
<div class="block">Constructs an AbstractButtonPanelBuilder
 for the given FormLayout and layout container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the FormLayout to use</dd><dd><code>container</code> - the layout container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>layout</code> or <code>container</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;build()</pre>
<div class="block">Returns the panel used to build the form and lazily builds
 a focus traversal group for all contained AbstractButtons.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">AbstractBuilder</a>&lt;<a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="type parameter in AbstractButtonPanelBuilder">B</a> extends <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a>&lt;<a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="type parameter in AbstractButtonPanelBuilder">B</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the panel used by this builder to build the form</dd></dl>
</li>
</ul>
<a name="setBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;setBackground(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#background(java.awt.Color)"><code>AbstractBuilder.background(Color)</code></a></i></div>
<div class="block">Sets the panel's background color and makes the panel opaque.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>background</code> - the color to set as new background</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setBackground(java.awt.Color)" title="class or interface in javax.swing"><code>JComponent.setBackground(Color)</code></a></dd></dl>
</li>
</ul>
<a name="setBorder(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;setBorder(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#border(javax.swing.border.Border)"><code>AbstractBuilder.border(Border)</code></a></i></div>
<div class="block">Sets the panel's border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - the border to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setBorder(javax.swing.border.Border)" title="class or interface in javax.swing"><code>JComponent.setBorder(Border)</code></a></dd></dl>
</li>
</ul>
<a name="setOpaque(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpaque</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;setOpaque(boolean&nbsp;b)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#opaque(boolean)"><code>AbstractBuilder.opaque(boolean)</code></a></i></div>
<div class="block">Sets the panel's opaque state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true for opaque, false for non-opaque</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setOpaque(boolean)" title="class or interface in javax.swing"><code>JComponent.setOpaque(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isLeftToRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftToRight</h4>
<pre>public final&nbsp;boolean&nbsp;isLeftToRight()</pre>
<div class="block">Returns whether this builder fills the form left-to-right
 or right-to-left. The initial value of this property is set
 during the builder construction from the layout container's
 <code>componentOrientation</code> property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true indicates left-to-right, false indicates right-to-left</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#setLeftToRight(boolean)"><code>setLeftToRight(boolean)</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt"><code>ComponentOrientation</code></a></dd></dl>
</li>
</ul>
<a name="setLeftToRight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftToRight</h4>
<pre>public final&nbsp;void&nbsp;setLeftToRight(boolean&nbsp;b)</pre>
<div class="block">Sets the form fill direction to left-to-right or right-to-left.
 The initial value of this property is set during the builder construction
 from the layout container's <code>componentOrientation</code> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true indicates left-to-right, false right-to-left</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#isLeftToRight()"><code>isLeftToRight()</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt"><code>ComponentOrientation</code></a></dd></dl>
</li>
</ul>
<a name="nextColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextColumn</h4>
<pre>protected final&nbsp;void&nbsp;nextColumn()</pre>
<div class="block">Moves to the next column, does the same as #nextColumn(1).</div>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>protected final&nbsp;int&nbsp;getColumn()</pre>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>protected final&nbsp;int&nbsp;getRow()</pre>
<div class="block">Returns the cursor's row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cursor's row</dd></dl>
</li>
</ul>
<a name="nextRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRow</h4>
<pre>protected final&nbsp;void&nbsp;nextRow()</pre>
<div class="block">Increases the row by one; does the same as #nextRow(1).</div>
</li>
</ul>
<a name="appendColumn(com.jgoodies.forms.layout.ColumnSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendColumn</h4>
<pre>protected final&nbsp;void&nbsp;appendColumn(<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>&nbsp;columnSpec)</pre>
<div class="block">Appends the given column specification to the builder's layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnSpec</code> - the column specification object to append</dd></dl>
</li>
</ul>
<a name="appendGlueColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendGlueColumn</h4>
<pre>protected final&nbsp;void&nbsp;appendGlueColumn()</pre>
<div class="block">Appends a glue column.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendRelatedComponentsGapColumn()"><code>appendRelatedComponentsGapColumn()</code></a>, 
<a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendUnrelatedComponentsGapColumn()"><code>appendUnrelatedComponentsGapColumn()</code></a></dd></dl>
</li>
</ul>
<a name="appendRelatedComponentsGapColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRelatedComponentsGapColumn</h4>
<pre>protected final&nbsp;void&nbsp;appendRelatedComponentsGapColumn()</pre>
<div class="block">Appends a column that is the default gap for related components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendGlueColumn()"><code>appendGlueColumn()</code></a>, 
<a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendUnrelatedComponentsGapColumn()"><code>appendUnrelatedComponentsGapColumn()</code></a></dd></dl>
</li>
</ul>
<a name="appendUnrelatedComponentsGapColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendUnrelatedComponentsGapColumn</h4>
<pre>protected final&nbsp;void&nbsp;appendUnrelatedComponentsGapColumn()</pre>
<div class="block">Appends a column that is the default gap for unrelated components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendGlueColumn()"><code>appendGlueColumn()</code></a>, 
<a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendRelatedComponentsGapColumn()"><code>appendRelatedComponentsGapColumn()</code></a></dd></dl>
</li>
</ul>
<a name="appendRow(com.jgoodies.forms.layout.RowSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRow</h4>
<pre>protected final&nbsp;void&nbsp;appendRow(<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a>&nbsp;rowSpec)</pre>
<div class="block">Appends the given row specification to the builder's layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowSpec</code> - the row specification object to append</dd></dl>
</li>
</ul>
<a name="appendGlueRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendGlueRow</h4>
<pre>protected final&nbsp;void&nbsp;appendGlueRow()</pre>
<div class="block">Appends a glue row.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendRelatedComponentsGapRow()"><code>appendRelatedComponentsGapRow()</code></a>, 
<a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendUnrelatedComponentsGapRow()"><code>appendUnrelatedComponentsGapRow()</code></a></dd></dl>
</li>
</ul>
<a name="appendRelatedComponentsGapRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRelatedComponentsGapRow</h4>
<pre>protected final&nbsp;void&nbsp;appendRelatedComponentsGapRow()</pre>
<div class="block">Appends a row that is the default gap for related components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendGlueRow()"><code>appendGlueRow()</code></a>, 
<a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendUnrelatedComponentsGapRow()"><code>appendUnrelatedComponentsGapRow()</code></a></dd></dl>
</li>
</ul>
<a name="appendUnrelatedComponentsGapRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendUnrelatedComponentsGapRow</h4>
<pre>protected final&nbsp;void&nbsp;appendUnrelatedComponentsGapRow()</pre>
<div class="block">Appends a row that is the default gap for unrelated components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendGlueRow()"><code>appendGlueRow()</code></a>, 
<a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendRelatedComponentsGapRow()"><code>appendRelatedComponentsGapRow()</code></a></dd></dl>
</li>
</ul>
<a name="add(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;add(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Adds a component to the container using the default cell constraints.
 Note that when building from left to right, this method won't adjust
 the cell constraints if the column span is larger than 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added component</dd></dl>
</li>
</ul>
<a name="addButton(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a>&nbsp;addButton(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;button)</pre>
</li>
</ul>
<a name="addButton(javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>protected&nbsp;<a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a>&nbsp;addButton(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</pre>
<div class="block">Adds one or many sequences of related buttons. A new sequence starts
 when a button is <code>null</code>. The next sequence is separated by an
 unrelated gap.
 Each button has the minimum width as specified by
 <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonWidth()"><code>LayoutStyle.getDefaultButtonWidth()</code></a>. The gap width between
 the buttons is <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()"><code>LayoutStyle.getRelatedComponentsPadX()</code></a>.<p>

 Although JButtons are expected, general JComponents are accepted
 to allow custom button component types.<p>

 <strong>Examples:</strong>
 <pre>
 builder.addButtons(newButton, editButton, deleteButton);
 builder.addButtons(newButton, editButton, deleteButton, null, printButton);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttons</code> - the buttons to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>buttons</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>buttons</code> is empty</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#addButton(javax.swing.JComponent)"><code>addButton(JComponent)</code></a></dd></dl>
</li>
</ul>
<a name="addButton(javax.swing.Action...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>protected&nbsp;<a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a>&nbsp;addButton(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>...&nbsp;actions)</pre>
<div class="block">Constructs an array of JButtons from the given Action array,
 and adds them as a sequence of related buttons separated by a default gap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actions</code> - an array of buttons to add</dd></dl>
</li>
</ul>
<a name="addRelatedGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelatedGap</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a>&nbsp;addRelatedGap()</pre>
<div class="block">Adds the standard gap for related components.</div>
</li>
</ul>
<a name="addUnrelatedGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnrelatedGap</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a>&nbsp;addUnrelatedGap()</pre>
<div class="block">Adds the standard gap for unrelated components.</div>
</li>
</ul>
<a name="createButton(javax.swing.Action)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createButton</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;createButton(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;action)</pre>
<div class="block">Creates and returns a button that is bound to the given Action.
 This is a hook that allows to return customized buttons.
 For example, the JGoodies <code>JGButton</code> configures
 the accessible name and accessible description from Actions
 that provide these information.<p>

 This default implementation delegates the button creation
 to this builder's component factory,
 see <a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html#createButton(javax.swing.Action)"><code>ComponentFactory.createButton(Action)</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - provides bound visual properties for the button</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created button</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractButtonPanelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html" title="class in com.jgoodies.forms.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractButtonPanelBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
