<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 17:26:21 CET 2015 -->
<title>AbstractBuilder (JGoodies Forms 1.9 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBuilder (JGoodies Forms 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/internal/AbstractBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.internal</div>
<h2 title="Class AbstractBuilder" class="title">Class AbstractBuilder&lt;B extends AbstractBuilder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.internal.AbstractBuilder&lt;B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>B</code> - the type of the builder, e.g. ButtonBarBuilder</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html" title="class in com.jgoodies.forms.internal">AbstractFormBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBuilder&lt;B extends AbstractBuilder&lt;B&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An abstract class that minimizes the effort required to implement
 non-visual builders that use the <a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a>.<p>

 Builders hide details of the FormLayout and provide convenience behavior
 that assists you in constructing a form, bar, stack.
 This class provides a cell cursor that helps you traverse a form while
 you add components. Also, it offers several methods to append custom
 and logical columns and rows.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.3 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#currentCellConstraints">currentCellConstraints</a></strong></code>
<div class="block">Holds an instance of <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><code>CellConstraints</code></a> that will be used to
 specify the location, extent and alignments of the component to be
 added next.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#AbstractBuilder(com.jgoodies.forms.layout.FormLayout,%20javax.swing.JPanel)">AbstractBuilder</a></strong>(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout,
               <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel)</code>
<div class="block">Constructs an AbstractBuilder for the given layout and panel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="type parameter in AbstractBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#background(java.awt.Color)">background</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</code>
<div class="block">Sets the panel's background color and makes the panel opaque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="type parameter in AbstractBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#border(javax.swing.border.Border)">border</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</code>
<div class="block">Sets the panel's border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="type parameter in AbstractBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#border(java.lang.String)">border</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingSpec)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#padding(java.lang.String,%20java.lang.Object...)"><code>padding(String, Object...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#createComponentFactory()">createComponentFactory</a></strong>()</code>
<div class="block">Invoked when the per-instance component factory is lazily initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of columns in the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getComponentFactory()">getComponentFactory</a></strong>()</code>
<div class="block">Returns this builder's component factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getContainer()">getContainer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getPanel()"><code>getPanel()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Returns the FormLayout instance used to build this form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getPanel()">getPanel</a></strong>()</code>
<div class="block">Returns the panel used to build the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Returns the number of rows in the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="type parameter in AbstractBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#opaque(boolean)">opaque</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the panel's opaque state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="type parameter in AbstractBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#padding(javax.swing.border.EmptyBorder)">padding</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/EmptyBorder.html?is-external=true" title="class or interface in javax.swing.border">EmptyBorder</a>&nbsp;padding)</code>
<div class="block">Sets a padding around this builder's panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="type parameter in AbstractBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#padding(java.lang.String,%20java.lang.Object...)">padding</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingSpec,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Sets the panel's padding as an EmptyBorder using the given specification
 for the top, left, bottom, right margins in DLU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)">setComponentFactory</a></strong>(<a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;newFactory)</code>
<div class="block">Sets a new component factory for this builder,
 overriding the default as provided by
 <a href="../../../../com/jgoodies/forms/FormsSetup.html#getComponentFactoryDefault()"><code>FormsSetup.getComponentFactoryDefault()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentCellConstraints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentCellConstraints</h4>
<pre>protected final&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a> currentCellConstraints</pre>
<div class="block">Holds an instance of <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><code>CellConstraints</code></a> that will be used to
 specify the location, extent and alignments of the component to be
 added next.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBuilder(com.jgoodies.forms.layout.FormLayout, javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBuilder</h4>
<pre>protected&nbsp;AbstractBuilder(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout,
               <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel)</pre>
<div class="block">Constructs an AbstractBuilder for the given layout and panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the FormLayout to use</dd><dd><code>panel</code> - the layout container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>layout</code> or <code>panel</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;getPanel()</pre>
<div class="block">Returns the panel used to build the form.
 Intended to access panel properties. For returning the built panel,
 you should use <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#build()"><code>build()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the panel used by this builder to build the form</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;build()</pre>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;getContainer()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getPanel()"><code>getPanel()</code></a></i></div>
<div class="block">Returns the container used to build the form.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the layout container</dd></dl>
</li>
</ul>
<a name="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;getLayout()</pre>
<div class="block">Returns the FormLayout instance used to build this form.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the FormLayout</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public final&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of columns in the form.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public final&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Returns the number of rows in the form.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows</dd></dl>
</li>
</ul>
<a name="background(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="type parameter in AbstractBuilder">B</a>&nbsp;background(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</pre>
<div class="block">Sets the panel's background color and makes the panel opaque.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>background</code> - the color to set as new background</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setBackground(java.awt.Color)" title="class or interface in javax.swing"><code>JComponent.setBackground(Color)</code></a></dd></dl>
</li>
</ul>
<a name="border(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="type parameter in AbstractBuilder">B</a>&nbsp;border(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</pre>
<div class="block">Sets the panel's border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - the border to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setBorder(javax.swing.border.Border)" title="class or interface in javax.swing"><code>JComponent.setBorder(Border)</code></a></dd></dl>
</li>
</ul>
<a name="border(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="type parameter in AbstractBuilder">B</a>&nbsp;border(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingSpec)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#padding(java.lang.String,%20java.lang.Object...)"><code>padding(String, Object...)</code></a></i></div>
<div class="block">Sets the panel's border as an EmptyBorder using the given specification
 for the top, left, bottom, right in DLU. For example
 "1dlu, 2dlu, 3dlu, 4dlu" sets an empty border with 1dlu in the top,
 2dlu in the left side, 3dlu at the bottom, and 4dlu in the right hand
 side.<p>

 Equivalent to <code>padding(Paddings.createPadding(paddingSpec))</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingSpec</code> - describes the top, left, bottom, right sizes
    of the EmptyBorder to create</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/factories/Paddings.html#createPadding(java.lang.String,%20java.lang.Object...)"><code>Paddings.createPadding(String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="padding(javax.swing.border.EmptyBorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="type parameter in AbstractBuilder">B</a>&nbsp;padding(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/EmptyBorder.html?is-external=true" title="class or interface in javax.swing.border">EmptyBorder</a>&nbsp;padding)</pre>
<div class="block">Sets a padding around this builder's panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>padding</code> - the empty border to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setBorder(javax.swing.border.Border)" title="class or interface in javax.swing"><code>JComponent.setBorder(Border)</code></a></dd></dl>
</li>
</ul>
<a name="padding(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="type parameter in AbstractBuilder">B</a>&nbsp;padding(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingSpec,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Sets the panel's padding as an EmptyBorder using the given specification
 for the top, left, bottom, right margins in DLU. For example
 "1dlu, 2dlu, 3dlu, 4dlu" sets an empty border with 1dlu in the top,
 2dlu in the left side, 3dlu at the bottom, and 4dlu in the right hand
 side.<p>

 Equivalent to <code>setPadding(Paddings.createPadding(paddingSpec))</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingSpec</code> - describes the top, left, bottom, right margins
    of the padding (an EmptyBorder) to use</dd><dd><code>args</code> - optional format arguments,
  used if <code>paddingSpec</code> is a format string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#padding(javax.swing.border.EmptyBorder)"><code>padding(EmptyBorder)</code></a>, 
<a href="../../../../com/jgoodies/forms/factories/Paddings.html#createPadding(java.lang.String,%20java.lang.Object...)"><code>Paddings.createPadding(String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="opaque(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaque</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="type parameter in AbstractBuilder">B</a>&nbsp;opaque(boolean&nbsp;b)</pre>
<div class="block">Sets the panel's opaque state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true for opaque, false for non-opaque</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setOpaque(boolean)" title="class or interface in javax.swing"><code>JComponent.setOpaque(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getComponentFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentFactory</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;getComponentFactory()</pre>
<div class="block">Returns this builder's component factory. If no factory
 has been set before, it is lazily initialized from the global
 default as returned by <a href="../../../../com/jgoodies/forms/FormsSetup.html#getComponentFactoryDefault()"><code>FormsSetup.getComponentFactoryDefault()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the component factory</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)"><code>setComponentFactory(ComponentFactory)</code></a></dd></dl>
</li>
</ul>
<a name="setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentFactory</h4>
<pre>public final&nbsp;void&nbsp;setComponentFactory(<a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;newFactory)</pre>
<div class="block">Sets a new component factory for this builder,
 overriding the default as provided by
 <a href="../../../../com/jgoodies/forms/FormsSetup.html#getComponentFactoryDefault()"><code>FormsSetup.getComponentFactoryDefault()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFactory</code> - the component factory to be used for this builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getComponentFactory()"><code>getComponentFactory()</code></a></dd></dl>
</li>
</ul>
<a name="createComponentFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createComponentFactory</h4>
<pre>protected&nbsp;<a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;createComponentFactory()</pre>
<div class="block">Invoked when the per-instance component factory is lazily initialized.
 This implementation returns the global default factory.<p>

 Subclasses may override to use a factory other than the global default.
 However, in most cases it is sufficient to just set a new global default
 using <a href="../../../../com/jgoodies/forms/FormsSetup.html#setComponentFactoryDefault(com.jgoodies.forms.factories.ComponentFactory)"><code>FormsSetup.setComponentFactoryDefault(ComponentFactory)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory used during the lazy initialization of
    the per-instance component factory</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/internal/AbstractBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
