<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 17:26:20 CET 2015 -->
<title>FormDebugUtils (JGoodies Forms 1.9 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormDebugUtils (JGoodies Forms 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormDebugUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/debug/FormDebugPanel.html" title="class in com.jgoodies.forms.debug"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/debug/FormDebugUtils.html" target="_top">Frames</a></li>
<li><a href="FormDebugUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.debug</div>
<h2 title="Class FormDebugUtils" class="title">Class FormDebugUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.debug.FormDebugUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FormDebugUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides static methods that help you understand and fix layout problems
 when using the <a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a>. Dumps information about the layout grid,
 layout groups and cell constraints to the console.<p>

 Implicit values are mapped to concrete. For example, implicit alignments
 in column and row specifications will be visible. And cell constraint
 alignments that use or override the column and row defaults are visible too.
 <pre>
 ColumnSpec("p")   -> ColumnSpec("fill:pref:0");
 ColumnSpec("p:1") -> ColumnSpec("fill:pref:1");

 RowSpec("p")      -> RowSpec("center:pref:0");
 RowSpec("p:1")    -> RowSpec("center:pref:1");
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.10 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/debug/FormDebugPanel.html" title="class in com.jgoodies.forms.debug"><code>FormDebugPanel</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/debug/FormDebugUtils.html#dumpAll(java.awt.Container)">dumpAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</code>
<div class="block">Dumps all layout state to the console: column and row specifications,
 column and row groups, grid bounds and cell constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/debug/FormDebugUtils.html#dumpColumnGroups(com.jgoodies.forms.layout.FormLayout)">dumpColumnGroups</a></strong>(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout)</code>
<div class="block">Dumps the layout's column groups to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/debug/FormDebugUtils.html#dumpColumnSpecs(com.jgoodies.forms.layout.FormLayout)">dumpColumnSpecs</a></strong>(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout)</code>
<div class="block">Dumps the layout's column specifications to the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/debug/FormDebugUtils.html#dumpConstraints(java.awt.Container)">dumpConstraints</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</code>
<div class="block">Dumps the component constraints to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/debug/FormDebugUtils.html#dumpGridBounds(java.awt.Container)">dumpGridBounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</code>
<div class="block">Dumps the container's grid info to the console if and only
 if the container's layout is a <code>FormLayout</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/debug/FormDebugUtils.html#dumpGridBounds(com.jgoodies.forms.layout.FormLayout.LayoutInfo)">dumpGridBounds</a></strong>(<a href="../../../../com/jgoodies/forms/layout/FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout">FormLayout.LayoutInfo</a>&nbsp;layoutInfo)</code>
<div class="block">Dumps the grid layout info to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/debug/FormDebugUtils.html#dumpRowGroups(com.jgoodies.forms.layout.FormLayout)">dumpRowGroups</a></strong>(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout)</code>
<div class="block">Dumps the layout's row groups to the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/debug/FormDebugUtils.html#dumpRowSpecs(com.jgoodies.forms.layout.FormLayout)">dumpRowSpecs</a></strong>(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout)</code>
<div class="block">Dumps the layout's row specifications to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout">FormLayout.LayoutInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/debug/FormDebugUtils.html#getLayoutInfo(java.awt.Container)">getLayoutInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</code>
<div class="block">Computes and returns the layout's grid origins.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dumpAll(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpAll</h4>
<pre>public static&nbsp;void&nbsp;dumpAll(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</pre>
<div class="block">Dumps all layout state to the console: column and row specifications,
 column and row groups, grid bounds and cell constraints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the layout container</dd></dl>
</li>
</ul>
<a name="dumpColumnSpecs(com.jgoodies.forms.layout.FormLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpColumnSpecs</h4>
<pre>public static&nbsp;void&nbsp;dumpColumnSpecs(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout)</pre>
<div class="block">Dumps the layout's column specifications to the console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the <code>FormLayout</code> to inspect</dd></dl>
</li>
</ul>
<a name="dumpRowSpecs(com.jgoodies.forms.layout.FormLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpRowSpecs</h4>
<pre>public static&nbsp;void&nbsp;dumpRowSpecs(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout)</pre>
<div class="block">Dumps the layout's row specifications to the console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the <code>FormLayout</code> to inspect</dd></dl>
</li>
</ul>
<a name="dumpColumnGroups(com.jgoodies.forms.layout.FormLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpColumnGroups</h4>
<pre>public static&nbsp;void&nbsp;dumpColumnGroups(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout)</pre>
<div class="block">Dumps the layout's column groups to the console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the <code>FormLayout</code> to inspect</dd></dl>
</li>
</ul>
<a name="dumpRowGroups(com.jgoodies.forms.layout.FormLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpRowGroups</h4>
<pre>public static&nbsp;void&nbsp;dumpRowGroups(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout)</pre>
<div class="block">Dumps the layout's row groups to the console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the <code>FormLayout</code> to inspect</dd></dl>
</li>
</ul>
<a name="dumpGridBounds(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpGridBounds</h4>
<pre>public static&nbsp;void&nbsp;dumpGridBounds(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</pre>
<div class="block">Dumps the container's grid info to the console if and only
 if the container's layout is a <code>FormLayout</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container to inspect</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the layout is not FormLayout</dd></dl>
</li>
</ul>
<a name="dumpGridBounds(com.jgoodies.forms.layout.FormLayout.LayoutInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpGridBounds</h4>
<pre>public static&nbsp;void&nbsp;dumpGridBounds(<a href="../../../../com/jgoodies/forms/layout/FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout">FormLayout.LayoutInfo</a>&nbsp;layoutInfo)</pre>
<div class="block">Dumps the grid layout info to the console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layoutInfo</code> - provides the column and row origins</dd></dl>
</li>
</ul>
<a name="dumpConstraints(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpConstraints</h4>
<pre>public static&nbsp;void&nbsp;dumpConstraints(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</pre>
<div class="block">Dumps the component constraints to the console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the layout container to inspect</dd></dl>
</li>
</ul>
<a name="getLayoutInfo(java.awt.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLayoutInfo</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/layout/FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout">FormLayout.LayoutInfo</a>&nbsp;getLayoutInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</pre>
<div class="block">Computes and returns the layout's grid origins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the layout container to inspect</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object that comprises the cell origins and extents</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>container</code> is <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>container</code>'s layout is not FormLayout</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormDebugUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/debug/FormDebugPanel.html" title="class in com.jgoodies.forms.debug"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/debug/FormDebugUtils.html" target="_top">Frames</a></li>
<li><a href="FormDebugUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
