<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:27 CET 2015 -->
<title>Uses of Class com.jgoodies.binding.list.SelectionInList (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.binding.list.SelectionInList (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/binding/list/class-use/SelectionInList.html" target="_top">Frames</a></li>
<li><a href="SelectionInList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jgoodies.binding.list.SelectionInList" class="title">Uses of Class<br>com.jgoodies.binding.list.SelectionInList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.binding.adapter">com.jgoodies.binding.adapter</a></td>
<td class="colLast">
<div class="block">Contains adapters that convert <a href="../../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>s 
to Swing model interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.binding.binder">com.jgoodies.binding.binder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.binding.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a> in <a href="../../../../../com/jgoodies/binding/adapter/package-summary.html">com.jgoodies.binding.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/binding/adapter/package-summary.html">com.jgoodies.binding.adapter</a> with parameters of type <a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JComboBox,%20com.jgoodies.binding.list.SelectionInList)">bind</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&nbsp;comboBox,
    <a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;E&gt;&nbsp;selectionInList)</code>
<div class="block">Binds a non-editable JComboBox to the given SelectionInList using
 the SelectionInList's ListModel as list data provider and the
 SelectionInList's selection index holder for the combo box model's
 selected item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JComboBox,%20com.jgoodies.binding.list.SelectionInList,%20java.lang.String)">bind</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&nbsp;comboBox,
    <a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;E&gt;&nbsp;selectionInList,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullText)</code>
<div class="block">Binds a non-editable JComboBox to the given SelectionInList using
 the SelectionInList's ListModel as list data provider and the
 SelectionInList's selection index holder for the combo box model's
 selected item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JList,%20com.jgoodies.binding.list.SelectionInList)">bind</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&nbsp;list,
    <a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;E&gt;&nbsp;selectionInList)</code>
<div class="block">Binds a JList to the given SelectionInList using the SelectionInList's
 ListModel as list data provider and the SelectionInList's selection
 index holder for the selection model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JTable,%20com.jgoodies.binding.list.SelectionInList)">bind</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
    <a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&nbsp;selectionInList)</code>
<div class="block">Sets the given SelectionInList as the table's row-data provider,
 and binds the SelectionInList's selection index to the table's selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a></code></td>
<td class="colLast"><span class="strong">BasicComponentFactory.</span><code><strong><a href="../../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createComboBox(com.jgoodies.binding.list.SelectionInList)">createComboBox</a></strong>(<a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;E&gt;&nbsp;selectionInList)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates and returns a non-editable JComboBox that is bound
 to the given SelectionInList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a></code></td>
<td class="colLast"><span class="strong">BasicComponentFactory.</span><code><strong><a href="../../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createComboBox(com.jgoodies.binding.list.SelectionInList,%20javax.swing.ListCellRenderer)">createComboBox</a></strong>(<a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;E&gt;&nbsp;selectionInList,
              <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing">ListCellRenderer</a>&nbsp;cellRenderer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates and returns a non-editable JComboBox that is bound
 to the given SelectionInList using the given cell renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a></code></td>
<td class="colLast"><span class="strong">BasicComponentFactory.</span><code><strong><a href="../../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createList(com.jgoodies.binding.list.SelectionInList)">createList</a></strong>(<a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;E&gt;&nbsp;selectionInList)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates and returns a JList for the given SelectionInList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a></code></td>
<td class="colLast"><span class="strong">BasicComponentFactory.</span><code><strong><a href="../../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createList(com.jgoodies.binding.list.SelectionInList,%20javax.swing.ListCellRenderer)">createList</a></strong>(<a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;E&gt;&nbsp;selectionInList,
          <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing">ListCellRenderer</a>&nbsp;cellRenderer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates and returns a JList for the given SelectionInList using
 the specified optional ListCellRenderer to render cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a></code></td>
<td class="colLast"><span class="strong">BasicComponentFactory.</span><code><strong><a href="../../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createTable(com.jgoodies.binding.list.SelectionInList,%20com.jgoodies.binding.adapter.AbstractTableAdapter)">createTable</a></strong>(<a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&nbsp;selectionInList,
           <a href="../../../../../com/jgoodies/binding/adapter/AbstractTableAdapter.html" title="class in com.jgoodies.binding.adapter">AbstractTableAdapter</a>&lt;?&gt;&nbsp;tableAdapter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates and returns a table that turns the SelectionInList's row data
 into a TableModel using the given adapter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/jgoodies/binding/adapter/package-summary.html">com.jgoodies.binding.adapter</a> with parameters of type <a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html#ComboBoxAdapter(com.jgoodies.binding.list.SelectionInList)">ComboBoxAdapter</a></strong>(<a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;<a href="../../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a>&gt;&nbsp;selectionInList)</code>
<div class="block">Constructs a ComboBoxAdapter for the given SelectionInList.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.binding.binder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a> in <a href="../../../../../com/jgoodies/binding/binder/package-summary.html">com.jgoodies.binding.binder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/binding/binder/package-summary.html">com.jgoodies.binding.binder</a> that return <a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a></code></td>
<td class="colLast"><span class="strong">SelectionInListBindingBuilderImpl.</span><code><strong><a href="../../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilderImpl.html#getSelectionInList()">getSelectionInList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/binding/binder/package-summary.html">com.jgoodies.binding.binder</a> with parameters of type <a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">SelectionInListBindingBuilder</a></code></td>
<td class="colLast"><span class="strong">ObjectBinderImpl.</span><code><strong><a href="../../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(com.jgoodies.binding.list.SelectionInList)">bind</a></strong>(<a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;?&gt;&nbsp;selectionInList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">SelectionInListBindingBuilder</a></code></td>
<td class="colLast"><span class="strong">ObjectBinder.</span><code><strong><a href="../../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(com.jgoodies.binding.list.SelectionInList)">bind</a></strong>(<a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;?&gt;&nbsp;selectionInList)</code>
<div class="block">Creates and returns a binding builder that manages a SelectionInList
 that can be bound to a list, table, or combo box.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/jgoodies/binding/binder/package-summary.html">com.jgoodies.binding.binder</a> with parameters of type <a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilderImpl.html#SelectionInListBindingBuilderImpl(com.jgoodies.binding.list.SelectionInList)">SelectionInListBindingBuilderImpl</a></strong>(<a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;?&gt;&nbsp;selectionInList)</code>
<div class="block">Creates a SelectionInListBindingBuilderImpl for the given selection in list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilderImpl.html#SelectionInListBindingBuilderImpl(com.jgoodies.binding.list.SelectionInList,%20java.lang.String)">SelectionInListBindingBuilderImpl</a></strong>(<a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;?&gt;&nbsp;selectionInList,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Creates a SelectionInListBindingBuilderImpl for the given selection in list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/binding/list/class-use/SelectionInList.html" target="_top">Frames</a></li>
<li><a href="SelectionInList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
