<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:00:00 CET 2015 -->
<title>com.jgoodies.common.display (JGoodies Common 1.8 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/jgoodies/common/display/package-summary.html" target="classFrame">com.jgoodies.common.display</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Displayable.html" title="interface in com.jgoodies.common.display" target="classFrame"><i>Displayable</i></a></li>
<li><a href="ListDisplayable.html" title="interface in com.jgoodies.common.display" target="classFrame"><i>ListDisplayable</i></a></li>
<li><a href="TableDisplayable.html" title="interface in com.jgoodies.common.display" target="classFrame"><i>TableDisplayable</i></a></li>
</ul>
</div>
</body>
</html>
