<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 17:26:21 CET 2015 -->
<title>AbstractUnitConverter (JGoodies Forms 1.9 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractUnitConverter (JGoodies Forms 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractUnitConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html" title="class in com.jgoodies.forms.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/util/AbstractUnitConverter.html" target="_top">Frames</a></li>
<li><a href="AbstractUnitConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.common.bean.Bean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.util</div>
<h2 title="Class AbstractUnitConverter" class="title">Class AbstractUnitConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.bean.Bean</li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.util.AbstractUnitConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jgoodies.common.bean.ObservableBean, com.jgoodies.common.bean.ObservableBean2, <a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util">UnitConverter</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html" title="class in com.jgoodies.forms.util">DefaultUnitConverter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractUnitConverter</span>
extends com.jgoodies.common.bean.Bean
implements <a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util">UnitConverter</a></pre>
<div class="block">An abstract implementation of the <a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util"><code>UnitConverter</code></a> interface that
 minimizes the effort required to convert font-dependent sizes to pixels.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.8 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html" title="class in com.jgoodies.forms.util"><code>DefaultUnitConverter</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><code>Size</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/Sizes.html" title="class in com.jgoodies.forms.layout"><code>Sizes</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.forms.util.AbstractUnitConverter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>changeSupport</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#AbstractUnitConverter()">AbstractUnitConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#centimeterAsPixel(double,%20java.awt.Component)">centimeterAsPixel</a></strong>(double&nbsp;cm,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts Centimeters and returns pixels using the resolution of the
 given component's graphics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#centimeterAsPixel(double,%20int)">centimeterAsPixel</a></strong>(double&nbsp;cm,
                 int&nbsp;dpi)</code>
<div class="block">Converts Centimeters and returns pixels using the specified resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#computeAverageCharWidth(java.awt.FontMetrics,%20java.lang.String)">computeAverageCharWidth</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a>&nbsp;metrics,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testString)</code>
<div class="block">Computes and returns the average character width
 of the specified test string using the given FontMetrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#dialogUnitXAsPixel(int,%20java.awt.Component)">dialogUnitXAsPixel</a></strong>(int&nbsp;dluX,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Converts horizontal dialog units and returns pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#dialogUnitXAsPixel(int,%20double)">dialogUnitXAsPixel</a></strong>(int&nbsp;dluX,
                  double&nbsp;dialogBaseUnitsX)</code>
<div class="block">Converts horizontal dialog units and returns pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#dialogUnitYAsPixel(int,%20java.awt.Component)">dialogUnitYAsPixel</a></strong>(int&nbsp;dluY,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Converts vertical dialog units and returns pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#dialogUnitYAsPixel(int,%20double)">dialogUnitYAsPixel</a></strong>(int&nbsp;dluY,
                  double&nbsp;dialogBaseUnitsY)</code>
<div class="block">Converts vertical dialog units and returns pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#getDefaultScreenResolution()">getDefaultScreenResolution</a></strong>()</code>
<div class="block">Computes and returns the default resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#getDialogBaseUnitsX(java.awt.Component)">getDialogBaseUnitsX</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Gets and returns the horizontal dialog base units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#getDialogBaseUnitsY(java.awt.Component)">getDialogBaseUnitsY</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Gets and returns the vertical dialog base units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#getScreenResolution(java.awt.Component)">getScreenResolution</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Returns the components screen resolution or the default screen
 resolution if the component is null or has no toolkit assigned yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#inchAsPixel(double,%20java.awt.Component)">inchAsPixel</a></strong>(double&nbsp;in,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts Inches and returns pixels using the specified resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#inchAsPixel(double,%20int)">inchAsPixel</a></strong>(double&nbsp;in,
           int&nbsp;dpi)</code>
<div class="block">Converts Inches and returns pixels using the specified resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#millimeterAsPixel(double,%20java.awt.Component)">millimeterAsPixel</a></strong>(double&nbsp;mm,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts Millimeters and returns pixels using the resolution of the
 given component's graphics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#millimeterAsPixel(double,%20int)">millimeterAsPixel</a></strong>(double&nbsp;mm,
                 int&nbsp;dpi)</code>
<div class="block">Converts Millimeters and returns pixels using the specified resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#pointAsPixel(double,%20int)">pointAsPixel</a></strong>(double&nbsp;pt,
            int&nbsp;dpi)</code>
<div class="block">Converts DTP Points and returns pixels using the specified resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#pointAsPixel(int,%20java.awt.Component)">pointAsPixel</a></strong>(int&nbsp;pt,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts DTP Points and returns pixels using the resolution of the
 given component's graphics object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, createPropertyChangeSupport, fireIndexedPropertyChange, fireIndexedPropertyChange, fireIndexedPropertyChange, fireMultiplePropertiesChanged, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractUnitConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractUnitConverter</h4>
<pre>public&nbsp;AbstractUnitConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inchAsPixel(double, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inchAsPixel</h4>
<pre>public&nbsp;int&nbsp;inchAsPixel(double&nbsp;in,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts Inches and returns pixels using the specified resolution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/UnitConverter.html#inchAsPixel(double,%20java.awt.Component)">inchAsPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util">UnitConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the Inches</dd><dd><code>component</code> - the component that provides the graphics object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given Inches as pixels</dd></dl>
</li>
</ul>
<a name="millimeterAsPixel(double, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millimeterAsPixel</h4>
<pre>public&nbsp;int&nbsp;millimeterAsPixel(double&nbsp;mm,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts Millimeters and returns pixels using the resolution of the
 given component's graphics object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/UnitConverter.html#millimeterAsPixel(double,%20java.awt.Component)">millimeterAsPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util">UnitConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mm</code> - Millimeters</dd><dd><code>component</code> - the component that provides the graphics object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given Millimeters as pixels</dd></dl>
</li>
</ul>
<a name="centimeterAsPixel(double, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centimeterAsPixel</h4>
<pre>public&nbsp;int&nbsp;centimeterAsPixel(double&nbsp;cm,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts Centimeters and returns pixels using the resolution of the
 given component's graphics object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/UnitConverter.html#centimeterAsPixel(double,%20java.awt.Component)">centimeterAsPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util">UnitConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cm</code> - Centimeters</dd><dd><code>component</code> - the component that provides the graphics object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given Centimeters as pixels</dd></dl>
</li>
</ul>
<a name="pointAsPixel(int, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointAsPixel</h4>
<pre>public&nbsp;int&nbsp;pointAsPixel(int&nbsp;pt,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts DTP Points and returns pixels using the resolution of the
 given component's graphics object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/UnitConverter.html#pointAsPixel(int,%20java.awt.Component)">pointAsPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util">UnitConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - DTP Points</dd><dd><code>component</code> - the component that provides the graphics object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given Points as pixels</dd></dl>
</li>
</ul>
<a name="dialogUnitXAsPixel(int, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogUnitXAsPixel</h4>
<pre>public&nbsp;int&nbsp;dialogUnitXAsPixel(int&nbsp;dluX,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<div class="block">Converts horizontal dialog units and returns pixels.
 Honors the resolution, dialog font size, platform, and l&amp;f.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/UnitConverter.html#dialogUnitXAsPixel(int,%20java.awt.Component)">dialogUnitXAsPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util">UnitConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dluX</code> - the horizontal dialog units</dd><dd><code>c</code> - a Component that provides the font and graphics</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given horizontal dialog units as pixels</dd></dl>
</li>
</ul>
<a name="dialogUnitYAsPixel(int, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogUnitYAsPixel</h4>
<pre>public&nbsp;int&nbsp;dialogUnitYAsPixel(int&nbsp;dluY,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<div class="block">Converts vertical dialog units and returns pixels.
 Honors the resolution, dialog font size, platform, and l&amp;f.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/UnitConverter.html#dialogUnitYAsPixel(int,%20java.awt.Component)">dialogUnitYAsPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util">UnitConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dluY</code> - the vertical dialog units</dd><dd><code>c</code> - a Component that provides the font and graphics</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given vertical dialog units as pixels</dd></dl>
</li>
</ul>
<a name="getDialogBaseUnitsX(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogBaseUnitsX</h4>
<pre>protected abstract&nbsp;double&nbsp;getDialogBaseUnitsX(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Gets and returns the horizontal dialog base units.
 Implementations are encouraged to cache previously computed
 dialog base units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - a Component that provides the font and graphics</dd>
<dt><span class="strong">Returns:</span></dt><dd>the horizontal dialog base units</dd></dl>
</li>
</ul>
<a name="getDialogBaseUnitsY(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogBaseUnitsY</h4>
<pre>protected abstract&nbsp;double&nbsp;getDialogBaseUnitsY(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Gets and returns the vertical dialog base units.
 Implementations are encouraged to cache previously computed
 dialog base units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - a Component that provides the font and graphics</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vertical dialog base units</dd></dl>
</li>
</ul>
<a name="inchAsPixel(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inchAsPixel</h4>
<pre>protected static final&nbsp;int&nbsp;inchAsPixel(double&nbsp;in,
              int&nbsp;dpi)</pre>
<div class="block">Converts Inches and returns pixels using the specified resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the Inches</dd><dd><code>dpi</code> - the resolution</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given Inches as pixels</dd></dl>
</li>
</ul>
<a name="millimeterAsPixel(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millimeterAsPixel</h4>
<pre>protected static final&nbsp;int&nbsp;millimeterAsPixel(double&nbsp;mm,
                    int&nbsp;dpi)</pre>
<div class="block">Converts Millimeters and returns pixels using the specified resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mm</code> - Millimeters</dd><dd><code>dpi</code> - the resolution</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given Millimeters as pixels</dd></dl>
</li>
</ul>
<a name="centimeterAsPixel(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centimeterAsPixel</h4>
<pre>protected static final&nbsp;int&nbsp;centimeterAsPixel(double&nbsp;cm,
                    int&nbsp;dpi)</pre>
<div class="block">Converts Centimeters and returns pixels using the specified resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cm</code> - Centimeters</dd><dd><code>dpi</code> - the resolution</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given Centimeters as pixels</dd></dl>
</li>
</ul>
<a name="pointAsPixel(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointAsPixel</h4>
<pre>protected static final&nbsp;int&nbsp;pointAsPixel(double&nbsp;pt,
               int&nbsp;dpi)</pre>
<div class="block">Converts DTP Points and returns pixels using the specified resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - DTP Points</dd><dd><code>dpi</code> - the resolution in dpi</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given Points as pixels</dd></dl>
</li>
</ul>
<a name="dialogUnitXAsPixel(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogUnitXAsPixel</h4>
<pre>protected&nbsp;int&nbsp;dialogUnitXAsPixel(int&nbsp;dluX,
                     double&nbsp;dialogBaseUnitsX)</pre>
<div class="block">Converts horizontal dialog units and returns pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dluX</code> - the horizontal dialog units</dd><dd><code>dialogBaseUnitsX</code> - the horizontal dialog base units</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given dialog base units as pixels</dd></dl>
</li>
</ul>
<a name="dialogUnitYAsPixel(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogUnitYAsPixel</h4>
<pre>protected&nbsp;int&nbsp;dialogUnitYAsPixel(int&nbsp;dluY,
                     double&nbsp;dialogBaseUnitsY)</pre>
<div class="block">Converts vertical dialog units and returns pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dluY</code> - the vertical dialog units</dd><dd><code>dialogBaseUnitsY</code> - the vertical dialog base units</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given dialog base units as pixels</dd></dl>
</li>
</ul>
<a name="computeAverageCharWidth(java.awt.FontMetrics, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageCharWidth</h4>
<pre>protected&nbsp;double&nbsp;computeAverageCharWidth(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a>&nbsp;metrics,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testString)</pre>
<div class="block">Computes and returns the average character width
 of the specified test string using the given FontMetrics.
 The test string shall represent an "average" text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metrics</code> - used to compute the test string's width</dd><dd><code>testString</code> - the string that shall represent an "average" text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the test string's average character width.</dd></dl>
</li>
</ul>
<a name="getScreenResolution(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenResolution</h4>
<pre>protected&nbsp;int&nbsp;getScreenResolution(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<div class="block">Returns the components screen resolution or the default screen
 resolution if the component is null or has no toolkit assigned yet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component to ask for a toolkit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the component's screen resolution</dd></dl>
</li>
</ul>
<a name="getDefaultScreenResolution()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultScreenResolution</h4>
<pre>protected&nbsp;int&nbsp;getDefaultScreenResolution()</pre>
<div class="block">Computes and returns the default resolution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default screen resolution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractUnitConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html" title="class in com.jgoodies.forms.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/util/AbstractUnitConverter.html" target="_top">Frames</a></li>
<li><a href="AbstractUnitConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.common.bean.Bean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
