<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:26 CET 2015 -->
<title>ComponentValueModel (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentValueModel (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentValueModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/value/ComponentModel.html" title="interface in com.jgoodies.binding.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/value/ConverterFactory.html" title="class in com.jgoodies.binding.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/value/ComponentValueModel.html" target="_top">Frames</a></li>
<li><a href="ComponentValueModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.value</div>
<h2 title="Interface ComponentValueModel" class="title">Interface ComponentValueModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/jgoodies/binding/value/ComponentModel.html" title="interface in com.jgoodies.binding.value">ComponentModel</a>, com.jgoodies.common.bean.ObservableBean, com.jgoodies.common.bean.ObservableBean2, <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jgoodies/binding/value/AbstractWrappedValueModel.html" title="class in com.jgoodies.binding.value">AbstractWrappedValueModel</a>, <a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>, <a href="../../../../com/jgoodies/binding/value/DefaultComponentValueModel.html" title="class in com.jgoodies.binding.value">DefaultComponentValueModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ComponentValueModel</span>
extends <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>, <a href="../../../../com/jgoodies/binding/value/ComponentModel.html" title="interface in com.jgoodies.binding.value">ComponentModel</a></pre>
<div class="block">Adds bound properties for the frequently used JComponent state
 <em>enabled</em>,<em>visible</em> and JTextComponent state <em>editable</em>
 to the ValueModel interface.
 ComponentValueModels can be used to set these properties at the
 presentation model layer; any ComponentValueModel property change
 will be reflected by components bound to that ComponentValueModel.<p>

 The ComponentValueModel is similar to the Swing Action class.
 If you disable an Action, all buttons and menu items bound to that Action
 will be disabled. If you disable a ComponentValueModel, all components
 bound to that ComponentValueModel will be disabled. If you set the
 ComponentValueModel to invisible, the component bound to it will become
 invisible. If you set a ComponentValueModel to non-editable,
 the JTextComponents bound to it will become non-editable.<p>

 Since version 1.1, PresentationModels can vend ComponentValueModels
 using <code>#getComponentModel(String)</code> and
 <code>#getBufferedComponentModel(String)</code>. Multiple calls
 to these factory methods return the same ComponentValueModel.<p>

 The BasicComponentFactory and the Bindings class check if the ValueModel
 provided to create/bind a Swing component is a ComponentValueModel.
 If so, the ComponentValueModel properties will be synchronized
 with the associated Swing component properties.<p>

 It is recommended to use ComponentValueModels only for those models
 that are bound to view components that require GUI state changes.<p>

 <strong>Example Code:</strong><pre>
 final class AlbumView {

  ...

     private void initComponents() {
         // No state modifications required for the name field.
         nameField = BasicComponentFactory.createTextField(
             presentationModel.getModel(Album.PROPERTY_NAME));
         ...
         // Enablement shall change for the composer field
         composerField = BasicComponentFactory.createTextField(
             presentationModel.getComponentModel(Album.PROPERTY_COMPOSER));
         ...
     }

  ...

 }


 public final class AlbumPresentationModel extends PresentationModel {

  ...

     private void updateComposerEnablement(boolean enabled) {
         getComponentModel(Album.PROPERTY_COMPOSER).setEnabled(enabled);
     }

  ...

 }
 </pre><p>

 As of the Binding version 2.0 the ComponentValueModel feature
 is implemented for text components, radio buttons, check boxes,
 combo boxes, and lists. JColorChoosers bound using the
 Bindings class will ignore ComponentValueModel state.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.15 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/PresentationModel.html#getComponentModel(java.lang.String)"><code>PresentationModel.getComponentModel(String)</code></a>, 
<a href="../../../../com/jgoodies/binding/PresentationModel.html#getBufferedComponentModel(java.lang.String)"><code>PresentationModel.getBufferedComponentModel(String)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/Bindings.html" title="class in com.jgoodies.binding.adapter"><code>Bindings</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.binding.value.ValueModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/ValueModel.html#PROPERTY_VALUE">PROPERTY_VALUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.binding.value.ComponentModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ComponentModel.html" title="interface in com.jgoodies.binding.value">ComponentModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/ComponentModel.html#PROPERTY_EDITABLE">PROPERTY_EDITABLE</a>, <a href="../../../../com/jgoodies/binding/value/ComponentModel.html#PROPERTY_ENABLED">PROPERTY_ENABLED</a>, <a href="../../../../com/jgoodies/binding/value/ComponentModel.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.value.ValueModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/ValueModel.html#addValueChangeListener(java.beans.PropertyChangeListener)">addValueChangeListener</a>, <a href="../../../../com/jgoodies/binding/value/ValueModel.html#getValue()">getValue</a>, <a href="../../../../com/jgoodies/binding/value/ValueModel.html#removeValueChangeListener(java.beans.PropertyChangeListener)">removeValueChangeListener</a>, <a href="../../../../com/jgoodies/binding/value/ValueModel.html#setValue(java.lang.Object)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.value.ComponentModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ComponentModel.html" title="interface in com.jgoodies.binding.value">ComponentModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/ComponentModel.html#isEditable()">isEditable</a>, <a href="../../../../com/jgoodies/binding/value/ComponentModel.html#isEnabled()">isEnabled</a>, <a href="../../../../com/jgoodies/binding/value/ComponentModel.html#isVisible()">isVisible</a>, <a href="../../../../com/jgoodies/binding/value/ComponentModel.html#setEditable(boolean)">setEditable</a>, <a href="../../../../com/jgoodies/binding/value/ComponentModel.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../com/jgoodies/binding/value/ComponentModel.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.ObservableBean2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.common.bean.ObservableBean2</h3>
<code>addPropertyChangeListener, getPropertyChangeListeners, getPropertyChangeListeners, removePropertyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.ObservableBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.common.bean.ObservableBean</h3>
<code>addPropertyChangeListener, removePropertyChangeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentValueModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/value/ComponentModel.html" title="interface in com.jgoodies.binding.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/value/ConverterFactory.html" title="class in com.jgoodies.binding.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/value/ComponentValueModel.html" target="_top">Frames</a></li>
<li><a href="ComponentValueModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
