<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:27 CET 2015 -->
<title>Uses of Package com.jgoodies.binding.value (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jgoodies.binding.value (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/value/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jgoodies.binding.value" class="title">Uses of Package<br>com.jgoodies.binding.value</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jgoodies/binding/value/package-summary.html">com.jgoodies.binding.value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.binding">com.jgoodies.binding</a></td>
<td class="colLast">
<div class="block">Contains utilities and the PresentationModel that combines
many of the Binding features</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.binding.adapter">com.jgoodies.binding.adapter</a></td>
<td class="colLast">
<div class="block">Contains adapters that convert <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>s 
to Swing model interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.binding.beans">com.jgoodies.binding.beans</a></td>
<td class="colLast">
<div class="block">Contains classes to model and work with Java Beans and 
Java Bean properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.binding.binder">com.jgoodies.binding.binder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.binding.extras">com.jgoodies.binding.extras</a></td>
<td class="colLast">
<div class="block">Contains optional classes that ship only with the source distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.binding.internal">com.jgoodies.binding.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.binding.list">com.jgoodies.binding.list</a></td>
<td class="colLast">
<div class="block">Contains classes that operate on, hold and observe lists and list models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.binding.util">com.jgoodies.binding.util</a></td>
<td class="colLast">
<div class="block">Contains binding utility classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.binding.value">com.jgoodies.binding.value</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a> 
interface and hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.binding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/binding/value/package-summary.html">com.jgoodies.binding.value</a> used by <a href="../../../../com/jgoodies/binding/package-summary.html">com.jgoodies.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/AbstractValueModel.html#com.jgoodies.binding">AbstractValueModel</a>
<div class="block">An abstract class that minimizes the effort required to implement
 the <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/AbstractWrappedValueModel.html#com.jgoodies.binding">AbstractWrappedValueModel</a>
<div class="block">An abstract wrapper for ValueModels that provides ComponentModel features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/BufferedValueModel.html#com.jgoodies.binding">BufferedValueModel</a>
<div class="block">A ValueModel that wraps another ValueModel, the subject,
 and delays changes of the subject's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/ValueModel.html#com.jgoodies.binding">ValueModel</a>
<div class="block">Describes models with a generic access to a single value that allow
 to observe value changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.binding.adapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/binding/value/package-summary.html">com.jgoodies.binding.value</a> used by <a href="../../../../com/jgoodies/binding/adapter/package-summary.html">com.jgoodies.binding.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/AbstractValueModel.html#com.jgoodies.binding.adapter">AbstractValueModel</a>
<div class="block">An abstract class that minimizes the effort required to implement
 the <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/ValueModel.html#com.jgoodies.binding.adapter">ValueModel</a>
<div class="block">Describes models with a generic access to a single value that allow
 to observe value changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.binding.beans">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/binding/value/package-summary.html">com.jgoodies.binding.value</a> used by <a href="../../../../com/jgoodies/binding/beans/package-summary.html">com.jgoodies.binding.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/AbstractValueModel.html#com.jgoodies.binding.beans">AbstractValueModel</a>
<div class="block">An abstract class that minimizes the effort required to implement
 the <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/ValueModel.html#com.jgoodies.binding.beans">ValueModel</a>
<div class="block">Describes models with a generic access to a single value that allow
 to observe value changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.binding.binder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/binding/value/package-summary.html">com.jgoodies.binding.value</a> used by <a href="../../../../com/jgoodies/binding/binder/package-summary.html">com.jgoodies.binding.binder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/BindingConverter.html#com.jgoodies.binding.binder">BindingConverter</a>
<div class="block">Describes an object that converts values from a binding target
 to a binding source and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/ValueModel.html#com.jgoodies.binding.binder">ValueModel</a>
<div class="block">Describes models with a generic access to a single value that allow
 to observe value changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.binding.extras">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/binding/value/package-summary.html">com.jgoodies.binding.value</a> used by <a href="../../../../com/jgoodies/binding/extras/package-summary.html">com.jgoodies.binding.extras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/AbstractValueModel.html#com.jgoodies.binding.extras">AbstractValueModel</a>
<div class="block">An abstract class that minimizes the effort required to implement
 the <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/ValueModel.html#com.jgoodies.binding.extras">ValueModel</a>
<div class="block">Describes models with a generic access to a single value that allow
 to observe value changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.binding.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/binding/value/package-summary.html">com.jgoodies.binding.value</a> used by <a href="../../../../com/jgoodies/binding/internal/package-summary.html">com.jgoodies.binding.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/ValueModel.html#com.jgoodies.binding.internal">ValueModel</a>
<div class="block">Describes models with a generic access to a single value that allow
 to observe value changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.binding.list">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/binding/value/package-summary.html">com.jgoodies.binding.value</a> used by <a href="../../../../com/jgoodies/binding/list/package-summary.html">com.jgoodies.binding.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/ValueModel.html#com.jgoodies.binding.list">ValueModel</a>
<div class="block">Describes models with a generic access to a single value that allow
 to observe value changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.binding.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/binding/value/package-summary.html">com.jgoodies.binding.value</a> used by <a href="../../../../com/jgoodies/binding/util/package-summary.html">com.jgoodies.binding.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/ValueModel.html#com.jgoodies.binding.util">ValueModel</a>
<div class="block">Describes models with a generic access to a single value that allow
 to observe value changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.binding.value">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/binding/value/package-summary.html">com.jgoodies.binding.value</a> used by <a href="../../../../com/jgoodies/binding/value/package-summary.html">com.jgoodies.binding.value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/AbstractValueModel.html#com.jgoodies.binding.value">AbstractValueModel</a>
<div class="block">An abstract class that minimizes the effort required to implement
 the <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/AbstractWrappedValueModel.html#com.jgoodies.binding.value">AbstractWrappedValueModel</a>
<div class="block">An abstract wrapper for ValueModels that provides ComponentModel features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/BindingConverter.html#com.jgoodies.binding.value">BindingConverter</a>
<div class="block">Describes an object that converts values from a binding target
 to a binding source and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/ComponentModel.html#com.jgoodies.binding.value">ComponentModel</a>
<div class="block">Describes bound properties for the frequently used JComponent state
 <em>enabled</em>,<em>visible</em> and JTextComponent state <em>editable</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/ComponentValueModel.html#com.jgoodies.binding.value">ComponentValueModel</a>
<div class="block">Adds bound properties for the frequently used JComponent state
 <em>enabled</em>,<em>visible</em> and JTextComponent state <em>editable</em>
 to the ValueModel interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/value/class-use/ValueModel.html#com.jgoodies.binding.value">ValueModel</a>
<div class="block">Describes models with a generic access to a single value that allow
 to observe value changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/value/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
