<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:26 CET 2015 -->
<title>ValueHolder (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueHolder (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/value/Trigger.html" title="class in com.jgoodies.binding.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/value/ValueHolder.html" target="_top">Frames</a></li>
<li><a href="ValueHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.common.bean.Bean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.value</div>
<h2 title="Class ValueHolder" class="title">Class ValueHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.bean.Bean</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.Model</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.AbstractValueModel</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.value.ValueHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>, com.jgoodies.common.bean.ObservableBean, com.jgoodies.common.bean.ObservableBean2, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ValueHolder</span>
extends <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a></pre>
<div class="block">A simple <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a> implementation
 that holds a generic value.
 If the value changes, a <code>PropertyChangeEvent</code> is fired
 that can be observed using a <code>PropertyChangeListener</code>.<p>

 Differences in the old and new value can be checked either using
 <code>==</code> or <code>#equals</code>. The unbound property
 <em>identityCheckEnabled</em> determines which mechanism is used
 to check for changes in <code>#setValue(Object)</code>.
 This check can be overridden for individual changes by the boolean
 parameter in <code>#setValue(Object, boolean)</code>.<p>

 <strong>Constraints:</strong> The value is of type <code>Object</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.10 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeEvent</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><code>ExtendedPropertyChangeSupport</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.binding.value.ValueHolder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>changeSupport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.binding.value.ValueModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/ValueModel.html#PROPERTY_VALUE">PROPERTY_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueHolder.html#ValueHolder()">ValueHolder</a></strong>()</code>
<div class="block">Constructs a <code>ValueHolder</code> with <code>null</code>
 as initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueHolder.html#ValueHolder(boolean)">ValueHolder</a></strong>(boolean&nbsp;initialValue)</code>
<div class="block">Constructs a <code>ValueHolder</code> with the specified initial
 boolean value that is converted to a <code>Boolean</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueHolder.html#ValueHolder(double)">ValueHolder</a></strong>(double&nbsp;initialValue)</code>
<div class="block">Constructs a <code>ValueHolder</code> with the specified initial
 double value that is converted to a <code>Double</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueHolder.html#ValueHolder(float)">ValueHolder</a></strong>(float&nbsp;initialValue)</code>
<div class="block">Constructs a <code>ValueHolder</code> with the specified initial
 float value that is converted to a <code>Float</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueHolder.html#ValueHolder(int)">ValueHolder</a></strong>(int&nbsp;initialValue)</code>
<div class="block">Constructs a <code>ValueHolder</code> with the specified initial
 int value that is converted to an <code>Integer</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueHolder.html#ValueHolder(long)">ValueHolder</a></strong>(long&nbsp;initialValue)</code>
<div class="block">Constructs a <code>ValueHolder</code> with the specified initial
 long value that is converted to a <code>Long</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueHolder.html#ValueHolder(java.lang.Object)">ValueHolder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;initialValue)</code>
<div class="block">Constructs a <code>ValueHolder</code> with the given initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueHolder.html#ValueHolder(java.lang.Object,%20boolean)">ValueHolder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;initialValue,
           boolean&nbsp;checkIdentity)</code>
<div class="block">Constructs a <code>ValueHolder</code> with the given initial value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueHolder.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the observed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueHolder.html#isIdentityCheckEnabled()">isIdentityCheckEnabled</a></strong>()</code>
<div class="block">Answers whether this ValueHolder fires value change events if
 and only if the old and new value are not the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueHolder.html#setIdentityCheckEnabled(boolean)">setIdentityCheckEnabled</a></strong>(boolean&nbsp;checkIdentity)</code>
<div class="block">Sets the comparison that is used to check differences between
 the old and new value when firing value change events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueHolder.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Sets a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueHolder.html#setValue(java.lang.Object,%20boolean)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue,
        boolean&nbsp;checkIdentity)</code>
<div class="block">Sets a new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.value.AbstractValueModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#addValueChangeListener(java.beans.PropertyChangeListener)">addValueChangeListener</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#booleanValue()">booleanValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#doubleValue()">doubleValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(boolean,%20boolean)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(double,%20double)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(float,%20float)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(int,%20int)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(long,%20long)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(java.lang.Object,%20java.lang.Object)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(java.lang.Object,%20java.lang.Object,%20boolean)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#floatValue()">floatValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#getString()">getString</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#intValue()">intValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#longValue()">longValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#paramString()">paramString</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#removeValueChangeListener(java.beans.PropertyChangeListener)">removeValueChangeListener</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(boolean)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(double)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(float)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(int)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(long)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#toString()">toString</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#valueString()">valueString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.beans.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</a></h3>
<code><a href="../../../../com/jgoodies/binding/beans/Model.html#createPropertyChangeSupport(java.lang.Object)">createPropertyChangeSupport</a>, <a href="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String,%20java.lang.Object,%20java.lang.Object,%20boolean)">firePropertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, fireIndexedPropertyChange, fireIndexedPropertyChange, fireIndexedPropertyChange, fireMultiplePropertiesChanged, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueHolder</h4>
<pre>public&nbsp;ValueHolder()</pre>
<div class="block">Constructs a <code>ValueHolder</code> with <code>null</code>
 as initial value.</div>
</li>
</ul>
<a name="ValueHolder(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueHolder</h4>
<pre>public&nbsp;ValueHolder(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;initialValue)</pre>
<div class="block">Constructs a <code>ValueHolder</code> with the given initial value.
 By default the old and new value are compared using <code>#equals</code>
 when firing value change events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial value</dd></dl>
</li>
</ul>
<a name="ValueHolder(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueHolder</h4>
<pre>public&nbsp;ValueHolder(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;initialValue,
           boolean&nbsp;checkIdentity)</pre>
<div class="block">Constructs a <code>ValueHolder</code> with the given initial value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial value</dd><dd><code>checkIdentity</code> - true to compare the old and new value using
     <code>==</code>, false to use <code>#equals</code></dd></dl>
</li>
</ul>
<a name="ValueHolder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueHolder</h4>
<pre>public&nbsp;ValueHolder(boolean&nbsp;initialValue)</pre>
<div class="block">Constructs a <code>ValueHolder</code> with the specified initial
 boolean value that is converted to a <code>Boolean</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial boolean value</dd></dl>
</li>
</ul>
<a name="ValueHolder(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueHolder</h4>
<pre>public&nbsp;ValueHolder(double&nbsp;initialValue)</pre>
<div class="block">Constructs a <code>ValueHolder</code> with the specified initial
 double value that is converted to a <code>Double</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial double value</dd></dl>
</li>
</ul>
<a name="ValueHolder(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueHolder</h4>
<pre>public&nbsp;ValueHolder(float&nbsp;initialValue)</pre>
<div class="block">Constructs a <code>ValueHolder</code> with the specified initial
 float value that is converted to a <code>Float</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial float value</dd></dl>
</li>
</ul>
<a name="ValueHolder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueHolder</h4>
<pre>public&nbsp;ValueHolder(int&nbsp;initialValue)</pre>
<div class="block">Constructs a <code>ValueHolder</code> with the specified initial
 int value that is converted to an <code>Integer</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial int value</dd></dl>
</li>
</ul>
<a name="ValueHolder(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueHolder</h4>
<pre>public&nbsp;ValueHolder(long&nbsp;initialValue)</pre>
<div class="block">Constructs a <code>ValueHolder</code> with the specified initial
 long value that is converted to a <code>Long</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial long value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block">Returns the observed value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the observed value</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Sets a new value. Fires a value change event if the old and new
 value differ. The difference is tested with <code>==</code> if
 <code>isIdentityCheckEnabled</code> answers <code>true</code>.
 The values are compared with <code>#equals</code> if the
 identity check is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new value</dd></dl>
</li>
</ul>
<a name="isIdentityCheckEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentityCheckEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIdentityCheckEnabled()</pre>
<div class="block">Answers whether this ValueHolder fires value change events if
 and only if the old and new value are not the same.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the old and new value are compared
     using <code>==</code>, <code>false</code> if the values
     are compared using <code>#equals</code></dd></dl>
</li>
</ul>
<a name="setIdentityCheckEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityCheckEnabled</h4>
<pre>public&nbsp;void&nbsp;setIdentityCheckEnabled(boolean&nbsp;checkIdentity)</pre>
<div class="block">Sets the comparison that is used to check differences between
 the old and new value when firing value change events.
 This is the default setting that is used when changing the value via
 <code>#setValue(Object)</code>. You can override this default setting
 by changing a value via <code>#setValue(Object, boolean)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkIdentity</code> - true to compare the old and new value using
     <code>==</code>, false to use <code>#equals</code></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue,
            boolean&nbsp;checkIdentity)</pre>
<div class="block">Sets a new value. Fires a value change event if the old and new
 value differ. The difference is tested with <code>==</code> if
 <code>checkIdentity</code> is <code>true</code>. The values are
 compared with <code>#equals</code> if the <code>checkIdentiy</code>
 parameter is set to <code>false</code>.<p>

 Unlike general bean property setters, this method does not fire
 an event if the old and new value are <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new value</dd><dd><code>checkIdentity</code> - true to compare the old and new value using
     <code>==</code>, false to use <code>#equals</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/value/Trigger.html" title="class in com.jgoodies.binding.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/value/ValueHolder.html" target="_top">Frames</a></li>
<li><a href="ValueHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.common.bean.Bean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
