<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:26 CET 2015 -->
<title>ValueModel (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueModel (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/value/ValueModel.html" target="_top">Frames</a></li>
<li><a href="ValueModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.value</div>
<h2 title="Interface ValueModel" class="title">Interface ValueModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="interface in com.jgoodies.binding.value">ComponentValueModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a>, <a href="../../../../com/jgoodies/binding/value/AbstractVetoableValueModel.html" title="class in com.jgoodies.binding.value">AbstractVetoableValueModel</a>, <a href="../../../../com/jgoodies/binding/value/AbstractWrappedValueModel.html" title="class in com.jgoodies.binding.value">AbstractWrappedValueModel</a>, <a href="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter.SimplePropertyAdapter</a>, <a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html" title="class in com.jgoodies.binding.value">BufferedValueModel</a>, <a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>, <a href="../../../../com/jgoodies/binding/value/DefaultComponentValueModel.html" title="class in com.jgoodies.binding.value">DefaultComponentValueModel</a>, <a href="../../../../com/jgoodies/binding/value/DelayedReadValueModel.html" title="class in com.jgoodies.binding.value">DelayedReadValueModel</a>, <a href="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html" title="class in com.jgoodies.binding.extras">DelayedWriteValueModel</a>, <a href="../../../../com/jgoodies/binding/extras/NonNullValueModel.html" title="class in com.jgoodies.binding.extras">NonNullValueModel</a>, <a href="../../../../com/jgoodies/binding/adapter/PreferencesAdapter.html" title="class in com.jgoodies.binding.adapter">PreferencesAdapter</a>, <a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="class in com.jgoodies.binding.beans">PropertyAdapter</a>, <a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>, <a href="../../../../com/jgoodies/binding/value/Trigger.html" title="class in com.jgoodies.binding.value">Trigger</a>, <a href="../../../../com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value">ValueHolder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ValueModel</span></pre>
<div class="block">Describes models with a generic access to a single value that allow
 to observe value changes. The value can be accessed using the
 <code>#getValue()</code>/<code>#setValue(Object)</code> methods.
 Observers can register instances of <code>PropertyChangeListener</code>
 to be notified if the value changes.<p>

 If the value is read-only or write-only, an implementor may choose
 to reject an operation using an <code>UnsupportedOperationException</code>
 or may do nothing or perform an appropriate action, or may return an
 appropriate value.<p>

 The listeners registered with this ValueModel using #addValueChangeListener
 will be invoked only with PropertyChangeEvents that have the name set to
 "value".
 In other words, the listeners won't get notified when a PropertyChangeEvent
 is fired that has a null object as the name to indicate an arbitrary set
 of the event source's properties have changed. This is the case
 if you use the PropertyChangeSupport, either directly or indirectly,
 to fire property changes with the property name "value" specified.
 This constraint ensures that all ValueModel implementors behave
 like the AbstractValueModel subclasses.
 In the rare case, where you want to notify a PropertyChangeListener
 even with PropertyChangeEvents that have no property name set,
 you can register the listener with #addPropertyChangeListener,
 not #addValueChangeListener.<p>

 AbstractValueModel minimizes the effort required to implement this interface.
 It uses the PropertyChangeSupport to fire PropertyChangeEvents, and it adds
 PropertyChangeListeners for the specific property name "value". This ensures
 that the constraint mentioned above is met.<p>

 Implementors are encouraged to provide non-null values for the
 PropertyChangeEvent's old and new values. However, both may be null.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.9 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value"><code>AbstractValueModel</code></a>, 
<a href="../../../../com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value"><code>ValueHolder</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="class in com.jgoodies.binding.beans"><code>PropertyAdapter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueModel.html#PROPERTY_VALUE">PROPERTY_VALUE</a></strong></code>
<div class="block">The name of the bound property <em>value</em>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueModel.html#addValueChangeListener(java.beans.PropertyChangeListener)">addValueChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers the given PropertyChangeListener with this
 ValueModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueModel.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns this model's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueModel.html#removeValueChangeListener(java.beans.PropertyChangeListener)">removeValueChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Deregisters the given PropertyChangeListener from this ValueModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ValueModel.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Sets a new value and notifies any registered value listeners
 if the value has changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_VALUE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_VALUE</pre>
<div class="block">The name of the bound property <em>value</em>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.binding.value.ValueModel.PROPERTY_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block">Returns this model's value. In case of a write-only value,
 implementors may choose to either reject this operation or
 or return <code>null</code> or any other appropriate value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this model's value</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Sets a new value and notifies any registered value listeners
 if the value has changed. In case of a read-only value
 implementors may choose to either reject this operation
 or to do nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the value to be set</dd></dl>
</li>
</ul>
<a name="addValueChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueChangeListener</h4>
<pre>void&nbsp;addValueChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers the given PropertyChangeListener with this
 ValueModel. The listener will be notified if the value has changed.
 The PropertyChangeEvents delivered to the listener must have the name
 set to "value". The latter ensures that all ValueModel implementors
 behave like the AbstractValueModel subclasses.<p>

 To comply with the above specification implementors can use
 the PropertyChangeSupport's #addPropertyChangeListener method
 that accepts a property name, so that listeners will be invoked only
 if that specific property has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to be added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#addValueChangeListener(java.beans.PropertyChangeListener)"><code>AbstractValueModel.addValueChangeListener(PropertyChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeValueChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeValueChangeListener</h4>
<pre>void&nbsp;removeValueChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters the given PropertyChangeListener from this ValueModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to be removed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/value/ValueModel.html" target="_top">Frames</a></li>
<li><a href="ValueModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
