<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 17:26:20 CET 2015 -->
<title>FormBuilder.ComponentAdder (JGoodies Forms 1.9 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormBuilder.ComponentAdder (JGoodies Forms 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormBuilder.ComponentAdder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/builder/FormBuilder.FormBuildingView.html" title="interface in com.jgoodies.forms.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" target="_top">Frames</a></li>
<li><a href="FormBuilder.ComponentAdder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.builder</div>
<h2 title="Class FormBuilder.ComponentAdder" class="title">Class FormBuilder.ComponentAdder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.builder.FormBuilder.ComponentAdder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FormBuilder.ComponentAdder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#builder">builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#add(com.jgoodies.forms.layout.CellConstraints)">add</a></strong>(<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#at(com.jgoodies.forms.layout.CellConstraints)">at</a></strong>(<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</code>
<div class="block">Sets the given cell constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#labelFor(java.awt.Component)">labelFor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#rc(int,%20int)">rc</a></strong>(int&nbsp;row,
  int&nbsp;col)</code>
<div class="block">Sets row and column origins; sets height and width to 1;
 uses the default alignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#rc(int,%20int,%20com.jgoodies.forms.layout.CellConstraints.Alignment,%20com.jgoodies.forms.layout.CellConstraints.Alignment)">rc</a></strong>(int&nbsp;row,
  int&nbsp;col,
  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row and column origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#rc(int,%20int,%20java.lang.String)">rc</a></strong>(int&nbsp;row,
  int&nbsp;col,
  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets row and column origins; sets height and width to 1;
 decodes vertical and horizontal alignments from the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#rchw(int,%20int,%20int,%20int)">rchw</a></strong>(int&nbsp;row,
    int&nbsp;col,
    int&nbsp;rowSpan,
    int&nbsp;colSpan)</code>
<div class="block">Sets the row, column, height, and width; uses default alignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#rchw(int,%20int,%20int,%20int,%20com.jgoodies.forms.layout.CellConstraints.Alignment,%20com.jgoodies.forms.layout.CellConstraints.Alignment)">rchw</a></strong>(int&nbsp;row,
    int&nbsp;col,
    int&nbsp;rowSpan,
    int&nbsp;colSpan,
    <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
    <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row, column, height, and width; sets the vertical and
 horizontal alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#rchw(int,%20int,%20int,%20int,%20java.lang.String)">rchw</a></strong>(int&nbsp;row,
    int&nbsp;col,
    int&nbsp;rowSpan,
    int&nbsp;colSpan,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets the row, column, height, and width;
 decodes the vertical and horizontal alignments from the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#rcw(int,%20int,%20int)">rcw</a></strong>(int&nbsp;row,
   int&nbsp;col,
   int&nbsp;colSpan)</code>
<div class="block">Sets the row, column, height, and width; uses a height (row span) of 1
 and the vertical and horizontal default alignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#rcw(int,%20int,%20int,%20com.jgoodies.forms.layout.CellConstraints.Alignment,%20com.jgoodies.forms.layout.CellConstraints.Alignment)">rcw</a></strong>(int&nbsp;row,
   int&nbsp;col,
   int&nbsp;colSpan,
   <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
   <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row, column, height, and width; sets the vertical
 and horizontal alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#rcw(int,%20int,%20int,%20java.lang.String)">rcw</a></strong>(int&nbsp;row,
   int&nbsp;col,
   int&nbsp;colSpan,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets the row, column, height, and width;
 decodes the vertical and horizontal alignments from the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#xy(int,%20int)">xy</a></strong>(int&nbsp;col,
  int&nbsp;row)</code>
<div class="block">Sets column and row origins; sets width and height to 1;
 uses the default alignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#xy(int,%20int,%20com.jgoodies.forms.layout.CellConstraints.Alignment,%20com.jgoodies.forms.layout.CellConstraints.Alignment)">xy</a></strong>(int&nbsp;col,
  int&nbsp;row,
  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column and row origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#xy(int,%20int,%20java.lang.String)">xy</a></strong>(int&nbsp;col,
  int&nbsp;row,
  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets column and row origins; sets width and height to 1;
 decodes horizontal and vertical alignments from the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#xyw(int,%20int,%20int)">xyw</a></strong>(int&nbsp;col,
   int&nbsp;row,
   int&nbsp;colSpan)</code>
<div class="block">Sets the column, row, width, and height; uses a height (row span) of 1
 and the horizontal and vertical default alignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#xyw(int,%20int,%20int,%20com.jgoodies.forms.layout.CellConstraints.Alignment,%20com.jgoodies.forms.layout.CellConstraints.Alignment)">xyw</a></strong>(int&nbsp;col,
   int&nbsp;row,
   int&nbsp;colSpan,
   <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
   <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#xyw(int,%20int,%20int,%20java.lang.String)">xyw</a></strong>(int&nbsp;col,
   int&nbsp;row,
   int&nbsp;colSpan,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets the column, row, width, and height;
 decodes the horizontal and vertical alignments from the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#xywh(int,%20int,%20int,%20int)">xywh</a></strong>(int&nbsp;col,
    int&nbsp;row,
    int&nbsp;colSpan,
    int&nbsp;rowSpan)</code>
<div class="block">Sets the column, row, width, and height; uses default alignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#xywh(int,%20int,%20int,%20int,%20com.jgoodies.forms.layout.CellConstraints.Alignment,%20com.jgoodies.forms.layout.CellConstraints.Alignment)">xywh</a></strong>(int&nbsp;col,
    int&nbsp;row,
    int&nbsp;colSpan,
    int&nbsp;rowSpan,
    <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
    <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#xywh(int,%20int,%20int,%20int,%20java.lang.String)">xywh</a></strong>(int&nbsp;col,
    int&nbsp;row,
    int&nbsp;colSpan,
    int&nbsp;rowSpan,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets the column, row, width, and height;
 decodes the horizontal and vertical alignments from the given string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="builder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>protected final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a> builder</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="labelFor(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFor</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a>&nbsp;labelFor(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
</li>
</ul>
<a name="at(com.jgoodies.forms.layout.CellConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;at(<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</pre>
<div class="block">Sets the given cell constraints.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).at(cellConstraints)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraints</code> - specifies where an how to place a component</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd></dl>
</li>
</ul>
<a name="xy(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xy</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;xy(int&nbsp;col,
             int&nbsp;row)</pre>
<div class="block">Sets column and row origins; sets width and height to 1;
 uses the default alignments.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).xy(1, 1)
 .add(aComponent).xy(1, 3)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column index</dd><dd><code>row</code> - the row index</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd></dl>
</li>
</ul>
<a name="xy(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xy</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;xy(int&nbsp;col,
             int&nbsp;row,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</pre>
<div class="block">Sets column and row origins; sets width and height to 1;
 decodes horizontal and vertical alignments from the given string.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).xy(1, 3, "left, bottom");
 .add(aComponent).xy(1, 3, "l, b");
 .add(aComponent).xy(1, 3, "center, fill");
 .add(aComponent).xy(1, 3, "c, f");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column index</dd><dd><code>row</code> - the  row index</dd><dd><code>encodedAlignments</code> - describes the horizontal and vertical alignments</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd></dl>
</li>
</ul>
<a name="xy(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xy</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;xy(int&nbsp;col,
             int&nbsp;row,
             <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
             <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</pre>
<div class="block">Sets the column and row origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).xy(1, 3, CellConstraints.LEFT,   CellConstraints.BOTTOM);
 .add(aComponent).xy(1, 3, CellConstraints.CENTER, CellConstraints.FILL);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column index</dd><dd><code>row</code> - the row index</dd><dd><code>colAlign</code> - horizontal component alignment</dd><dd><code>rowAlign</code> - vertical component alignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd></dl>
</li>
</ul>
<a name="xyw(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xyw</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;xyw(int&nbsp;col,
              int&nbsp;row,
              int&nbsp;colSpan)</pre>
<div class="block">Sets the column, row, width, and height; uses a height (row span) of 1
 and the horizontal and vertical default alignments.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).xyw(1, 3, 7);
 .add(aComponent).xyw(1, 3, 2);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column index</dd><dd><code>row</code> - the row index</dd><dd><code>colSpan</code> - the column span or grid width</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd></dl>
</li>
</ul>
<a name="xyw(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xyw</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;xyw(int&nbsp;col,
              int&nbsp;row,
              int&nbsp;colSpan,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</pre>
<div class="block">Sets the column, row, width, and height;
 decodes the horizontal and vertical alignments from the given string.
 The row span (height) is set to 1.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).xyw(1, 3, 7, "left, bottom")
 .add(aComponent).xyw(1, 3, 7, "l, b");
 .add(aComponent).xyw(1, 3, 2, "center, fill");
 .add(aComponent).xyw(1, 3, 2, "c, f");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column index</dd><dd><code>row</code> - the row index</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>encodedAlignments</code> - describes the horizontal and vertical alignments</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd></dl>
</li>
</ul>
<a name="xyw(int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xyw</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;xyw(int&nbsp;col,
              int&nbsp;row,
              int&nbsp;colSpan,
              <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
              <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</pre>
<div class="block">Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.
 The row span (height) is set to 1.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).xyw(1, 3, 2, CellConstraints.LEFT,   CellConstraints.BOTTOM);
 .add(aComponent).xyw(1, 3, 7, CellConstraints.CENTER, CellConstraints.FILL);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column index</dd><dd><code>row</code> - the row index</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>colAlign</code> - horizontal component alignment</dd><dd><code>rowAlign</code> - vertical component alignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd></dl>
</li>
</ul>
<a name="xywh(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xywh</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;xywh(int&nbsp;col,
               int&nbsp;row,
               int&nbsp;colSpan,
               int&nbsp;rowSpan)</pre>
<div class="block">Sets the column, row, width, and height; uses default alignments.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).xywh(1, 3, 2, 1);
 .add(aComponent).xywh(1, 3, 7, 3);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column index</dd><dd><code>row</code> - the row index</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>rowSpan</code> - the row span or grid height</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd></dl>
</li>
</ul>
<a name="xywh(int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xywh</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;xywh(int&nbsp;col,
               int&nbsp;row,
               int&nbsp;colSpan,
               int&nbsp;rowSpan,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</pre>
<div class="block">Sets the column, row, width, and height;
 decodes the horizontal and vertical alignments from the given string.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).xywh(1, 3, 2, 1, "left, bottom");
 .add(aComponent).xywh(1, 3, 2, 1, "l, b");
 .add(aComponent).xywh(1, 3, 7, 3, "center, fill");
 .add(aComponent).xywh(1, 3, 7, 3, "c, f");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column index</dd><dd><code>row</code> - the row index</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>rowSpan</code> - the row span or grid height</dd><dd><code>encodedAlignments</code> - describes the horizontal and vertical alignments</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd></dl>
</li>
</ul>
<a name="xywh(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xywh</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;xywh(int&nbsp;col,
               int&nbsp;row,
               int&nbsp;colSpan,
               int&nbsp;rowSpan,
               <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
               <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</pre>
<div class="block">Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).xywh(1, 3, 2, 1, CellConstraints.LEFT,   CellConstraints.BOTTOM);
 .add(aComponent).xywh(1, 3, 7, 3, CellConstraints.CENTER, CellConstraints.FILL);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column index</dd><dd><code>row</code> - the row index</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>rowSpan</code> - the row span or grid height</dd><dd><code>colAlign</code> - horizontal component alignment</dd><dd><code>rowAlign</code> - vertical component alignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd></dl>
</li>
</ul>
<a name="rc(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rc</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;rc(int&nbsp;row,
             int&nbsp;col)</pre>
<div class="block">Sets row and column origins; sets height and width to 1;
 uses the default alignments.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).rc(1, 1)
 .add(aComponent).rc(3, 1)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index</dd><dd><code>col</code> - the column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd></dl>
</li>
</ul>
<a name="rc(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rc</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;rc(int&nbsp;row,
             int&nbsp;col,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</pre>
<div class="block">Sets row and column origins; sets height and width to 1;
 decodes vertical and horizontal alignments from the given string.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).rc(3, 1, "bottom, left")
 .add(aComponent).rc(3, 1, "b, l")
 .add(aComponent).rc(3, 1, "fill, center")
 .add(aComponent).rc(3, 1, "f, c")
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index</dd><dd><code>col</code> - the column index</dd><dd><code>encodedAlignments</code> - describes the vertical and horizontal alignments</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd></dl>
</li>
</ul>
<a name="rc(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rc</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;rc(int&nbsp;row,
             int&nbsp;col,
             <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
             <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</pre>
<div class="block">Sets the row and column origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).rc(3, 1, CellConstraints.BOTTOM, CellConstraints.LEFT);
 .add(aComponent).rc(3, 1, CellConstraints.FILL,   CellConstraints.CENTER);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index</dd><dd><code>col</code> - the column index</dd><dd><code>rowAlign</code> - vertical component alignment</dd><dd><code>colAlign</code> - horizontal component alignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd></dl>
</li>
</ul>
<a name="rcw(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcw</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;rcw(int&nbsp;row,
              int&nbsp;col,
              int&nbsp;colSpan)</pre>
<div class="block">Sets the row, column, height, and width; uses a height (row span) of 1
 and the vertical and horizontal default alignments.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).rcw(3, 1, 7);
 .add(aComponent).rcw(3, 1, 2);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index</dd><dd><code>col</code> - the column index</dd><dd><code>colSpan</code> - the column span or grid width</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd></dl>
</li>
</ul>
<a name="rcw(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcw</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;rcw(int&nbsp;row,
              int&nbsp;col,
              int&nbsp;colSpan,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</pre>
<div class="block">Sets the row, column, height, and width;
 decodes the vertical and horizontal alignments from the given string.
 The row span (height) is set to 1.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).rcw(3, 1, 7, "bottom, left");
 .add(aComponent).rcw(3, 1, 7, "b, l");
 .add(aComponent).rcw(3, 1, 2, "fill, center");
 .add(aComponent).rcw(3, 1, 2, "f, c");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index</dd><dd><code>col</code> - the column index</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>encodedAlignments</code> - describes the vertical and horizontal alignments</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd></dl>
</li>
</ul>
<a name="rcw(int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcw</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;rcw(int&nbsp;row,
              int&nbsp;col,
              int&nbsp;colSpan,
              <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
              <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</pre>
<div class="block">Sets the row, column, height, and width; sets the vertical
 and horizontal alignment using the specified alignment objects.
 The row span (height) is set to 1.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).rcw(3, 1, 2, CellConstraints.BOTTOM, CellConstraints.LEFT);
 .add(aComponent).rcw(3, 1, 7, CellConstraints.FILL,   CellConstraints.CENTER);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index</dd><dd><code>col</code> - the column index</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>rowAlign</code> - vertical component alignment</dd><dd><code>colAlign</code> - horizontal component alignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd></dl>
</li>
</ul>
<a name="rchw(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rchw</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;rchw(int&nbsp;row,
               int&nbsp;col,
               int&nbsp;rowSpan,
               int&nbsp;colSpan)</pre>
<div class="block">Sets the row, column, height, and width; uses default alignments.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).rchw(1, 3, 2, 1);
 .add(aComponent).rchw(1, 3, 7, 3);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index</dd><dd><code>col</code> - the column index</dd><dd><code>rowSpan</code> - the row span or grid height</dd><dd><code>colSpan</code> - the column span or grid width</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd></dl>
</li>
</ul>
<a name="rchw(int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rchw</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;rchw(int&nbsp;row,
               int&nbsp;col,
               int&nbsp;rowSpan,
               int&nbsp;colSpan,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</pre>
<div class="block">Sets the row, column, height, and width;
 decodes the vertical and horizontal alignments from the given string.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).rchw(3, 1, 1, 2, "bottom, left");
 .add(aComponent).rchw(3, 1, 1, 2, "b, l");
 .add(aComponent).rchw(3, 1, 3, 7, "fill, center");
 .add(aComponent).rchw(3, 1, 3, 7, "f, c");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index</dd><dd><code>col</code> - the column index</dd><dd><code>rowSpan</code> - the row span or grid height</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>encodedAlignments</code> - describes the vertical and horizontal alignments</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd></dl>
</li>
</ul>
<a name="rchw(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rchw</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;rchw(int&nbsp;row,
               int&nbsp;col,
               int&nbsp;rowSpan,
               int&nbsp;colSpan,
               <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
               <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</pre>
<div class="block">Sets the row, column, height, and width; sets the vertical and
 horizontal alignment using the specified alignment objects.<p>

 <strong>Examples:</strong><pre>
 .add(aComponent).rchw(3, 1, 1, 2, CellConstraints.BOTTOM, CellConstraints.LEFT);
 .add(aComponent).rchw(3, 1, 3, 7, CellConstraints.FILL,   CellConstraints.CENTER);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index</dd><dd><code>col</code> - the column index</dd><dd><code>rowSpan</code> - the row span or grid height</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>rowAlign</code> - vertical component alignment</dd><dd><code>colAlign</code> - horizontal component alignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd></dl>
</li>
</ul>
<a name="add(com.jgoodies.forms.layout.CellConstraints)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;<a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder">FormBuilder</a>&nbsp;add(<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormBuilder.ComponentAdder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/builder/FormBuilder.FormBuildingView.html" title="interface in com.jgoodies.forms.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" target="_top">Frames</a></li>
<li><a href="FormBuilder.ComponentAdder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
