<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 17:26:22 CET 2015 -->
<title>Uses of Package com.jgoodies.forms.builder (JGoodies Forms 1.9 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jgoodies.forms.builder (JGoodies Forms 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jgoodies.forms.builder" class="title">Uses of Package<br>com.jgoodies.forms.builder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.forms.builder">com.jgoodies.forms.builder</a></td>
<td class="colLast">
<div class="block">Contains optional builder classes of the Forms framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.forms.builder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a> used by <a href="../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/builder/class-use/ButtonBarBuilder.html#com.jgoodies.forms.builder">ButtonBarBuilder</a>
<div class="block">Builds consistent button bars that comply with popular style guides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/builder/class-use/ButtonStackBuilder.html#com.jgoodies.forms.builder">ButtonStackBuilder</a>
<div class="block">Builds consistent button stacks that comply with popular style guides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/builder/class-use/DefaultFormBuilder.html#com.jgoodies.forms.builder">DefaultFormBuilder</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the <a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder"><code>FormBuilder</code></a> and
   the internationalization support provided
   by the JGoodies Smart Client <code>Resources</code> class.
   Although deprecated, this class will remain in the Forms library
   for the next versions.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/builder/class-use/FormBuilder.html#com.jgoodies.forms.builder">FormBuilder</a>
<div class="block">An general purpose form builder that uses the <a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a>
 to lay out and populate <code>JPanel</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/builder/class-use/FormBuilder.ComponentAdder.html#com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/builder/class-use/FormBuilder.FormBuildingView.html#com.jgoodies.forms.builder">FormBuilder.FormBuildingView</a>
<div class="block">Describes a view that can be integrated into an existing form
 using <a href="../../../../com/jgoodies/forms/builder/FormBuilder.html#add(com.jgoodies.forms.builder.FormBuilder.FormBuildingView)"><code>FormBuilder.add(FormBuildingView)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/builder/class-use/FormBuilder.LabelType.html#com.jgoodies.forms.builder">FormBuilder.LabelType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/builder/class-use/FormBuilder.ViewAdder.html#com.jgoodies.forms.builder">FormBuilder.ViewAdder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/builder/class-use/I15dPanelBuilder.html#com.jgoodies.forms.builder">I15dPanelBuilder</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the internationalization support provided
   by the JGoodies Smart Client <code>Resources</code> class.
   Although deprecated, this class will remain in the Forms library
   for the next versions.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/builder/class-use/ListViewBuilder.html#com.jgoodies.forms.builder">ListViewBuilder</a>
<div class="block">Builds list/table views from a set of mandatory and optional components:
 label, filter/search,
 list (table),
 list buttons, list extras,
 details view (or preview).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/builder/class-use/PanelBuilder.html#com.jgoodies.forms.builder">PanelBuilder</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder"><code>FormBuilder</code></a>. However, this class
     will remain in the Forms library for the next versions.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
