<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 17:26:21 CET 2015 -->
<title>ColumnSpec (JGoodies Forms 1.9 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnSpec (JGoodies Forms 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/ColumnSpec.html" target="_top">Frames</a></li>
<li><a href="ColumnSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jgoodies.forms.layout.FormSpec">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.layout</div>
<h2 title="Class ColumnSpec" class="title">Class ColumnSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.FormSpec</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.layout.ColumnSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ColumnSpec</span>
extends <a href="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</a></pre>
<div class="block">Specifies columns in FormLayout by their default orientation,
 start size and resizing behavior.<p>

 <strong>Examples:</strong><br>
 The following examples specify a column with FILL alignment, a size of
 10&nbsp;dlu that won't grow.
 <pre>
 new ColumnSpec(Sizes.dluX(10));
 new ColumnSpec(ColumnSpec.FILL, Sizes.dluX(10), 0.0);
 new ColumnSpec(ColumnSpec.FILL, Sizes.dluX(10), ColumnSpec.NO_GROW);
 ColumnSpec.decode("10dlu");
 ColumnSpec.decode("10dlu:0");
 ColumnSpec.decode("fill:10dlu:0");
 </pre><p>

 The <a href="../../../../com/jgoodies/forms/layout/FormSpecs.html" title="class in com.jgoodies.forms.layout"><code>FormSpecs</code></a> provides
 predefined frequently used ColumnSpec instances.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.20 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html" title="class in com.jgoodies.forms.layout"><code>FormSpecs</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.forms.layout.ColumnSpec">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jgoodies.forms.layout.FormSpec">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jgoodies.forms.layout.<a href="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</a></h3>
<code><a href="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#CENTER">CENTER</a></strong></code>
<div class="block">By default put the components in the center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Unless overridden the default alignment for a column is FILL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#FILL">FILL</a></strong></code>
<div class="block">By default fill the component into the column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#LEFT">LEFT</a></strong></code>
<div class="block">By default put components in the left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#NONE">NONE</a></strong></code>
<div class="block">A special alignment value for table column alignment specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#RIGHT">RIGHT</a></strong></code>
<div class="block">By default put components in the right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.forms.layout.FormSpec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.forms.layout.<a href="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</a></h3>
<code><a href="../../../../com/jgoodies/forms/layout/FormSpec.html#DEFAULT_GROW">DEFAULT_GROW</a>, <a href="../../../../com/jgoodies/forms/layout/FormSpec.html#NO_GROW">NO_GROW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#ColumnSpec(com.jgoodies.forms.layout.FormSpec.DefaultAlignment,%20com.jgoodies.forms.layout.Size,%20double)">ColumnSpec</a></strong>(<a href="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a>&nbsp;defaultAlignment,
          <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;size,
          double&nbsp;resizeWeight)</code>
<div class="block">Constructs a ColumnSpec for the given default alignment,
 size and resize weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#ColumnSpec(com.jgoodies.forms.layout.Size)">ColumnSpec</a></strong>(<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;size)</code>
<div class="block">Constructs a ColumnSpec for the given size using the
 default alignment, and no resizing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#createGap(com.jgoodies.forms.layout.ConstantSize)">createGap</a></strong>(<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;gapWidth)</code>
<div class="block">Creates and returns a <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><code>ColumnSpec</code></a> that represents a gap with the
 specified <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><code>ConstantSize</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decode(java.lang.String)">decode</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpec)</code>
<div class="block">Parses the encoded column specification and returns a ColumnSpec object
 that represents the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decode(java.lang.String,%20com.jgoodies.forms.layout.LayoutMap)">decode</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpec,
      <a href="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</a>&nbsp;layoutMap)</code>
<div class="block">Parses the encoded column specifications and returns a ColumnSpec object
 that represents the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decodeSpecs(java.lang.String)">decodeSpecs</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpecs)</code>
<div class="block">Parses and splits encoded column specifications using the default
 <a href="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout"><code>LayoutMap</code></a> and returns an array of ColumnSpec objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decodeSpecs(java.lang.String,%20com.jgoodies.forms.layout.LayoutMap)">decodeSpecs</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpecs,
           <a href="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</a>&nbsp;layoutMap)</code>
<div class="block">Splits and parses the encoded column specifications using the given
 <a href="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout"><code>LayoutMap</code></a> and returns an array of ColumnSpec objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#isHorizontal()">isHorizontal</a></strong>()</code>
<div class="block">Returns if this is a horizontal specification (vs. vertical).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.forms.layout.FormSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.forms.layout.<a href="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</a></h3>
<code><a href="../../../../com/jgoodies/forms/layout/FormSpec.html#encode()">encode</a>, <a href="../../../../com/jgoodies/forms/layout/FormSpec.html#getDefaultAlignment()">getDefaultAlignment</a>, <a href="../../../../com/jgoodies/forms/layout/FormSpec.html#getDefaultAlignmentExplictlySet()">getDefaultAlignmentExplictlySet</a>, <a href="../../../../com/jgoodies/forms/layout/FormSpec.html#getResizeWeight()">getResizeWeight</a>, <a href="../../../../com/jgoodies/forms/layout/FormSpec.html#getSize()">getSize</a>, <a href="../../../../com/jgoodies/forms/layout/FormSpec.html#toShortString()">toShortString</a>, <a href="../../../../com/jgoodies/forms/layout/FormSpec.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a> LEFT</pre>
<div class="block">By default put components in the left.</div>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a> CENTER</pre>
<div class="block">By default put the components in the center.</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a> RIGHT</pre>
<div class="block">By default put components in the right.</div>
</li>
</ul>
<a name="FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a> FILL</pre>
<div class="block">By default fill the component into the column.</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a> NONE</pre>
<div class="block">A special alignment value for table column alignment specifications.
 Some cell renderers shall not be aligned during the renderer
 preparation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a> DEFAULT</pre>
<div class="block">Unless overridden the default alignment for a column is FILL.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnSpec(com.jgoodies.forms.layout.FormSpec.DefaultAlignment, com.jgoodies.forms.layout.Size, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnSpec</h4>
<pre>public&nbsp;ColumnSpec(<a href="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a>&nbsp;defaultAlignment,
          <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;size,
          double&nbsp;resizeWeight)</pre>
<div class="block">Constructs a ColumnSpec for the given default alignment,
 size and resize weight.<p>

 The resize weight must be a non-negative double; you can use
 <code>NO_GROW</code> as a convenience value for no resize.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultAlignment</code> - the column's default alignment</dd><dd><code>size</code> - constant, component size or bounded size</dd><dd><code>resizeWeight</code> - the column's non-negative resize weight</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the <code>size</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the size is invalid or
      the <code>resizeWeight</code> is negative</dd></dl>
</li>
</ul>
<a name="ColumnSpec(com.jgoodies.forms.layout.Size)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnSpec</h4>
<pre>public&nbsp;ColumnSpec(<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;size)</pre>
<div class="block">Constructs a ColumnSpec for the given size using the
 default alignment, and no resizing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - constant size, component size, or bounded size</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the size is invalid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGap(com.jgoodies.forms.layout.ConstantSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGap</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>&nbsp;createGap(<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;gapWidth)</pre>
<div class="block">Creates and returns a <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><code>ColumnSpec</code></a> that represents a gap with the
 specified <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><code>ConstantSize</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gapWidth</code> - specifies the gap width</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ColumnSpec that describes a horizontal gap</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>gapWidth</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>&nbsp;decode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpec)</pre>
<div class="block">Parses the encoded column specification and returns a ColumnSpec object
 that represents the string. Variables are expanded using the default
 LayoutMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedColumnSpec</code> - the encoded column specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ColumnSpec instance for the given specification</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>encodedColumnSpec</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decode(java.lang.String,%20com.jgoodies.forms.layout.LayoutMap)"><code>decode(String, LayoutMap)</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/LayoutMap.html#getRoot()"><code>LayoutMap.getRoot()</code></a></dd></dl>
</li>
</ul>
<a name="decode(java.lang.String, com.jgoodies.forms.layout.LayoutMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>&nbsp;decode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpec,
                <a href="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</a>&nbsp;layoutMap)</pre>
<div class="block">Parses the encoded column specifications and returns a ColumnSpec object
 that represents the string. Variables are expanded using the given
 LayoutMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedColumnSpec</code> - the encoded column specification</dd><dd><code>layoutMap</code> - expands layout column variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ColumnSpec instance for the given specification</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>encodedColumnSpec</code> or
     <code>layoutMap</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>encodedColumnSpec</code> is empty
     or whitespace</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decodeSpecs(java.lang.String,%20com.jgoodies.forms.layout.LayoutMap)"><code>decodeSpecs(String, LayoutMap)</code></a></dd></dl>
</li>
</ul>
<a name="decodeSpecs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeSpecs</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>[]&nbsp;decodeSpecs(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpecs)</pre>
<div class="block">Parses and splits encoded column specifications using the default
 <a href="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout"><code>LayoutMap</code></a> and returns an array of ColumnSpec objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedColumnSpecs</code> - comma separated encoded column specifications</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of decoded column specifications</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>encodedColumnSpecs</code> is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decodeSpecs(java.lang.String,%20com.jgoodies.forms.layout.LayoutMap)"><code>decodeSpecs(String, LayoutMap)</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decode(java.lang.String)"><code>decode(String)</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/LayoutMap.html#getRoot()"><code>LayoutMap.getRoot()</code></a></dd></dl>
</li>
</ul>
<a name="decodeSpecs(java.lang.String, com.jgoodies.forms.layout.LayoutMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeSpecs</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>[]&nbsp;decodeSpecs(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpecs,
                       <a href="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</a>&nbsp;layoutMap)</pre>
<div class="block">Splits and parses the encoded column specifications using the given
 <a href="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout"><code>LayoutMap</code></a> and returns an array of ColumnSpec objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedColumnSpecs</code> - comma separated encoded column specifications</dd><dd><code>layoutMap</code> - expands layout column variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of decoded column specifications</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>encodedColumnSpecs</code> or
     <code>layoutMap</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decodeSpecs(java.lang.String)"><code>decodeSpecs(String)</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decode(java.lang.String,%20com.jgoodies.forms.layout.LayoutMap)"><code>decode(String, LayoutMap)</code></a></dd></dl>
</li>
</ul>
<a name="isHorizontal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHorizontal</h4>
<pre>protected&nbsp;boolean&nbsp;isHorizontal()</pre>
<div class="block">Returns if this is a horizontal specification (vs. vertical).
 Used to distinct between horizontal and vertical dialog units,
 which have different conversion factors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>always <code>true</code> (for horizontal)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/ColumnSpec.html" target="_top">Frames</a></li>
<li><a href="ColumnSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jgoodies.forms.layout.FormSpec">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
