<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 17:26:21 CET 2015 -->
<title>FormSpecs (JGoodies Forms 1.9 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormSpecs (JGoodies Forms 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormSpecs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/layout/FormSpecParser.FormLayoutParseException.html" title="class in com.jgoodies.forms.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/FormSpecs.html" target="_top">Frames</a></li>
<li><a href="FormSpecs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.layout</div>
<h2 title="Class FormSpecs" class="title">Class FormSpecs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.layout.FormSpecs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FormSpecs</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides frequently used column and row specifications.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6  This class was the FormFactory before.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.17 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><code>ColumnSpec</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#BUTTON_COLSPEC">BUTTON_COLSPEC</a></strong></code>
<div class="block">Describes a logical horizontal column for a fixed size button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#BUTTON_ROWSPEC">BUTTON_ROWSPEC</a></strong></code>
<div class="block">Describes a logical row for a fixed size button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#DEFAULT_COLSPEC">DEFAULT_COLSPEC</a></strong></code>
<div class="block">An unmodifiable <code>ColumnSpec</code> that determines its preferred
 width by computing the maximum of all column component preferred widths
 and its minimum width by computing all column component minimum widths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#DEFAULT_ROWSPEC">DEFAULT_ROWSPEC</a></strong></code>
<div class="block">An unmodifiable <code>RowSpec</code> that determines its preferred
 height by computing the maximum of all column component preferred heights
 and its minimum height by computing all column component minimum heights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#GLUE_COLSPEC">GLUE_COLSPEC</a></strong></code>
<div class="block">An unmodifiable <code>ColumnSpec</code> that has an initial width
 of 0 pixels and that grows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#GLUE_ROWSPEC">GLUE_ROWSPEC</a></strong></code>
<div class="block">An unmodifiable <code>RowSpec</code> that has an initial height
 of 0 pixels and that grows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#GROWING_BUTTON_COLSPEC">GROWING_BUTTON_COLSPEC</a></strong></code>
<div class="block">Describes a logical horizontal column for a growing button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#LABEL_COMPONENT_GAP_COLSPEC">LABEL_COMPONENT_GAP_COLSPEC</a></strong></code>
<div class="block">Describes a logical horizontal gap between a label and an associated
 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#LABEL_COMPONENT_GAP_ROWSPEC">LABEL_COMPONENT_GAP_ROWSPEC</a></strong></code>
<div class="block">Describes a logical horizontal gap between a label and an associated
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#LINE_GAP_ROWSPEC">LINE_GAP_ROWSPEC</a></strong></code>
<div class="block">Describes the logical vertical default gap between two rows in the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#MIN_COLSPEC">MIN_COLSPEC</a></strong></code>
<div class="block">An unmodifiable <code>ColumnSpec</code> that determines its width by
 computing the maximum of all column component minimum widths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#MIN_ROWSPEC">MIN_ROWSPEC</a></strong></code>
<div class="block">An unmodifiable <code>RowSpec</code> that determines its height by
 computing the maximum of all column component minimum heights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#NARROW_LINE_GAP_ROWSPEC">NARROW_LINE_GAP_ROWSPEC</a></strong></code>
<div class="block">Describes a logical vertical narrow gap between two rows in the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#PARAGRAPH_GAP_ROWSPEC">PARAGRAPH_GAP_ROWSPEC</a></strong></code>
<div class="block">Describes the logical vertical default gap between two paragraphs in
 the layout grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#PREF_COLSPEC">PREF_COLSPEC</a></strong></code>
<div class="block">An unmodifiable <code>ColumnSpec</code> that determines its width by
 computing the maximum of all column component preferred widths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#PREF_ROWSPEC">PREF_ROWSPEC</a></strong></code>
<div class="block">An unmodifiable <code>RowSpec</code> that determines its height by
 computing the maximum of all column component preferred heights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#RELATED_GAP_COLSPEC">RELATED_GAP_COLSPEC</a></strong></code>
<div class="block">Describes a logical horizontal gap between two related components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#RELATED_GAP_ROWSPEC">RELATED_GAP_ROWSPEC</a></strong></code>
<div class="block">Describes a logical vertical gap between two related components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#UNRELATED_GAP_COLSPEC">UNRELATED_GAP_COLSPEC</a></strong></code>
<div class="block">Describes a logical horizontal gap between two unrelated components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#UNRELATED_GAP_ROWSPEC">UNRELATED_GAP_ROWSPEC</a></strong></code>
<div class="block">Describes a logical vertical gap between two unrelated components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_COLSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_COLSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a> MIN_COLSPEC</pre>
<div class="block">An unmodifiable <code>ColumnSpec</code> that determines its width by
 computing the maximum of all column component minimum widths.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#PREF_COLSPEC"><code>PREF_COLSPEC</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#DEFAULT_COLSPEC"><code>DEFAULT_COLSPEC</code></a></dd></dl>
</li>
</ul>
<a name="PREF_COLSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_COLSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a> PREF_COLSPEC</pre>
<div class="block">An unmodifiable <code>ColumnSpec</code> that determines its width by
 computing the maximum of all column component preferred widths.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#MIN_COLSPEC"><code>MIN_COLSPEC</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#DEFAULT_COLSPEC"><code>DEFAULT_COLSPEC</code></a></dd></dl>
</li>
</ul>
<a name="DEFAULT_COLSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COLSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a> DEFAULT_COLSPEC</pre>
<div class="block">An unmodifiable <code>ColumnSpec</code> that determines its preferred
 width by computing the maximum of all column component preferred widths
 and its minimum width by computing all column component minimum widths.<p>

 Useful to let a column shrink from preferred width to minimum width
 if the container space gets scarce.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#MIN_COLSPEC"><code>MIN_COLSPEC</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#PREF_COLSPEC"><code>PREF_COLSPEC</code></a></dd></dl>
</li>
</ul>
<a name="GLUE_COLSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLUE_COLSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a> GLUE_COLSPEC</pre>
<div class="block">An unmodifiable <code>ColumnSpec</code> that has an initial width
 of 0 pixels and that grows. Useful to describe <em>glue</em> columns
 that fill the space between other columns.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#GLUE_ROWSPEC"><code>GLUE_ROWSPEC</code></a></dd></dl>
</li>
</ul>
<a name="LABEL_COMPONENT_GAP_COLSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_COMPONENT_GAP_COLSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a> LABEL_COMPONENT_GAP_COLSPEC</pre>
<div class="block">Describes a logical horizontal gap between a label and an associated
 component. Useful for builders that automatically fill a grid with labels
 and components.<p>

 <strong>Note:</strong> In a future version this constant will likely
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.3</dd></dl>
</li>
</ul>
<a name="RELATED_GAP_COLSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATED_GAP_COLSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a> RELATED_GAP_COLSPEC</pre>
<div class="block">Describes a logical horizontal gap between two related components.
 For example the <em>OK</em> and <em>Cancel</em> buttons are considered
 related.<p>

 <strong>Note:</strong> In a future version this constant will likely
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#UNRELATED_GAP_COLSPEC"><code>UNRELATED_GAP_COLSPEC</code></a></dd></dl>
</li>
</ul>
<a name="UNRELATED_GAP_COLSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRELATED_GAP_COLSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a> UNRELATED_GAP_COLSPEC</pre>
<div class="block">Describes a logical horizontal gap between two unrelated components.<p>

 <strong>Note:</strong> In a future version this constant will likely
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#RELATED_GAP_COLSPEC"><code>RELATED_GAP_COLSPEC</code></a></dd></dl>
</li>
</ul>
<a name="BUTTON_COLSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_COLSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a> BUTTON_COLSPEC</pre>
<div class="block">Describes a logical horizontal column for a fixed size button. This spec
 honors the current layout style's default button minimum width.<p>

 <strong>Note:</strong> In a future version this constant will likely
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#GROWING_BUTTON_COLSPEC"><code>GROWING_BUTTON_COLSPEC</code></a></dd></dl>
</li>
</ul>
<a name="GROWING_BUTTON_COLSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROWING_BUTTON_COLSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a> GROWING_BUTTON_COLSPEC</pre>
<div class="block">Describes a logical horizontal column for a growing button. This spec
 does <em>not</em> use the layout style's default button minimum width.<p>

 <strong>Note:</strong> In a future version this constant will likely
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#BUTTON_COLSPEC"><code>BUTTON_COLSPEC</code></a></dd></dl>
</li>
</ul>
<a name="MIN_ROWSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ROWSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a> MIN_ROWSPEC</pre>
<div class="block">An unmodifiable <code>RowSpec</code> that determines its height by
 computing the maximum of all column component minimum heights.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#PREF_ROWSPEC"><code>PREF_ROWSPEC</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#DEFAULT_ROWSPEC"><code>DEFAULT_ROWSPEC</code></a></dd></dl>
</li>
</ul>
<a name="PREF_ROWSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_ROWSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a> PREF_ROWSPEC</pre>
<div class="block">An unmodifiable <code>RowSpec</code> that determines its height by
 computing the maximum of all column component preferred heights.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#MIN_ROWSPEC"><code>MIN_ROWSPEC</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#DEFAULT_ROWSPEC"><code>DEFAULT_ROWSPEC</code></a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ROWSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ROWSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a> DEFAULT_ROWSPEC</pre>
<div class="block">An unmodifiable <code>RowSpec</code> that determines its preferred
 height by computing the maximum of all column component preferred heights
 and its minimum height by computing all column component minimum heights.<p>

 Useful to let a column shrink from preferred height to minimum height
 if the container space gets scarce.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#MIN_COLSPEC"><code>MIN_COLSPEC</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#PREF_COLSPEC"><code>PREF_COLSPEC</code></a></dd></dl>
</li>
</ul>
<a name="GLUE_ROWSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLUE_ROWSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a> GLUE_ROWSPEC</pre>
<div class="block">An unmodifiable <code>RowSpec</code> that has an initial height
 of 0 pixels and that grows. Useful to describe <em>glue</em> rows
 that fill the space between other rows.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#GLUE_COLSPEC"><code>GLUE_COLSPEC</code></a></dd></dl>
</li>
</ul>
<a name="LABEL_COMPONENT_GAP_ROWSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_COMPONENT_GAP_ROWSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a> LABEL_COMPONENT_GAP_ROWSPEC</pre>
<div class="block">Describes a logical horizontal gap between a label and an associated
 component. Useful for builders that automatically fill a grid with labels
 and components.<p>

 <strong>Note:</strong> In a future version this constant will likely
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="RELATED_GAP_ROWSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATED_GAP_ROWSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a> RELATED_GAP_ROWSPEC</pre>
<div class="block">Describes a logical vertical gap between two related components.
 For example the <em>OK</em> and <em>Cancel</em> buttons are considered
 related.<p>

 <strong>Note:</strong> In a future version this constant will likely
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#UNRELATED_GAP_ROWSPEC"><code>UNRELATED_GAP_ROWSPEC</code></a></dd></dl>
</li>
</ul>
<a name="UNRELATED_GAP_ROWSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRELATED_GAP_ROWSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a> UNRELATED_GAP_ROWSPEC</pre>
<div class="block">Describes a logical vertical gap between two unrelated components.<p>

 <strong>Note:</strong> In a future version this constant will likely
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#RELATED_GAP_ROWSPEC"><code>RELATED_GAP_ROWSPEC</code></a></dd></dl>
</li>
</ul>
<a name="NARROW_LINE_GAP_ROWSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NARROW_LINE_GAP_ROWSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a> NARROW_LINE_GAP_ROWSPEC</pre>
<div class="block">Describes a logical vertical narrow gap between two rows in the grid.
 Useful if the vertical space is scarce or if an individual vertical gap
 shall be small than the default line gap.<p>

 <strong>Note:</strong> In a future version this constant will likely
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#LINE_GAP_ROWSPEC"><code>LINE_GAP_ROWSPEC</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#PARAGRAPH_GAP_ROWSPEC"><code>PARAGRAPH_GAP_ROWSPEC</code></a></dd></dl>
</li>
</ul>
<a name="LINE_GAP_ROWSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_GAP_ROWSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a> LINE_GAP_ROWSPEC</pre>
<div class="block">Describes the logical vertical default gap between two rows in the grid.
 A little bit larger than the narrow line gap.<p>

 <strong>Note:</strong> In a future version this constant will likely
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#NARROW_LINE_GAP_ROWSPEC"><code>NARROW_LINE_GAP_ROWSPEC</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#PARAGRAPH_GAP_ROWSPEC"><code>PARAGRAPH_GAP_ROWSPEC</code></a></dd></dl>
</li>
</ul>
<a name="PARAGRAPH_GAP_ROWSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAGRAPH_GAP_ROWSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a> PARAGRAPH_GAP_ROWSPEC</pre>
<div class="block">Describes the logical vertical default gap between two paragraphs in
 the layout grid. This gap is larger than the default line gap.<p>

 <strong>Note:</strong> In a future version this constant will likely
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#NARROW_LINE_GAP_ROWSPEC"><code>NARROW_LINE_GAP_ROWSPEC</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/FormSpecs.html#LINE_GAP_ROWSPEC"><code>LINE_GAP_ROWSPEC</code></a></dd></dl>
</li>
</ul>
<a name="BUTTON_ROWSPEC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUTTON_ROWSPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a> BUTTON_ROWSPEC</pre>
<div class="block">Describes a logical row for a fixed size button. This spec
 honors the current layout style's default button minimum height.<p>

 <strong>Note:</strong> In a future version this constant will likely
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormSpecs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/layout/FormSpecParser.FormLayoutParseException.html" title="class in com.jgoodies.forms.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/FormSpecs.html" target="_top">Frames</a></li>
<li><a href="FormSpecs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
