<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 17:26:21 CET 2015 -->
<title>FormLayout (JGoodies Forms 1.9 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormLayout (JGoodies Forms 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/layout/FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/FormLayout.html" target="_top">Frames</a></li>
<li><a href="FormLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.layout</div>
<h2 title="Class FormLayout" class="title">Class FormLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.layout.FormLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">FormLayout</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">FormLayout is a powerful, flexible and precise general purpose
 layout manager. It aligns components vertically and horizontally in
 a dynamic rectangular grid of cells, with each component occupying one or
 more cells.
 A <a href="../../../../../whitepaper.pdf" target="secondary">whitepaper</a>
 about the FormLayout ships with the product documentation and is available
 <a href="http://www.jgoodies.com/articles/forms.pdf">online</a>.<p>

 To use FormLayout you first define the grid by specifying the
 columns and rows. In a second step you add components to the grid. You can
 specify columns and rows via human-readable String descriptions or via
 arrays of <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><code>ColumnSpec</code></a> and <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout"><code>RowSpec</code></a> instances.<p>

 Each component managed by a FormLayout is associated with an instance of
 <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><code>CellConstraints</code></a>. The constraints object specifies where a component
 should be located on the form's grid and how the component should be
 positioned. In addition to its constraints object the
 <code>FormLayout</code> also considers each component's minimum and
 preferred sizes in order to determine a component's size.<p>

 FormLayout has been designed to work with non-visual builders that help you
 specify the layout and fill the grid. For example, the
 <a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder"><code>ButtonBarBuilder</code></a> assists you in building button
 bars; it creates a standardized FormLayout and provides a minimal API that
 specializes in adding buttons and Actions. Other builders can create
 frequently used panel design, for example a form that consists of rows of
 label-component pairs.<p>

 FormLayout has been prepared to work with different types of sizes as
 defined by the <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><code>Size</code></a> interface.<p>

 <strong>Example 1</strong> (Plain FormLayout):<br>
 The following example creates a panel with 3 data columns and 3 data rows;
 the columns and rows are specified before components are added
 to the form.
 <pre>
 FormLayout layout = new FormLayout(
      "right:pref, 6dlu, 50dlu, 4dlu, default",  // columns
      "pref, 3dlu, pref, 3dlu, pref");           // rows

 JPanel panel = new JPanel(layout);
 panel.add(new JLabel("Label1"),   CC.xy  (1, 1));
 panel.add(new JTextField(),       CC.xywh(3, 1, 3, 1));
 panel.add(new JLabel("Label2"),   CC.xy  (1, 3));
 panel.add(new JTextField(),       CC.xy  (3, 3));
 panel.add(new JLabel("Label3"),   CC.xy  (1, 5));
 panel.add(new JTextField(),       CC.xy  (3, 5));
 panel.add(new JButton("/u2026"),  CC.xy  (5, 5));
 return panel;
 </pre><p>

 <strong>Example 2</strong> (Using PanelBuilder):<br>
 This example creates the same panel as above using the
 <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder"><code>PanelBuilder</code></a> to add components to the form.
 <pre>
 FormLayout layout = new FormLayout(
      "right:pref, 6dlu, 50dlu, 4dlu, default",  // columns
      "pref, 3dlu, pref, 3dlu, pref");           // rows

 PanelBuilder builder = new PanelBuilder(layout);
 builder.addLabel("Label1",         CC.xy  (1, 1));
 builder.add(new JTextField(),      CC.xywh(3, 1, 3, 1));
 builder.addLabel("Label2",         CC.xy  (1, 3));
 builder.add(new JTextField(),      CC.xy  (3, 3));
 builder.addLabel("Label3",         CC.xy  (1, 5));
 builder.add(new JTextField(),      CC.xy  (3, 5));
 builder.add(new JButton("/u2026"), CC.xy  (5, 5));
 return builder.getPanel();
 </pre><p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.30 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder"><code>FormBuilder</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder"><code>ListViewBuilder</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder"><code>ButtonBarBuilder</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><code>ColumnSpec</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout"><code>RowSpec</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><code>CellConstraints</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/FormSpecs.html" title="class in com.jgoodies.forms.layout"><code>FormSpecs</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><code>Size</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/Sizes.html" title="class in com.jgoodies.forms.layout"><code>Sizes</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.forms.layout.FormLayout">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout">FormLayout.LayoutInfo</a></strong></code>
<div class="block">Stores column and row origins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a></strong></code>
<div class="block">An interface that describes how to measure a <code>Component</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#FormLayout()">FormLayout</a></strong>()</code>
<div class="block">Constructs an empty FormLayout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#FormLayout(com.jgoodies.forms.layout.ColumnSpec[])">FormLayout</a></strong>(<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>[]&nbsp;colSpecs)</code>
<div class="block">Constructs a FormLayout using the given column specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#FormLayout(com.jgoodies.forms.layout.ColumnSpec[],%20com.jgoodies.forms.layout.RowSpec[])">FormLayout</a></strong>(<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>[]&nbsp;colSpecs,
          <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a>[]&nbsp;rowSpecs)</code>
<div class="block">Constructs a FormLayout using the given column and row specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#FormLayout(java.lang.String)">FormLayout</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpecs)</code>
<div class="block">Constructs a FormLayout using the given encoded column specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#FormLayout(java.lang.String,%20com.jgoodies.forms.layout.LayoutMap)">FormLayout</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpecs,
          <a href="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</a>&nbsp;layoutMap)</code>
<div class="block">Constructs a FormLayout using the given encoded column specifications
 and LayoutMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#FormLayout(java.lang.String,%20java.lang.String)">FormLayout</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpecs,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedRowSpecs)</code>
<div class="block">Constructs a FormLayout using the given
 encoded column and row specifications and the default LayoutMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#FormLayout(java.lang.String,%20java.lang.String,%20com.jgoodies.forms.layout.LayoutMap)">FormLayout</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpecs,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedRowSpecs,
          <a href="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</a>&nbsp;layoutMap)</code>
<div class="block">Constructs a FormLayout using the given
 encoded column and row specifications and the given LayoutMap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#addGroupedColumn(int)">addGroupedColumn</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Adds the specified column index to the last column group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#addGroupedRow(int)">addGroupedRow</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">Adds the specified row index to the last row group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#addLayoutComponent(java.awt.Component,%20java.lang.Object)">addLayoutComponent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;constraints)</code>
<div class="block">Adds the specified component to the layout, using the specified
 <code>constraints</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#addLayoutComponent(java.lang.String,%20java.awt.Component)">addLayoutComponent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#appendColumn(com.jgoodies.forms.layout.ColumnSpec)">appendColumn</a></strong>(<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>&nbsp;columnSpec)</code>
<div class="block">Appends the given column specification to the right hand side of all
 columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#appendRow(com.jgoodies.forms.layout.RowSpec)">appendRow</a></strong>(<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a>&nbsp;rowSpec)</code>
<div class="block">Appends the given row specification to the bottom of all rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of columns in this layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#getColumnGroups()">getColumnGroups</a></strong>()</code>
<div class="block">Returns a deep copy of the column groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#getColumnSpec(int)">getColumnSpec</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Returns the <code>ColumnSpec</code> at the specified column index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#getConstraints(java.awt.Component)">getConstraints</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Looks up and returns the constraints for the specified component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#getHonorsVisibility()">getHonorsVisibility</a></strong>()</code>
<div class="block">Returns whether invisible components shall be taken into account
 by this layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Returns the alignment along the x axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Returns the alignment along the y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout">FormLayout.LayoutInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#getLayoutInfo(java.awt.Container)">getLayoutInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Computes and returns the horizontal and vertical grid origins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Returns the number of rows in this layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#getRowGroups()">getRowGroups</a></strong>()</code>
<div class="block">Returns a deep copy of the row groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#getRowSpec(int)">getRowSpec</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">Returns the <code>RowSpec</code> at the specified row index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#insertColumn(int,%20com.jgoodies.forms.layout.ColumnSpec)">insertColumn</a></strong>(int&nbsp;columnIndex,
            <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>&nbsp;columnSpec)</code>
<div class="block">Inserts the specified column at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#insertRow(int,%20com.jgoodies.forms.layout.RowSpec)">insertRow</a></strong>(int&nbsp;rowIndex,
         <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a>&nbsp;rowSpec)</code>
<div class="block">Inserts the specified row at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#invalidateLayout(java.awt.Container)">invalidateLayout</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;target)</code>
<div class="block">Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#layoutContainer(java.awt.Container)">layoutContainer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Lays out the specified container using this form layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;target)</code>
<div class="block">Returns the maximum dimensions for this layout given the components
 in the specified target container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Determines the minimum size of the <code>parent</code> container
 using this form layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Determines the preferred size of the <code>parent</code>
 container using this form layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#removeColumn(int)">removeColumn</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Removes the column with the given column index from the layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Removes the specified component from this layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#removeRow(int)">removeRow</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">Removes the row with the given row index from the layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setColumnGroup(int...)">setColumnGroup</a></strong>(int...&nbsp;indices)</code>
<div class="block">Sets a single column group, where each column gets the same width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setColumnGroups(int[][])">setColumnGroups</a></strong>(int[][]&nbsp;groupOfIndices)</code>
<div class="block">Sets the column groups, where each column in a group gets the same
 group wide width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setColumnSpec(int,%20com.jgoodies.forms.layout.ColumnSpec)">setColumnSpec</a></strong>(int&nbsp;columnIndex,
             <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>&nbsp;columnSpec)</code>
<div class="block">Sets the ColumnSpec at the specified column index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setConstraints(java.awt.Component,%20com.jgoodies.forms.layout.CellConstraints)">setConstraints</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
              <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</code>
<div class="block">Sets the constraints for the specified component in this layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(boolean)">setHonorsVisibility</a></strong>(boolean&nbsp;b)</code>
<div class="block">Specifies whether invisible components shall be taken into account by
 this layout for computing the layout size and setting component bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(java.awt.Component,%20java.lang.Boolean)">setHonorsVisibility</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</code>
<div class="block">Specifies whether the given component shall be taken into account
 for sizing and positioning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setRowGroup(int...)">setRowGroup</a></strong>(int...&nbsp;indices)</code>
<div class="block">Sets a single row group, where each row gets the same height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setRowGroups(int[][])">setRowGroups</a></strong>(int[][]&nbsp;groupOfIndices)</code>
<div class="block">Sets the row groups, where each row in such a group gets the same group
 wide height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setRowSpec(int,%20com.jgoodies.forms.layout.RowSpec)">setRowSpec</a></strong>(int&nbsp;rowIndex,
          <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a>&nbsp;rowSpec)</code>
<div class="block">Sets the RowSpec at the specified row index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormLayout</h4>
<pre>public&nbsp;FormLayout()</pre>
<div class="block">Constructs an empty FormLayout. Columns and rows must be added
 before components can be added to the layout container.<p>

 This constructor is intended to be used in environments
 that add columns and rows dynamically.</div>
</li>
</ul>
<a name="FormLayout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormLayout</h4>
<pre>public&nbsp;FormLayout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpecs)</pre>
<div class="block">Constructs a FormLayout using the given encoded column specifications.
 The constructed layout has no rows; these must be added
 before components can be added to the layout container.
 The string decoding uses the default LayoutMap.<p>

 This constructor is intended to be used with builder classes that
 add rows dynamically, such as the <code>DefaultFormBuilder</code>.<p>

 <strong>Examples:</strong><pre>
 // Label, gap, component
 FormLayout layout = new FormLayout(
      "pref, 4dlu, pref");

 // Right-aligned label, gap, component, gap, component
 FormLayout layout = new FormLayout(
      "right:pref, 4dlu, 50dlu, 4dlu, 50dlu");

 // Left-aligned labels, gap, components, gap, components
 FormLayout layout = new FormLayout(
      "left:pref, 4dlu, pref, 4dlu, pref");
 </pre> See the class comment for more examples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedColumnSpecs</code> - comma separated encoded column specifications</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if encodedColumnSpecs is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/LayoutMap.html#getRoot()"><code>LayoutMap.getRoot()</code></a></dd></dl>
</li>
</ul>
<a name="FormLayout(java.lang.String, com.jgoodies.forms.layout.LayoutMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormLayout</h4>
<pre>public&nbsp;FormLayout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpecs,
          <a href="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</a>&nbsp;layoutMap)</pre>
<div class="block">Constructs a FormLayout using the given encoded column specifications
 and LayoutMap. The constructed layout has no rows; these must be added
 before components can be added to the layout container.<p>

 This constructor is intended to be used with builder classes that
 add rows dynamically, such as the <code>DefaultFormBuilder</code>.<p>

 <strong>Examples:</strong><pre>
 // Label, gap, component
 FormLayout layout = new FormLayout(
      "pref, 4dlu, pref",
      myLayoutMap);

 // Right-aligned label, gap, component, gap, component
 FormLayout layout = new FormLayout(
      "right:pref, &#x0040;lcgap, 50dlu, 4dlu, 50dlu",
      myLayoutMap);

 // Left-aligned labels, gap, components, gap, components
 FormLayout layout = new FormLayout(
      "left:pref, &#x0040;lcgap, pref, &#x0040;myGap, pref",
      myLayoutMap);
 </pre> See the class comment for more examples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedColumnSpecs</code> - comma separated encoded column specifications</dd><dd><code>layoutMap</code> - expands layout column and row variables</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>encodedColumnSpecs</code> or
     <code>layoutMap</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/LayoutMap.html#getRoot()"><code>LayoutMap.getRoot()</code></a></dd></dl>
</li>
</ul>
<a name="FormLayout(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormLayout</h4>
<pre>public&nbsp;FormLayout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpecs,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedRowSpecs)</pre>
<div class="block">Constructs a FormLayout using the given
 encoded column and row specifications and the default LayoutMap.<p>

 This constructor is recommended for most hand-coded layouts.<p>

 <strong>Examples:</strong><pre>
 FormLayout layout = new FormLayout(
      "pref, 4dlu, pref",               // columns
      "p, 3dlu, p");                    // rows

 FormLayout layout = new FormLayout(
      "right:pref, 4dlu, pref",         // columns
      "p, 3dlu, p, 3dlu, fill:p:grow"); // rows

 FormLayout layout = new FormLayout(
      "left:pref, 4dlu, 50dlu",         // columns
      "p, 2px, p, 3dlu, p, 9dlu, p");   // rows

 FormLayout layout = new FormLayout(
      "max(75dlu;pref), 4dlu, default", // columns
      "p, 3dlu, p, 3dlu, p, 3dlu, p");  // rows
 </pre> See the class comment for more examples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedColumnSpecs</code> - comma separated encoded column specifications</dd><dd><code>encodedRowSpecs</code> - comma separated encoded row specifications</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if encodedColumnSpecs or encodedRowSpecs
     is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/LayoutMap.html#getRoot()"><code>LayoutMap.getRoot()</code></a></dd></dl>
</li>
</ul>
<a name="FormLayout(java.lang.String, java.lang.String, com.jgoodies.forms.layout.LayoutMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormLayout</h4>
<pre>public&nbsp;FormLayout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpecs,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedRowSpecs,
          <a href="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</a>&nbsp;layoutMap)</pre>
<div class="block">Constructs a FormLayout using the given
 encoded column and row specifications and the given LayoutMap.<p>

 <strong>Examples:</strong><pre>
 FormLayout layout = new FormLayout(
      "pref, 4dlu, pref",               // columns
      "p, 3dlu, p",                     // rows
      myLayoutMap);                     // custom LayoutMap

 FormLayout layout = new FormLayout(
      "right:pref, 4dlu, pref",         // columns
      "p, &#x0040;lgap, p, &#x0040;lgap, fill:p:grow",// rows
      myLayoutMap);                     // custom LayoutMap

 FormLayout layout = new FormLayout(
      "left:pref, 4dlu, 50dlu",         // columns
      "p, 2px, p, 3dlu, p, 9dlu, p",    // rows
      myLayoutMap);                     // custom LayoutMap

 FormLayout layout = new FormLayout(
      "max(75dlu;pref), 4dlu, default", // columns
      "p, 3dlu, p, 3dlu, p, 3dlu, p",   // rows
      myLayoutMap);                     // custom LayoutMap
 </pre> See the class comment for more examples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedColumnSpecs</code> - comma separated encoded column specifications</dd><dd><code>encodedRowSpecs</code> - comma separated encoded row specifications</dd><dd><code>layoutMap</code> - expands layout column and row variables</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>encodedColumnSpecs</code>,
     <code>encodedRowSpecs</code>, or <code>layoutMap</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="FormLayout(com.jgoodies.forms.layout.ColumnSpec[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormLayout</h4>
<pre>public&nbsp;FormLayout(<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>[]&nbsp;colSpecs)</pre>
<div class="block">Constructs a FormLayout using the given column specifications.
 The constructed layout has no rows; these must be added
 before components can be added to the layout container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colSpecs</code> - an array of column specifications.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>colSpecs</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="FormLayout(com.jgoodies.forms.layout.ColumnSpec[], com.jgoodies.forms.layout.RowSpec[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormLayout</h4>
<pre>public&nbsp;FormLayout(<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>[]&nbsp;colSpecs,
          <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a>[]&nbsp;rowSpecs)</pre>
<div class="block">Constructs a FormLayout using the given column and row specifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colSpecs</code> - an array of column specifications.</dd><dd><code>rowSpecs</code> - an array of row specifications.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>colSpecs</code> or <code>rowSpecs</code>
     is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of columns in this layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns</dd></dl>
</li>
</ul>
<a name="getColumnSpec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSpec</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>&nbsp;getColumnSpec(int&nbsp;columnIndex)</pre>
<div class="block">Returns the <code>ColumnSpec</code> at the specified column index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the column index of the requested <code>ColumnSpec</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>ColumnSpec</code> at the specified column</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the column index is out of range</dd></dl>
</li>
</ul>
<a name="setColumnSpec(int, com.jgoodies.forms.layout.ColumnSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnSpec</h4>
<pre>public&nbsp;void&nbsp;setColumnSpec(int&nbsp;columnIndex,
                 <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>&nbsp;columnSpec)</pre>
<div class="block">Sets the ColumnSpec at the specified column index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column to be changed</dd><dd><code>columnSpec</code> - the ColumnSpec to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>columnSpec</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the column index is out of range</dd></dl>
</li>
</ul>
<a name="appendColumn(com.jgoodies.forms.layout.ColumnSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendColumn</h4>
<pre>public&nbsp;void&nbsp;appendColumn(<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>&nbsp;columnSpec)</pre>
<div class="block">Appends the given column specification to the right hand side of all
 columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnSpec</code> - the column specification to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>columnSpec</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="insertColumn(int, com.jgoodies.forms.layout.ColumnSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertColumn</h4>
<pre>public&nbsp;void&nbsp;insertColumn(int&nbsp;columnIndex,
                <a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>&nbsp;columnSpec)</pre>
<div class="block">Inserts the specified column at the specified position. Shifts components
 that intersect the new column to the right hand side and readjusts
 column groups.<p>

 The component shift works as follows: components that were located on
 the right hand side of the inserted column are shifted one column to
 the right; component column span is increased by one if it intersects
 the new column.<p>

 Column group indices that are greater or equal than the given column
 index will be increased by one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - index of the column to be inserted</dd><dd><code>columnSpec</code> - specification of the column to be inserted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the column index is out of range</dd></dl>
</li>
</ul>
<a name="removeColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;void&nbsp;removeColumn(int&nbsp;columnIndex)</pre>
<div class="block">Removes the column with the given column index from the layout.
 Components will be rearranged and column groups will be readjusted.
 Therefore, the column must not contain components and must not be part
 of a column group.<p>

 The component shift works as follows: components that were located on
 the right hand side of the removed column are moved one column to the
 left; component column span is decreased by one if it intersects the
 removed column.<p>

 Column group indices that are greater than the column index will be
 decreased by one.<p>

 <strong>Note:</strong> If one of the constraints mentioned above
 is violated, this layout's state becomes illegal and it is unsafe
 to work with this layout.
 A typical layout implementation can ensure that these constraints are
 not violated. However, in some cases you may need to check these
 conditions before you invoke this method. The Forms extras contain
 source code for class <code>FormLayoutUtils</code> that provides
 the required test methods:<br>
 <code>#columnContainsComponents(Container, int)</code> and<br>
 <code>#isGroupedColumn(FormLayout, int)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - index of the column to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the column index is out of range</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the column contains components
     or if the column is already grouped</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/extras/FormLayoutUtils.html#columnContainsComponent(java.awt.Container,%20int)"><code>FormLayoutUtils.columnContainsComponent(Container, int)</code></a>, 
<a href="../../../../com/jgoodies/forms/extras/FormLayoutUtils.html#isGroupedColumn(com.jgoodies.forms.layout.FormLayout,%20int)"><code>FormLayoutUtils.isGroupedColumn(FormLayout, int)</code></a></dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Returns the number of rows in this layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows</dd></dl>
</li>
</ul>
<a name="getRowSpec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSpec</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a>&nbsp;getRowSpec(int&nbsp;rowIndex)</pre>
<div class="block">Returns the <code>RowSpec</code> at the specified row index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - the row index of the requested <code>RowSpec</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>RowSpec</code> at the specified row</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the row index is out of range</dd></dl>
</li>
</ul>
<a name="setRowSpec(int, com.jgoodies.forms.layout.RowSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowSpec</h4>
<pre>public&nbsp;void&nbsp;setRowSpec(int&nbsp;rowIndex,
              <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a>&nbsp;rowSpec)</pre>
<div class="block">Sets the RowSpec at the specified row index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - the index of the row to be changed</dd><dd><code>rowSpec</code> - the RowSpec to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>rowSpec</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the row index is out of range</dd></dl>
</li>
</ul>
<a name="appendRow(com.jgoodies.forms.layout.RowSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRow</h4>
<pre>public&nbsp;void&nbsp;appendRow(<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a>&nbsp;rowSpec)</pre>
<div class="block">Appends the given row specification to the bottom of all rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowSpec</code> - the row specification to be added to the form layout</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>rowSpec</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="insertRow(int, com.jgoodies.forms.layout.RowSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>public&nbsp;void&nbsp;insertRow(int&nbsp;rowIndex,
             <a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a>&nbsp;rowSpec)</pre>
<div class="block">Inserts the specified row at the specified position. Shifts
 components that intersect the new row to the bottom and readjusts
 row groups.<p>

 The component shift works as follows: components that were located
 below the inserted row are shifted one row to the bottom;
 component row span is increased by one if it intersects the new row.<p>

 Row group indices that are greater or equal than the given row index
 will be increased by one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - index of the row to be inserted</dd><dd><code>rowSpec</code> - specification of the row to be inserted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the row index is out of range</dd></dl>
</li>
</ul>
<a name="removeRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;void&nbsp;removeRow(int&nbsp;rowIndex)</pre>
<div class="block">Removes the row with the given row index from the layout. Components
 will be rearranged and row groups will be readjusted. Therefore, the
 row must not contain components and must not be part of a row group.<p>

 The component shift works as follows: components that were located
 below the removed row are moved up one row; component row span is
 decreased by one if it intersects the removed row.<p>

 Row group indices that are greater than the row index will be decreased
 by one.<p>

 <strong>Note:</strong> If one of the constraints mentioned above
 is violated, this layout's state becomes illegal and it is unsafe
 to work with this layout.
 A typical layout implementation can ensure that these constraints are
 not violated. However, in some cases you may need to check these
 conditions before you invoke this method. The Forms extras contain
 source code for class <code>FormLayoutUtils</code> that provides
 the required test methods:<br>
 <code>#rowContainsComponents(Container, int)</code> and<br>
 <code>#isGroupedRow(FormLayout, int)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - index of the row to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the row index is out of range</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the row contains components
     or if the row is already grouped</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/extras/FormLayoutUtils.html#rowContainsComponent(java.awt.Container,%20int)"><code>FormLayoutUtils.rowContainsComponent(Container, int)</code></a>, 
<a href="../../../../com/jgoodies/forms/extras/FormLayoutUtils.html#isGroupedRow(com.jgoodies.forms.layout.FormLayout,%20int)"><code>FormLayoutUtils.isGroupedRow(FormLayout, int)</code></a></dd></dl>
</li>
</ul>
<a name="getConstraints(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;getConstraints(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Looks up and returns the constraints for the specified component.
 A copy of the actualCellConstraints object is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to be queried</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CellConstraints for the specified component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>component</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <code>component</code> has not been
     added to the container</dd></dl>
</li>
</ul>
<a name="setConstraints(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;void&nbsp;setConstraints(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
                  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</pre>
<div class="block">Sets the constraints for the specified component in this layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to be modified</dd><dd><code>constraints</code> - the constraints to be applied</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>component</code> or <code>constraints</code>
     is <code>null</code></dd></dl>
</li>
</ul>
<a name="getColumnGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnGroups</h4>
<pre>public&nbsp;int[][]&nbsp;getColumnGroups()</pre>
<div class="block">Returns a deep copy of the column groups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column groups as two-dimensional int array</dd></dl>
</li>
</ul>
<a name="setColumnGroups(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnGroups</h4>
<pre>public&nbsp;void&nbsp;setColumnGroups(int[][]&nbsp;groupOfIndices)</pre>
<div class="block">Sets the column groups, where each column in a group gets the same
 group wide width. Each group is described by an array of integers that
 are interpreted as column indices. The parameter is an array of such
 group descriptions.<p>

 <strong>Examples:</strong><pre>
 // Group columns 1, 3 and 4.
 setColumnGroups(new int[][]{ {1, 3, 4}});

 // Group columns 1, 3, 4, and group columns 7 and 9
 setColumnGroups(new int[][]{ {1, 3, 4}, {7, 9}});
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupOfIndices</code> - a two-dimensional array of column groups indices</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if an index is outside the grid</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a column index is used twice,
     or of a group of indices contains only a single element</dd></dl>
</li>
</ul>
<a name="setColumnGroup(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnGroup</h4>
<pre>public&nbsp;void&nbsp;setColumnGroup(int...&nbsp;indices)</pre>
<div class="block">Sets a single column group, where each column gets the same width.<p>

 <strong>Example:</strong><pre>
 // Group columns 1, 3 and 4.
 setColumnGroup(1, 3, 4);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indices</code> - the indices for a single column group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if an index is outside the grid</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a column index is used twice
     or if there is only a single index</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>indices</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setColumnGroups(int[][])"><code>setColumnGroups(int[][])</code></a></dd></dl>
</li>
</ul>
<a name="addGroupedColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupedColumn</h4>
<pre>public&nbsp;void&nbsp;addGroupedColumn(int&nbsp;columnIndex)</pre>
<div class="block">Adds the specified column index to the last column group.
 In case there are no groups, a new group will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the column index to be set grouped</dd></dl>
</li>
</ul>
<a name="getRowGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowGroups</h4>
<pre>public&nbsp;int[][]&nbsp;getRowGroups()</pre>
<div class="block">Returns a deep copy of the row groups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the row groups as two-dimensional int array</dd></dl>
</li>
</ul>
<a name="setRowGroups(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowGroups</h4>
<pre>public&nbsp;void&nbsp;setRowGroups(int[][]&nbsp;groupOfIndices)</pre>
<div class="block">Sets the row groups, where each row in such a group gets the same group
 wide height. Each group is described by an array of integers that are
 interpreted as row indices. The parameter is an array of such group
 descriptions.<p>

 <strong>Examples:</strong><pre>
 // Group rows 1 and 2.
 setRowGroups(new int[][]{ {1, 2}});

 // Group rows 1 and 2, and group rows 5, 7, and 9.
 setRowGroups(new int[][]{ {1, 2}, {5, 7, 9}});
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupOfIndices</code> - a two-dimensional array of row group indices</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if an index is outside the grid</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a column index is used twice,
     or of a group of indices contains only a single element</dd></dl>
</li>
</ul>
<a name="setRowGroup(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowGroup</h4>
<pre>public&nbsp;void&nbsp;setRowGroup(int...&nbsp;indices)</pre>
<div class="block">Sets a single row group, where each row gets the same height.<p>

 <strong>Example:</strong><pre>
 // Group rows 1 and 2.
 setRowGroup(1, 2);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indices</code> - the indices for a single row group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if an index is outside the grid</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a row index is used twice
     or if there is only a single index</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>indices</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setRowGroups(int[][])"><code>setRowGroups(int[][])</code></a></dd></dl>
</li>
</ul>
<a name="addGroupedRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupedRow</h4>
<pre>public&nbsp;void&nbsp;addGroupedRow(int&nbsp;rowIndex)</pre>
<div class="block">Adds the specified row index to the last row group.
 In case there are no groups, a new group will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - the index of the row that should be grouped</dd></dl>
</li>
</ul>
<a name="getHonorsVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHonorsVisibility</h4>
<pre>public&nbsp;boolean&nbsp;getHonorsVisibility()</pre>
<div class="block">Returns whether invisible components shall be taken into account
 by this layout. This container-wide setting can be overridden
 per component. See <a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(boolean)"><code>setHonorsVisibility(boolean)</code></a> for details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the component visibility is honored
     by this FormLayout, <code>false</code> if it is ignored.
     This setting can be overridden for individual CellConstraints
     using <a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(java.awt.Component,%20java.lang.Boolean)"><code>setHonorsVisibility(Component, Boolean)</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setHonorsVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHonorsVisibility</h4>
<pre>public&nbsp;void&nbsp;setHonorsVisibility(boolean&nbsp;b)</pre>
<div class="block">Specifies whether invisible components shall be taken into account by
 this layout for computing the layout size and setting component bounds.
 If set to <code>true</code> invisible components will be ignored by
 the layout. If set to <code>false</code> components will be taken into
 account regardless of their visibility. Visible components are always
 used for sizing and positioning.<p>

 The default value for this setting is <code>true</code>.
 It is useful to set the value to <code>false</code> (in other words
 to ignore the visibility) if you switch the component visibility
 dynamically and want the container to retain the size and
 component positions.<p>

 This container-wide default setting can be overridden per component
 using <a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(java.awt.Component,%20java.lang.Boolean)"><code>setHonorsVisibility(Component, Boolean)</code></a>.<p>

 Components are taken into account, if<ol>
 <li> they are visible, or
 <li> they have no individual setting and the container-wide settings
    ignores the visibility (honorsVisibility set to <code>false</code>), or
 <li> the individual component ignores the visibility.
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - <code>true</code> to honor the visibility, i.e. to exclude
    invisible components from the sizing and positioning,
    <code>false</code> to ignore the visibility, in other words to
    layout visible and invisible components</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setHonorsVisibility(java.awt.Component, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHonorsVisibility</h4>
<pre>public&nbsp;void&nbsp;setHonorsVisibility(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</pre>
<div class="block">Specifies whether the given component shall be taken into account
 for sizing and positioning. This setting overrides the container-wide
 default. See <a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(boolean)"><code>setHonorsVisibility(boolean)</code></a> for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component that shall get an individual setting</dd><dd><code>b</code> - <code>Boolean.TRUE</code> to override the container
    default and honor the visibility for the given component,
    <code>Boolean.FALSE</code> to override the container default and
    ignore the visibility for the given component,
    <code>null</code> to use the container default value as specified
    by <a href="../../../../com/jgoodies/forms/layout/FormLayout.html#getHonorsVisibility()"><code>getHonorsVisibility()</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="addLayoutComponent(java.lang.String, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code>. Does not add
 the specified component with the specified name to the layout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true#addLayoutComponent(java.lang.String,%20java.awt.Component)" title="class or interface in java.awt">addLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - indicates entry's position and anchor</dd><dd><code>component</code> - component to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - always</dd></dl>
</li>
</ul>
<a name="addLayoutComponent(java.awt.Component, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;constraints)</pre>
<div class="block">Adds the specified component to the layout, using the specified
 <code>constraints</code> object.  Note that constraints are mutable and
 are, therefore, cloned when cached.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true#addLayoutComponent(java.awt.Component,%20java.lang.Object)" title="class or interface in java.awt">addLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component to be added</dd><dd><code>constraints</code> - the component's cell constraints</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>constraints</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>constraints</code> is neither
     a String, nor a CellConstraints object,
     or a String that is rejected by the CellConstraints construction</dd></dl>
</li>
</ul>
<a name="removeLayoutComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;removeLayoutComponent(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Removes the specified component from this layout.<p>

 Most applications do not call this method directly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true#removeLayoutComponent(java.awt.Component)" title="class or interface in java.awt">removeLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component to be removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#remove(java.awt.Component)" title="class or interface in java.awt"><code>Container.remove(java.awt.Component)</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#removeAll()" title="class or interface in java.awt"><code>Container.removeAll()</code></a></dd></dl>
</li>
</ul>
<a name="minimumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;minimumLayoutSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Determines the minimum size of the <code>parent</code> container
 using this form layout.<p>

 Most applications do not call this method directly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true#minimumLayoutSize(java.awt.Container)" title="class or interface in java.awt">minimumLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the container in which to do the layout</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum size of the <code>parent</code> container</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#doLayout()" title="class or interface in java.awt"><code>Container.doLayout()</code></a></dd></dl>
</li>
</ul>
<a name="preferredLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;preferredLayoutSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Determines the preferred size of the <code>parent</code>
 container using this form layout.<p>

 Most applications do not call this method directly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true#preferredLayoutSize(java.awt.Container)" title="class or interface in java.awt">preferredLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the container in which to do the layout</dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferred size of the <code>parent</code> container</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#getPreferredSize()" title="class or interface in java.awt"><code>Container.getPreferredSize()</code></a></dd></dl>
</li>
</ul>
<a name="maximumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumLayoutSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;maximumLayoutSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Returns the maximum dimensions for this layout given the components
 in the specified target container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true#maximumLayoutSize(java.awt.Container)" title="class or interface in java.awt">maximumLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the container which needs to be laid out</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum dimensions for this layout</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><code>Container</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/FormLayout.html#minimumLayoutSize(java.awt.Container)"><code>minimumLayoutSize(Container)</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/FormLayout.html#preferredLayoutSize(java.awt.Container)"><code>preferredLayoutSize(Container)</code></a></dd></dl>
</li>
</ul>
<a name="getLayoutAlignmentX(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentX</h4>
<pre>public&nbsp;float&nbsp;getLayoutAlignmentX(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Returns the alignment along the x axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the farthest away from the origin, 0.5 is centered, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true#getLayoutAlignmentX(java.awt.Container)" title="class or interface in java.awt">getLayoutAlignmentX</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent container</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value <code>0.5f</code> to indicate center alignment</dd></dl>
</li>
</ul>
<a name="getLayoutAlignmentY(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentY</h4>
<pre>public&nbsp;float&nbsp;getLayoutAlignmentY(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Returns the alignment along the y axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the farthest away from the origin, 0.5 is centered, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true#getLayoutAlignmentY(java.awt.Container)" title="class or interface in java.awt">getLayoutAlignmentY</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent container</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value <code>0.5f</code> to indicate center alignment</dd></dl>
</li>
</ul>
<a name="invalidateLayout(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateLayout</h4>
<pre>public&nbsp;void&nbsp;invalidateLayout(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true#invalidateLayout(java.awt.Container)" title="class or interface in java.awt">invalidateLayout</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the container that holds the layout to be invalidated</dd></dl>
</li>
</ul>
<a name="layoutContainer(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre>public&nbsp;void&nbsp;layoutContainer(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Lays out the specified container using this form layout.  This method
 reshapes components in the specified container in order to satisfy
 the constraints of this <code>FormLayout</code> object.<p>

 Most applications do not call this method directly.<p>

 The form layout performs the following steps:
 <ol>
 <li>find components that occupy exactly one column or row
 <li>compute minimum widths and heights
 <li>compute preferred widths and heights
 <li>give cols and row equal size if they share a group
 <li>compress default columns and rows if total is less than pref size
 <li>give cols and row equal size if they share a group
 <li>distribute free space
 <li>set components bounds
 </ol></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true#layoutContainer(java.awt.Container)" title="class or interface in java.awt">layoutContainer</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the container in which to do the layout</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><code>Container</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#doLayout()" title="class or interface in java.awt"><code>Container.doLayout()</code></a></dd></dl>
</li>
</ul>
<a name="getLayoutInfo(java.awt.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLayoutInfo</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout">FormLayout.LayoutInfo</a>&nbsp;getLayoutInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Computes and returns the horizontal and vertical grid origins.
 Performs the same layout process as <code>#layoutContainer</code>
 but does not layout the components.<p>

 This method has been added only to make it easier to debug
 the form layout. <strong>You must not call this method directly;
 It may be removed in a future release or the visibility
 may be reduced.</strong></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the <code>Container</code> to inspect</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object that comprises the grid x and y origins</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/layout/FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/FormLayout.html" target="_top">Frames</a></li>
<li><a href="FormLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
