<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 17:26:21 CET 2015 -->
<title>Borders (JGoodies Forms 1.9 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Borders (JGoodies Forms 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Borders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/forms/factories/CC.html" title="class in com.jgoodies.forms.factories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/factories/Borders.html" target="_top">Frames</a></li>
<li><a href="Borders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.factories</div>
<h2 title="Class Borders" class="title">Class Borders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.factories.Borders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../com/jgoodies/forms/factories/Paddings.html" title="class in com.jgoodies.forms.factories"><code>Paddings</code></a>.</i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final class <span class="strong">Borders</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides constants and factory methods for paddings (empty borders)
 that use instances of <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><code>ConstantSize</code></a> to define the margins.<p>

 <strong>Examples:</strong><br>
 <pre>
 Borders.DLU2
 Borders.createEmptyBorder(Sizes.DLUY4, Sizes.DLUX2, Sizes.DLUY4, Sizes.DLUX2);
 Borders.createEmptyBorder("4dlu, 2dlu, 4dlu, 2dlu");
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.14 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/Sizes.html" title="class in com.jgoodies.forms.layout"><code>Sizes</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Borders.html#BUTTON_BAR_PAD">BUTTON_BAR_PAD</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A standardized Border that describes the gap between a component
 and a button bar in its bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Borders.html#DIALOG">DIALOG</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A standardized Border that describes the border around
 a dialog content that has no tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Borders.html#DLU14">DLU14</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A prepared Border with 14dlu on all sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Borders.html#DLU2">DLU2</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A prepared and reusable Border with 2dlu on all sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Borders.html#DLU21">DLU21</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A prepared Border with 21dlu on all sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Borders.html#DLU4">DLU4</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A prepared and reusable Border with 4dlu on all sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Borders.html#DLU7">DLU7</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A prepared and reusable Border with 7dlu on all sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Borders.html#DLU9">DLU9</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A prepared and reusable Border with 9dlu on all sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/EmptyBorder.html?is-external=true" title="class or interface in javax.swing.border">EmptyBorder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Borders.html#EMPTY">EMPTY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A prepared and reusable EmptyBorder without gaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Borders.html#TABBED_DIALOG">TABBED_DIALOG</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A standardized Border that describes the border around
 a dialog content that uses tabs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Borders.html#createEmptyBorder(com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize)">createEmptyBorder</a></strong>(<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;top,
                 <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;left,
                 <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;bottom,
                 <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;right)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../com/jgoodies/forms/factories/Paddings.html#createPadding(com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize)"><code>Paddings.createPadding(ConstantSize, ConstantSize, ConstantSize, ConstantSize)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Borders.html#createEmptyBorder(java.lang.String)">createEmptyBorder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedSizes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../com/jgoodies/forms/factories/Paddings.html#createPadding(java.lang.String,%20java.lang.Object...)"><code>Paddings.createPadding(String, Object...)</code></a>.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/EmptyBorder.html?is-external=true" title="class or interface in javax.swing.border">EmptyBorder</a> EMPTY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A prepared and reusable EmptyBorder without gaps.</div>
</li>
</ul>
<a name="DLU2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLU2</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a> DLU2</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A prepared and reusable Border with 2dlu on all sides.</div>
</li>
</ul>
<a name="DLU4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLU4</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a> DLU4</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A prepared and reusable Border with 4dlu on all sides.</div>
</li>
</ul>
<a name="DLU7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLU7</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a> DLU7</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A prepared and reusable Border with 7dlu on all sides.</div>
</li>
</ul>
<a name="DLU9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLU9</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a> DLU9</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A prepared and reusable Border with 9dlu on all sides.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="DLU14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLU14</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a> DLU14</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A prepared Border with 14dlu on all sides.</div>
</li>
</ul>
<a name="DLU21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLU21</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a> DLU21</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A prepared Border with 21dlu on all sides.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="BUTTON_BAR_PAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_BAR_PAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a> BUTTON_BAR_PAD</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A standardized Border that describes the gap between a component
 and a button bar in its bottom.</div>
</li>
</ul>
<a name="DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a> DIALOG</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A standardized Border that describes the border around
 a dialog content that has no tabs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/factories/Borders.html#TABBED_DIALOG"><code>TABBED_DIALOG</code></a></dd></dl>
</li>
</ul>
<a name="TABBED_DIALOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABBED_DIALOG</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a> TABBED_DIALOG</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A standardized Border that describes the border around
 a dialog content that uses tabs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/factories/Borders.html#DIALOG"><code>DIALOG</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEmptyBorder(com.jgoodies.forms.layout.ConstantSize, com.jgoodies.forms.layout.ConstantSize, com.jgoodies.forms.layout.ConstantSize, com.jgoodies.forms.layout.ConstantSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyBorder</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a>&nbsp;createEmptyBorder(<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;top,
                                            <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;left,
                                            <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;bottom,
                                            <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;right)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../../com/jgoodies/forms/factories/Paddings.html#createPadding(com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize)"><code>Paddings.createPadding(ConstantSize, ConstantSize, ConstantSize, ConstantSize)</code></a>.</i></div>
<div class="block">Creates and returns an <code>EmptyBorder</code> with the specified
 gaps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - the top gap</dd><dd><code>left</code> - the left-hand side gap</dd><dd><code>bottom</code> - the bottom gap</dd><dd><code>right</code> - the right-hand side gap</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>EmptyBorder</code> with the specified gaps</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if top, left, bottom, or right is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/factories/Borders.html#createEmptyBorder(java.lang.String)"><code>createEmptyBorder(String)</code></a></dd></dl>
</li>
</ul>
<a name="createEmptyBorder(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEmptyBorder</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a>&nbsp;createEmptyBorder(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedSizes)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../../com/jgoodies/forms/factories/Paddings.html#createPadding(java.lang.String,%20java.lang.Object...)"><code>Paddings.createPadding(String, Object...)</code></a>.</i></div>
<div class="block">Creates and returns a <code>Border</code> using sizes as specified by
 the given string. This string is a comma-separated encoding of
 4 <code>ConstantSize</code>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedSizes</code> - top, left, bottom, right gap encoded as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>EmptyBorder</code> with the specified gaps</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/factories/Borders.html#createEmptyBorder(com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize)"><code>createEmptyBorder(ConstantSize, ConstantSize, ConstantSize, ConstantSize)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Borders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/forms/factories/CC.html" title="class in com.jgoodies.forms.factories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/factories/Borders.html" target="_top">Frames</a></li>
<li><a href="Borders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
