<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 17:26:21 CET 2015 -->
<title>Forms (JGoodies Forms 1.9 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Forms (JGoodies Forms 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/factories/DefaultComponentFactory.html" title="class in com.jgoodies.forms.factories"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/factories/Paddings.html" title="class in com.jgoodies.forms.factories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/factories/Forms.html" target="_top">Frames</a></li>
<li><a href="Forms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.factories</div>
<h2 title="Class Forms" class="title">Class Forms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.factories.Forms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Forms</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides convenience behavior for building frequently used categories of forms.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.1 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Forms.html#border(javax.swing.border.Border,%20javax.swing.JComponent)">border</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border,
      <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code>
<div class="block">Creates and returns a panel where <code>component</code> is surrounded
 by the given border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Forms.html#border(java.lang.String,%20javax.swing.JComponent)">border</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emptyBorderSpec,
      <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/jgoodies/forms/factories/Forms.html#padding(javax.swing.JComponent,%20java.lang.String,%20java.lang.Object...)"><code>padding(JComponent,String, Object...)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Forms.html#buttonBar(javax.swing.JComponent...)">buttonBar</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</code>
<div class="block">Creates and returns a panel where the given buttons
 are laid out horizontally using a ButtonBarBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Forms.html#buttonStack(javax.swing.JComponent...)">buttonStack</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</code>
<div class="block">Creates and returns a panel where the given buttons
 are laid out vertically using a ButtonStackBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Forms.html#centered(javax.swing.JComponent)">centered</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code>
<div class="block">Creates and returns a panel where <code>component</code> is centered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Forms.html#checkBoxBar(javax.swing.JCheckBox...)">checkBoxBar</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a>...&nbsp;checkBoxes)</code>
<div class="block">Builds and returns a panel where the given check boxes
 are laid out horizontally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Forms.html#checkBoxStack(javax.swing.JCheckBox...)">checkBoxStack</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a>...&nbsp;checkBoxes)</code>
<div class="block">Builds and returns a panel where the given check boxes
 are laid out vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Forms.html#horizontal(java.lang.String,%20javax.swing.JComponent...)">horizontal</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gapColSpec,
          <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;components)</code>
<div class="block">Builds and returns a panel where the given components are laid out
 horizontally separated by gaps as described by the given
 FormLayout gap (column) specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Forms.html#padding(javax.swing.JComponent,%20javax.swing.border.EmptyBorder)">padding</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
       <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/EmptyBorder.html?is-external=true" title="class or interface in javax.swing.border">EmptyBorder</a>&nbsp;padding)</code>
<div class="block">Creates and returns a panel where <code>component</code> is surrounded
 by the given empty border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Forms.html#padding(javax.swing.JComponent,%20java.lang.String,%20java.lang.Object...)">padding</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingSpec,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Creates and returns a panel where <code>component</code> is surrounded
 by white space (an empty border) as described by <code>paddingSpec</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Forms.html#radioButtonBar(javax.swing.JRadioButton...)">radioButtonBar</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a>...&nbsp;radioButtons)</code>
<div class="block">Builds and returns a panel where the given radio buttons
 are laid horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Forms.html#radioButtonStack(javax.swing.JRadioButton...)">radioButtonStack</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a>...&nbsp;radioButtons)</code>
<div class="block">Builds and returns a panel where the given radio buttons
 are laid vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Forms.html#single(java.lang.String,%20java.lang.String,%20javax.swing.JComponent)">single</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnSpec,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowSpec,
      <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code>
<div class="block">Creates and returns a panel where <code>component</code> is laid out
 using a FormLayout with the given column and row specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/Forms.html#vertical(java.lang.String,%20javax.swing.JComponent...)">vertical</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gapRowSpec,
        <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;components)</code>
<div class="block">Builds and returns a panel where the given components are laid out
 vertically separated by gaps as described by the given
 FormLayout gap (row) specification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="single(java.lang.String, java.lang.String, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>single</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;single(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnSpec,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowSpec,
                <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</pre>
<div class="block">Creates and returns a panel where <code>component</code> is laid out
 using a FormLayout with the given column and row specifications.
 <blockquote><pre>
 Forms.single(  "left:150dlu",      "c:p",     component);
 Forms.single(  "fill:150dlu:grow", "f:20dlu", component);
 Forms.single("center:150dlu",      "b:p:g",   component);
 </pre></blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnSpec</code> - a FormLayout column specification for a single column</dd><dd><code>rowSpec</code> - a FormLayout row specification for a single row</dd><dd><code>component</code> - the component to lay out</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built panel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>columnSpec</code>, <code>rowSpec</code>,
   or <code>component</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>columnSpec</code> or <code>rowSpec</code>
   is empty or whitespace</dd></dl>
</li>
</ul>
<a name="centered(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centered</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;centered(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</pre>
<div class="block">Creates and returns a panel where <code>component</code> is centered.
 The panel grows both horizontally and vertically as its container grows.
 <blockquote><pre>
 Forms.centered(anImageLabel);
 Forms.centered(anAnimatedPanel);
 </pre></blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to center</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built panel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>component</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="border(javax.swing.border.Border, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;border(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border,
                <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</pre>
<div class="block">Creates and returns a panel where <code>component</code> is surrounded
 by the given border.
 <blockquote><pre>
 Forms.border(new LineBorder(Color.GRAY), aComponent);
 </pre></blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - the border used to surround the component</dd><dd><code>component</code> - the component to wrap</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built panel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>border</code>  or <code>component</code>
     is <code>null</code></dd></dl>
</li>
</ul>
<a name="border(java.lang.String, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;border(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emptyBorderSpec,
                           <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/jgoodies/forms/factories/Forms.html#padding(javax.swing.JComponent,%20java.lang.String,%20java.lang.Object...)"><code>padding(JComponent,String, Object...)</code></a> instead</i></div>
<div class="block">Creates and returns a panel where <code>component</code> is surrounded
 by an empty border as described by <code>emptyBorderSpec</code>.
 <blockquote><pre>
 Forms.border("4dlu, 0, 4dlu, 8dlu", aComponent);
 Forms.border("10px 4px, 10px, 4px", aComponent);
 </pre></blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to wrap</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built panel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>emptyBorderSpec</code>
     or <code>component</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="padding(javax.swing.JComponent, javax.swing.border.EmptyBorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;padding(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                 <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/EmptyBorder.html?is-external=true" title="class or interface in javax.swing.border">EmptyBorder</a>&nbsp;padding)</pre>
<div class="block">Creates and returns a panel where <code>component</code> is surrounded
 by the given empty border.
 <blockquote><pre>
 Forms.padding(aComponent, Paddings.DLU14);
 </pre></blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to wrap</dd><dd><code>padding</code> - the empty border used to surround the component</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built panel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>border</code>  or <code>component</code>
     is <code>null</code></dd></dl>
</li>
</ul>
<a name="padding(javax.swing.JComponent, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;padding(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingSpec,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Creates and returns a panel where <code>component</code> is surrounded
 by white space (an empty border) as described by <code>paddingSpec</code>.
 <blockquote><pre>
 Forms.padding(aComponent, "4dlu, 0, 4dlu,  8dlu");
 Forms.padding(aComponent, "10px 4px, 10px, %spx", left);
 </pre></blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to wrap</dd><dd><code>paddingSpec</code> - describes the white space: top, left, bottom, right</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built panel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>paddingSpec</code>
     or <code>component</code> is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/factories/Forms.html#padding(javax.swing.JComponent,%20javax.swing.border.EmptyBorder)"><code>padding(JComponent, EmptyBorder)</code></a>, 
<a href="../../../../com/jgoodies/forms/factories/Paddings.html#createPadding(java.lang.String,%20java.lang.Object...)"><code>Paddings.createPadding(String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="horizontal(java.lang.String, javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontal</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;horizontal(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gapColSpec,
                    <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;components)</pre>
<div class="block">Builds and returns a panel where the given components are laid out
 horizontally separated by gaps as described by the given
 FormLayout gap (column) specification.
 <blockquote><pre>
 Forms.horizontal("4dlu",  component1, component2);
 Forms.horizontal("$rgap", component1, component2, component3);
 Forms.horizontal("0",     component1, component2, component3);
 </pre></blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gapColSpec</code> - describes the horizontal gap between the components</dd><dd><code>components</code> - the components to be laid out</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built panel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>components</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>components</code> is empty</dd></dl>
</li>
</ul>
<a name="vertical(java.lang.String, javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertical</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;vertical(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gapRowSpec,
                  <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;components)</pre>
<div class="block">Builds and returns a panel where the given components are laid out
 vertically separated by gaps as described by the given
 FormLayout gap (row) specification.
 <blockquote><pre>
 Forms.vertical("4dlu",  component1, component2);
 Forms.vertical("$rgap", component1, component2, component3);
 Forms.vertical("0",     component1, component2, component3);
 </pre></blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gapRowSpec</code> - describes the vertical gap between the components</dd><dd><code>components</code> - the components to be laid out</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built panel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>components</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>components</code> is empty</dd></dl>
</li>
</ul>
<a name="buttonBar(javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBar</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;buttonBar(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</pre>
<div class="block">Creates and returns a panel where the given buttons
 are laid out horizontally using a ButtonBarBuilder.
 Equivalent to:
 <blockquote><pre>
 ButtonBarBuilder.create().addButton(buttons).build();
 </pre></blockquote><p>

 If class <code>com.jgoodies.jsdl.common.focus.FocusTraversalUtils</code>
 from the JSDL Common library is in the class path,
 it is used to build a focus group for the buttons. Focus is transferred
 between the buttons with cursor-left/-right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttons</code> - the buttons to add to the button bar</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built button bar</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>buttons</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>buttons</code> is empty</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder"><code>ButtonBarBuilder</code></a></dd></dl>
</li>
</ul>
<a name="buttonStack(javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonStack</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;buttonStack(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</pre>
<div class="block">Creates and returns a panel where the given buttons
 are laid out vertically using a ButtonStackBuilder.
 Equivalent to:
 <blockquote><pre>
 ButtonStackBuilder.create().addButton(buttons).build();
 </pre></blockquote><p>

 If class <code>com.jgoodies.jsdl.common.focus.FocusTraversalUtils</code>
 from the JSDL Common library is in the class path,
 it is used to build a focus group for the buttons. Focus is transferred
 between the buttons with cursor-left/-right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttons</code> - the buttons to add to the button stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built button stack</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>buttons</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>buttons</code> is empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder"><code>ButtonStackBuilder</code></a></dd></dl>
</li>
</ul>
<a name="checkBoxBar(javax.swing.JCheckBox...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoxBar</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;checkBoxBar(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a>...&nbsp;checkBoxes)</pre>
<div class="block">Builds and returns a panel where the given check boxes
 are laid out horizontally.<p>

 If class <code>com.jgoodies.jsdl.common.focus.FocusTraversalUtils</code>
 from the JSDL Common library is in the class path,
 it is used to group the radio buttons. Focus is transferred to/from
 the selected button in a group; and cursor-left/-right change
 the selection in the group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkBoxes</code> - the check boxes to lay out in a row</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built panel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>checkBoxes</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>checkBoxes</code> is empty</dd></dl>
</li>
</ul>
<a name="checkBoxStack(javax.swing.JCheckBox...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoxStack</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;checkBoxStack(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a>...&nbsp;checkBoxes)</pre>
<div class="block">Builds and returns a panel where the given check boxes
 are laid out vertically.<p>

 If class <code>com.jgoodies.jsdl.common.focus.FocusTraversalUtils</code>
 from the JSDL Common library is in the class path,
 it is used to group the radio buttons. Focus is transferred to/from
 the selected button in a group; and cursor-left/-right change
 the selection in the group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkBoxes</code> - the check boxes to lay out in a stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built panel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>checkBoxes</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>checkBoxes</code> is empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="radioButtonBar(javax.swing.JRadioButton...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioButtonBar</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;radioButtonBar(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a>...&nbsp;radioButtons)</pre>
<div class="block">Builds and returns a panel where the given radio buttons
 are laid horizontally.<p>

 If class <code>com.jgoodies.jsdl.common.focus.FocusTraversalUtils</code>
 from the JSDL Common library is in the class path,
 it is used to group the radio buttons. Focus is transferred to/from
 the selected button in a group; and cursor-left/-right change
 the selection in the group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radioButtons</code> - the radio buttons to lay out in a row</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built panel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>radioButtons</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>radioButtons</code> is empty</dd></dl>
</li>
</ul>
<a name="radioButtonStack(javax.swing.JRadioButton...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radioButtonStack</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;radioButtonStack(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a>...&nbsp;radioButtons)</pre>
<div class="block">Builds and returns a panel where the given radio buttons
 are laid vertically.<p>

 If class <code>com.jgoodies.jsdl.common.focus.FocusTraversalUtils</code>
 from the JSDL Common library is in the class path,
 it is used to group the radio buttons. Focus is transferred to/from
 the selected button in a group; and cursor-left/-right change
 the selection in the group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radioButtons</code> - the radio buttons to lay out in a stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built panel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>radioButtons</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>radioButtons</code> is empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/factories/DefaultComponentFactory.html" title="class in com.jgoodies.forms.factories"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/factories/Paddings.html" title="class in com.jgoodies.forms.factories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/factories/Forms.html" target="_top">Frames</a></li>
<li><a href="Forms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
