<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:26 CET 2015 -->
<title>TableRowSorterListSelectionModel (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableRowSorterListSelectionModel (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableRowSorterListSelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/internal/IPresentationModel.html" title="interface in com.jgoodies.binding.internal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html" target="_top">Frames</a></li>
<li><a href="TableRowSorterListSelectionModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.DefaultListSelectionModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.internal</div>
<h2 title="Class TableRowSorterListSelectionModel" class="title">Class TableRowSorterListSelectionModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.DefaultListSelectionModel</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.internal.TableRowSorterListSelectionModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">TableRowSorterListSelectionModel</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">DefaultListSelectionModel</a></pre>
<div class="block">A ListSelectionModel for a sorted table that is synchronized
 with another <em>delegate</em> ListSelectionModel and converts
 its unsorted indices to the sorted indices provided by
 the table's row sorter.<p>
 
 If a JTable has a RowSorter, the indices in the table's ListSelectionModel
 reflect the table's sort state. In other words, sorting modifies the
 selection indices. This makes it difficult to share ListSelectionModels
 for multiple JLists/JTables - which is a fundamental feature of the
 <em>Presentation Model</em> pattern.
 For example, if the first row is selected in unsorted state,
 the ListSelectionModel has a minSelectionIndex of 0.
 Accessing a ListModel or TableModel at row index 0 will get you
 the first row. Let's say you sort the table and the first row is now
 displayed as the third row, then the ListSelectionModel gets
 a minSelectionIndex of 2.<p>
 
 This class is used to keep an unsorted ListSelectionModel
 (typically provided by a presentation model) in synch with
 the sorted indices of the table's sorted ListSelectionModel.<p>
 
 Instances of this class are automatically created when using
 <a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JTable,%20javax.swing.ListModel,%20javax.swing.ListSelectionModel)"><code>Bindings.bind(JTable, javax.swing.ListModel, ListSelectionModel)</code></a>
 on a sorted table.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.1 $ $Date: 2013/01/30 18:35:09 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.jgoodies.binding.internal.TableRowSorterListSelectionModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.DefaultListSelectionModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">DefaultListSelectionModel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#leadAnchorNotificationEnabled" title="class or interface in javax.swing">leadAnchorNotificationEnabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#listenerList" title="class or interface in javax.swing">listenerList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.ListSelectionModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true#MULTIPLE_INTERVAL_SELECTION" title="class or interface in javax.swing">MULTIPLE_INTERVAL_SELECTION</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true#SINGLE_INTERVAL_SELECTION" title="class or interface in javax.swing">SINGLE_INTERVAL_SELECTION</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true#SINGLE_SELECTION" title="class or interface in javax.swing">SINGLE_SELECTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html#TableRowSorterListSelectionModel(javax.swing.ListSelectionModel,%20javax.swing.JTable)">TableRowSorterListSelectionModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a>&nbsp;listSelectionModel,
                                <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html#addSelectionInterval(int,%20int)">addSelectionInterval</a></strong>(int&nbsp;index0,
                    int&nbsp;index1)</code>
<div class="block">Changes the selection to be the set union of the current selection
 and the indices between <code>index0</code> and <code>index1</code> inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html#clearSelection()">clearSelection</a></strong>()</code>
<div class="block">Change the selection to the empty set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html#getSelectionMode()">getSelectionMode</a></strong>()</code>
<div class="block">Returns the current selection mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html#insertIndexInterval(int,%20int,%20boolean)">insertIndexInterval</a></strong>(int&nbsp;index,
                   int&nbsp;length,
                   boolean&nbsp;before)</code>
<div class="block">Insert length indices beginning before/after index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html#removeIndexInterval(int,%20int)">removeIndexInterval</a></strong>(int&nbsp;index0,
                   int&nbsp;index1)</code>
<div class="block">Remove the indices in the interval index0,index1 (inclusive) from
 the selection model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html#removeSelectionInterval(int,%20int)">removeSelectionInterval</a></strong>(int&nbsp;index0,
                       int&nbsp;index1)</code>
<div class="block">Changes the selection to be the set difference of the current selection
 and the indices between <code>index0</code> and <code>index1</code> inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html#setSelectionInterval(int,%20int)">setSelectionInterval</a></strong>(int&nbsp;index0,
                    int&nbsp;index1)</code>
<div class="block">Changes the selection to be between <code>index0</code> and <code>index1</code>
 inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html#setSelectionMode(int)">setSelectionMode</a></strong>(int&nbsp;selectionMode)</code>
<div class="block">Sets the selection mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.DefaultListSelectionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">DefaultListSelectionModel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#addListSelectionListener(javax.swing.event.ListSelectionListener)" title="class or interface in javax.swing">addListSelectionListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#clone()" title="class or interface in javax.swing">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#fireValueChanged(boolean)" title="class or interface in javax.swing">fireValueChanged</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#fireValueChanged(int,%20int)" title="class or interface in javax.swing">fireValueChanged</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#fireValueChanged(int,%20int,%20boolean)" title="class or interface in javax.swing">fireValueChanged</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#getAnchorSelectionIndex()" title="class or interface in javax.swing">getAnchorSelectionIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#getLeadSelectionIndex()" title="class or interface in javax.swing">getLeadSelectionIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in javax.swing">getListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#getListSelectionListeners()" title="class or interface in javax.swing">getListSelectionListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#getMaxSelectionIndex()" title="class or interface in javax.swing">getMaxSelectionIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#getMinSelectionIndex()" title="class or interface in javax.swing">getMinSelectionIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#getValueIsAdjusting()" title="class or interface in javax.swing">getValueIsAdjusting</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#isLeadAnchorNotificationEnabled()" title="class or interface in javax.swing">isLeadAnchorNotificationEnabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#isSelectedIndex(int)" title="class or interface in javax.swing">isSelectedIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#isSelectionEmpty()" title="class or interface in javax.swing">isSelectionEmpty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#moveLeadSelectionIndex(int)" title="class or interface in javax.swing">moveLeadSelectionIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#removeListSelectionListener(javax.swing.event.ListSelectionListener)" title="class or interface in javax.swing">removeListSelectionListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#setAnchorSelectionIndex(int)" title="class or interface in javax.swing">setAnchorSelectionIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#setLeadAnchorNotificationEnabled(boolean)" title="class or interface in javax.swing">setLeadAnchorNotificationEnabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#setLeadSelectionIndex(int)" title="class or interface in javax.swing">setLeadSelectionIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#setValueIsAdjusting(boolean)" title="class or interface in javax.swing">setValueIsAdjusting</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#toString()" title="class or interface in javax.swing">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableRowSorterListSelectionModel(javax.swing.ListSelectionModel, javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableRowSorterListSelectionModel</h4>
<pre>public&nbsp;TableRowSorterListSelectionModel(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a>&nbsp;listSelectionModel,
                                <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelectionInterval(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionInterval</h4>
<pre>public&nbsp;void&nbsp;setSelectionInterval(int&nbsp;index0,
                        int&nbsp;index1)</pre>
<div class="block">Changes the selection to be between <code>index0</code> and <code>index1</code>
 inclusive. <code>index0</code> doesn't have to be less than or equal to
 <code>index1</code>.
 <p>
 In <code>SINGLE_SELECTION</code> selection mode, only the second index
 is used.
 <p>
 If this represents a change to the current selection, then each
 <code>ListSelectionListener</code> is notified of the change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true#setSelectionInterval(int,%20int)" title="class or interface in javax.swing">setSelectionInterval</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#setSelectionInterval(int,%20int)" title="class or interface in javax.swing">setSelectionInterval</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">DefaultListSelectionModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index0</code> - one end of the interval.</dd><dd><code>index1</code> - other end of the interval</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#addListSelectionListener(javax.swing.event.ListSelectionListener)" title="class or interface in javax.swing"><code>DefaultListSelectionModel.addListSelectionListener(javax.swing.event.ListSelectionListener)</code></a></dd></dl>
</li>
</ul>
<a name="addSelectionInterval(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionInterval</h4>
<pre>public&nbsp;void&nbsp;addSelectionInterval(int&nbsp;index0,
                        int&nbsp;index1)</pre>
<div class="block">Changes the selection to be the set union of the current selection
 and the indices between <code>index0</code> and <code>index1</code> inclusive.
 <code>index0</code> doesn't have to be less than or equal to <code>index1</code>.
 <p>
 In <code>SINGLE_SELECTION</code> selection mode, this is equivalent
 to calling <code>setSelectionInterval</code>, and only the second index
 is used. In <code>SINGLE_INTERVAL_SELECTION</code> selection mode, this
 method behaves like <code>setSelectionInterval</code>, unless the given
 interval is immediately adjacent to or overlaps the existing selection,
 and can therefore be used to grow the selection.
 <p>
 If this represents a change to the current selection, then each
 <code>ListSelectionListener</code> is notified of the change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true#addSelectionInterval(int,%20int)" title="class or interface in javax.swing">addSelectionInterval</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#addSelectionInterval(int,%20int)" title="class or interface in javax.swing">addSelectionInterval</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">DefaultListSelectionModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index0</code> - one end of the interval.</dd><dd><code>index1</code> - other end of the interval</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#addListSelectionListener(javax.swing.event.ListSelectionListener)" title="class or interface in javax.swing"><code>DefaultListSelectionModel.addListSelectionListener(javax.swing.event.ListSelectionListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html#setSelectionInterval(int,%20int)"><code>setSelectionInterval(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="removeSelectionInterval(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectionInterval</h4>
<pre>public&nbsp;void&nbsp;removeSelectionInterval(int&nbsp;index0,
                           int&nbsp;index1)</pre>
<div class="block">Changes the selection to be the set difference of the current selection
 and the indices between <code>index0</code> and <code>index1</code> inclusive.
 <code>index0</code> doesn't have to be less than or equal to <code>index1</code>.
 <p>
 In <code>SINGLE_INTERVAL_SELECTION</code> selection mode, if the removal
 would produce two disjoint selections, the removal is extended through
 the greater end of the selection. For example, if the selection is
 <code>0-10</code> and you supply indices <code>5,6</code> (in any order) the
 resulting selection is <code>0-4</code>.
 <p>
 If this represents a change to the current selection, then each
 <code>ListSelectionListener</code> is notified of the change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true#removeSelectionInterval(int,%20int)" title="class or interface in javax.swing">removeSelectionInterval</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#removeSelectionInterval(int,%20int)" title="class or interface in javax.swing">removeSelectionInterval</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">DefaultListSelectionModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index0</code> - one end of the interval.</dd><dd><code>index1</code> - other end of the interval</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#addListSelectionListener(javax.swing.event.ListSelectionListener)" title="class or interface in javax.swing"><code>DefaultListSelectionModel.addListSelectionListener(javax.swing.event.ListSelectionListener)</code></a></dd></dl>
</li>
</ul>
<a name="clearSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public&nbsp;void&nbsp;clearSelection()</pre>
<div class="block">Change the selection to the empty set.  If this represents
 a change to the current selection then notify each ListSelectionListener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true#clearSelection()" title="class or interface in javax.swing">clearSelection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#clearSelection()" title="class or interface in javax.swing">clearSelection</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">DefaultListSelectionModel</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#addListSelectionListener(javax.swing.event.ListSelectionListener)" title="class or interface in javax.swing"><code>DefaultListSelectionModel.addListSelectionListener(javax.swing.event.ListSelectionListener)</code></a></dd></dl>
</li>
</ul>
<a name="insertIndexInterval(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIndexInterval</h4>
<pre>public&nbsp;void&nbsp;insertIndexInterval(int&nbsp;index,
                       int&nbsp;length,
                       boolean&nbsp;before)</pre>
<div class="block">Insert length indices beginning before/after index.  This is typically
 called to sync the selection model with a corresponding change
 in the data model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true#insertIndexInterval(int,%20int,%20boolean)" title="class or interface in javax.swing">insertIndexInterval</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#insertIndexInterval(int,%20int,%20boolean)" title="class or interface in javax.swing">insertIndexInterval</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">DefaultListSelectionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="removeIndexInterval(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndexInterval</h4>
<pre>public&nbsp;void&nbsp;removeIndexInterval(int&nbsp;index0,
                       int&nbsp;index1)</pre>
<div class="block">Remove the indices in the interval index0,index1 (inclusive) from
 the selection model.  This is typically called to sync the selection
 model width a corresponding change in the data model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true#removeIndexInterval(int,%20int)" title="class or interface in javax.swing">removeIndexInterval</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#removeIndexInterval(int,%20int)" title="class or interface in javax.swing">removeIndexInterval</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">DefaultListSelectionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelectionMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionMode</h4>
<pre>public&nbsp;void&nbsp;setSelectionMode(int&nbsp;selectionMode)</pre>
<div class="block">Sets the selection mode. The following list describes the accepted
 selection modes:
 <ul>
 <li><code>ListSelectionModel.SINGLE_SELECTION</code> -
   Only one list index can be selected at a time. In this mode,
   <code>setSelectionInterval</code> and <code>addSelectionInterval</code> are
   equivalent, both replacing the current selection with the index
   represented by the second argument (the "lead").
 <li><code>ListSelectionModel.SINGLE_INTERVAL_SELECTION</code> -
   Only one contiguous interval can be selected at a time.
   In this mode, <code>addSelectionInterval</code> behaves like
   <code>setSelectionInterval</code> (replacing the current selection),
   unless the given interval is immediately adjacent to or overlaps
   the existing selection, and can therefore be used to grow it.
 <li><code>ListSelectionModel.MULTIPLE_INTERVAL_SELECTION</code> -
   In this mode, there's no restriction on what can be selected.
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true#setSelectionMode(int)" title="class or interface in javax.swing">setSelectionMode</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#setSelectionMode(int)" title="class or interface in javax.swing">setSelectionMode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">DefaultListSelectionModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the selection mode isn't
         one of those allowed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html#getSelectionMode()"><code>getSelectionMode()</code></a></dd></dl>
</li>
</ul>
<a name="getSelectionMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectionMode</h4>
<pre>public&nbsp;int&nbsp;getSelectionMode()</pre>
<div class="block">Returns the current selection mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true#getSelectionMode()" title="class or interface in javax.swing">getSelectionMode</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#getSelectionMode()" title="class or interface in javax.swing">getSelectionMode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">DefaultListSelectionModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current selection mode</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html#setSelectionMode(int)"><code>setSelectionMode(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableRowSorterListSelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/internal/IPresentationModel.html" title="interface in com.jgoodies.binding.internal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html" target="_top">Frames</a></li>
<li><a href="TableRowSorterListSelectionModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.DefaultListSelectionModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
