<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:00:00 CET 2015 -->
<title>Overview (JGoodies Common 1.8 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JGoodies Common 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">JGoodies Common 1.8 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This document describes the API of the JGoodies Common, a library
    that provides convenience code for other JGoodies libraries
    and applications.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/common/base/package-summary.html">com.jgoodies.common.base</a></td>
<td class="colLast">
<div class="block">Frequently used utility classes for general Java code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgoodies/common/bean/package-summary.html">com.jgoodies.common.bean</a></td>
<td class="colLast">
<div class="block">Classes for working with Java Beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/common/collect/package-summary.html">com.jgoodies.common.collect</a></td>
<td class="colLast">
<div class="block">Consists of classes that add ListModel features to List implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgoodies/common/display/package-summary.html">com.jgoodies.common.display</a></td>
<td class="colLast">
<div class="block">Interfaces that describe objects with a default String presentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/common/format/package-summary.html">com.jgoodies.common.format</a></td>
<td class="colLast">
<div class="block">Consists of Format implementations and wrappers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgoodies/common/internal/package-summary.html">com.jgoodies.common.internal</a></td>
<td class="colLast">
<div class="block">Consists of internal classes that are not part of the public API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/common/swing/package-summary.html">com.jgoodies.common.swing</a></td>
<td class="colLast">
<div class="block">Swing related classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">This document describes the API of the JGoodies Common, a library
    that provides convenience code for other JGoodies libraries
    and applications. It requires Java 6 or later.</div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2014 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
