<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:00:00 CET 2015 -->
<title>Serialized Form (JGoodies Common 1.8 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JGoodies Common 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.common.bean</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">com.jgoodies.common.bean.Bean</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.common.collect</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.common.collect.ArrayListModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">com.jgoodies.common.collect.ArrayListModel</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="com/jgoodies/common/collect/ArrayListModel.html" title="type parameter in ArrayListModel">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6165677201152015546L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listenerList</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</a> listenerList</pre>
<div class="block">Holds the registered ListDataListeners. The list that holds these
 listeners is initialized lazily in <code>#getEventListenerList</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/common/collect/ArrayListModel.html#addListDataListener(javax.swing.event.ListDataListener)"><code>ArrayListModel.addListDataListener(ListDataListener)</code></a>, 
<a href="com/jgoodies/common/collect/ArrayListModel.html#removeListDataListener(javax.swing.event.ListDataListener)"><code>ArrayListModel.removeListDataListener(ListDataListener)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.common.collect.LinkedListModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">com.jgoodies.common.collect.LinkedListModel</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="com/jgoodies/common/collect/LinkedListModel.html" title="type parameter in LinkedListModel">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5753378113505707237L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listenerList</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</a> listenerList</pre>
<div class="block">Holds the registered ListDataListeners. The list that holds these
 listeners is initialized lazily in <code>#getEventListenerList</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/common/collect/LinkedListModel.html#addListDataListener(javax.swing.event.ListDataListener)"><code>LinkedListModel.addListDataListener(ListDataListener)</code></a>, 
<a href="com/jgoodies/common/collect/LinkedListModel.html#removeListDataListener(javax.swing.event.ListDataListener)"><code>LinkedListModel.removeListDataListener(ListDataListener)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.common.format</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.common.format.AbstractWrappedDateFormat">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">com.jgoodies.common.format.AbstractWrappedDateFormat</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delegate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a> delegate</pre>
<div class="block">Refers to the wrapped Format that is used to forward
 <code>#format</code> and <code>#parseObject</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.common.format.DisplayableFormat">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/common/format/DisplayableFormat.html" title="class in com.jgoodies.common.format">com.jgoodies.common.format.DisplayableFormat</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jgoodies.common.format.EmptyDateFormat">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/common/format/EmptyDateFormat.html" title="class in com.jgoodies.common.format">com.jgoodies.common.format.EmptyDateFormat</a> extends <a href="com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">AbstractWrappedDateFormat</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emptyValue</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> emptyValue</pre>
<div class="block">Holds the object that represents the <em>empty</em> value.
 The result of formatting this value is the empty string;
 the result of parsing an empty string is this object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.common.format.EmptyFormat">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/common/format/EmptyFormat.html" title="class in com.jgoodies.common.format">com.jgoodies.common.format.EmptyFormat</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a> delegate</pre>
<div class="block">Refers to the wrapped Format that is used to forward
 <code>#format</code> and <code>#parseObject</code>.</div>
</li>
<li class="blockListLast">
<h4>emptyValue</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> emptyValue</pre>
<div class="block">Holds the object that represents the <em>empty</em> value.
 The result of formatting this value is the empty string;
 the result of parsing an empty string is this object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.common.format.EmptyNumberFormat">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/common/format/EmptyNumberFormat.html" title="class in com.jgoodies.common.format">com.jgoodies.common.format.EmptyNumberFormat</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a> delegate</pre>
</li>
<li class="blockListLast">
<h4>emptyValue</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> emptyValue</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2014 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
