<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:24 CET 2015 -->
<title>ColorSelectionAdapter (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorSelectionAdapter (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorSelectionAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/ColorSelectionAdapter.html" target="_top">Frames</a></li>
<li><a href="ColorSelectionAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.colorchooser.DefaultColorSelectionModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.adapter</div>
<h2 title="Class ColorSelectionAdapter" class="title">Class ColorSelectionAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true" title="class or interface in javax.swing.colorchooser">javax.swing.colorchooser.DefaultColorSelectionModel</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.adapter.ColorSelectionAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/ColorSelectionModel.html?is-external=true" title="class or interface in javax.swing.colorchooser">ColorSelectionModel</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ColorSelectionAdapter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true" title="class or interface in javax.swing.colorchooser">DefaultColorSelectionModel</a></pre>
<div class="block">Converts ValueModels to the ColorSelectionModel interface. Useful to bind
 JColorChooser and similar classes to a ValueModel.<p>

 <strong>Constraints:</strong> The subject ValueModel must be of type Color
 and must allow read-access to its value. Also, it is strongly recommended
 (though not required) that the underlying ValueModel provides only non-null
 values. This is so because the ColorSelectionModel behavior is undefined
 for <code>null</code> values and it may have unpredictable results.<p>

 <strong>Examples:</strong><pre>
 // Recommended binding style using a factory
 ValueModel model = presentationModel.getModel(MyBean.PROPERTY_COLOR);
 JColorChooser colorChooser = BasicComponentFactory.createColorChooser(model);

 // Binding using the Bindings class
 ValueModel model = presentationModel.getModel(MyBean.PROPERTY_COLOR);
 JColorChooser colorChooser = new JColorChooser();
 Bindings.bind(colorChooser, model);

 // Hand-made binding
 ValueModel model = presentationModel.getModel(MyBean.PROPERTY_COLOR);
 JColorChooser colorChooser = new JColorChooser(new ColorSelectionAdapter(model));
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.12 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/ColorSelectionModel.html?is-external=true" title="class or interface in javax.swing.colorchooser"><code>ColorSelectionModel</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing"><code>JColorChooser</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.binding.adapter.ColorSelectionAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.colorchooser.DefaultColorSelectionModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.colorchooser.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true" title="class or interface in javax.swing.colorchooser">DefaultColorSelectionModel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true#changeEvent" title="class or interface in javax.swing.colorchooser">changeEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true#listenerList" title="class or interface in javax.swing.colorchooser">listenerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/adapter/ColorSelectionAdapter.html#ColorSelectionAdapter(com.jgoodies.binding.value.ValueModel)">ColorSelectionAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject)</code>
<div class="block">Constructs a ColorSelectionAdapter on the given subject ValueModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/adapter/ColorSelectionAdapter.html#ColorSelectionAdapter(com.jgoodies.binding.value.ValueModel,%20java.awt.Color)">ColorSelectionAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;defaultColor)</code>
<div class="block">Constructs a ColorSelectionAdapter on the given subject ValueModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/ColorSelectionAdapter.html#getSelectedColor()">getSelectedColor</a></strong>()</code>
<div class="block">Returns the selected Color which should be non-<code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/ColorSelectionAdapter.html#setSelectedColor(java.awt.Color)">setSelectedColor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Sets the selected color to <code>color</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.colorchooser.DefaultColorSelectionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.colorchooser.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true" title="class or interface in javax.swing.colorchooser">DefaultColorSelectionModel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true#addChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing.colorchooser">addChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true#fireStateChanged()" title="class or interface in javax.swing.colorchooser">fireStateChanged</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true#getChangeListeners()" title="class or interface in javax.swing.colorchooser">getChangeListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true#removeChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing.colorchooser">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorSelectionAdapter(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorSelectionAdapter</h4>
<pre>public&nbsp;ColorSelectionAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject)</pre>
<div class="block">Constructs a ColorSelectionAdapter on the given subject ValueModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject that holds the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the subject is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="ColorSelectionAdapter(com.jgoodies.binding.value.ValueModel, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorSelectionAdapter</h4>
<pre>public&nbsp;ColorSelectionAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;defaultColor)</pre>
<div class="block">Constructs a ColorSelectionAdapter on the given subject ValueModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject that holds the value</dd><dd><code>defaultColor</code> - an optional default color that is used as
     selected color if the subject returns <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>subject</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getSelectedColor()</pre>
<div class="block">Returns the selected Color which should be non-<code>null</code>.
 The return value is the subject value model's value, if non-null,
 otherwise the default color. Note that the latter may be null too.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/ColorSelectionModel.html?is-external=true#getSelectedColor()" title="class or interface in javax.swing.colorchooser">getSelectedColor</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/ColorSelectionModel.html?is-external=true" title="class or interface in javax.swing.colorchooser">ColorSelectionModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true#getSelectedColor()" title="class or interface in javax.swing.colorchooser">getSelectedColor</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true" title="class or interface in javax.swing.colorchooser">DefaultColorSelectionModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the selected Color</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the subject value is not a Color</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/ColorSelectionAdapter.html#setSelectedColor(java.awt.Color)"><code>setSelectedColor(Color)</code></a></dd></dl>
</li>
</ul>
<a name="setSelectedColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectedColor</h4>
<pre>public&nbsp;void&nbsp;setSelectedColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Sets the selected color to <code>color</code>.
 Note that setting the color to <code>null</code>
 is undefined and may have unpredictable results.
 This method fires a state changed event if it sets the
 current color to a new non-<code>null</code> color.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/ColorSelectionModel.html?is-external=true#setSelectedColor(java.awt.Color)" title="class or interface in javax.swing.colorchooser">setSelectedColor</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/ColorSelectionModel.html?is-external=true" title="class or interface in javax.swing.colorchooser">ColorSelectionModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true#setSelectedColor(java.awt.Color)" title="class or interface in javax.swing.colorchooser">setSelectedColor</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true" title="class or interface in javax.swing.colorchooser">DefaultColorSelectionModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new Color</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/ColorSelectionAdapter.html#getSelectedColor()"><code>getSelectedColor()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorSelectionAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/ColorSelectionAdapter.html" target="_top">Frames</a></li>
<li><a href="ColorSelectionAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.colorchooser.DefaultColorSelectionModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
