<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:25 CET 2015 -->
<title>RadioButtonAdapter (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadioButtonAdapter (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadioButtonAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/PreferencesAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/RadioButtonAdapter.html" target="_top">Frames</a></li>
<li><a href="RadioButtonAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.DefaultButtonModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.adapter</div>
<h2 title="Class RadioButtonAdapter" class="title">Class RadioButtonAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.DefaultButtonModel</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.JToggleButton.ToggleButtonModel</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.adapter.RadioButtonAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/ItemSelectable.html?is-external=true" title="class or interface in java.awt">ItemSelectable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing">ButtonModel</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RadioButtonAdapter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</a></pre>
<div class="block">Converts ValueModels to the ToggleButtonModel interface. Useful to bind
 JRadioButtons and JRadioButtonMenuItems to a ValueModel.<p>

 This adapter holds a <em>choice</em> object that is used to determine
 the selection state if the underlying subject ValueModel changes its value.
 This model is selected if the subject's value equals the choice object.
 And if the selection is set, the choice object is set to the subject.<p>

 <strong>Note:</strong> You must not use a ButtonGroup with this adapter.
 The RadioButtonAdapter ensures that only one choice is selected by sharing
 a single subject ValueModel - at least if all choice values differ.
 See also the example below.<p>

 <strong>Example:</strong><pre>
 // Recommended binding style using a factory
 PresentationModel presentationModel = new PresentationModel(printerSettings);
 ValueModel orientationModel =
     presentationModel.getModel(PrinterSettings.PROPERTY_ORIENTATION);
 JRadioButton landscapeButton = BasicComponentFactory.createRadioButton(
     orientationModel, PrinterSettings.LANDSCAPE, "Landscape");
 JRadioButton portraitButton  = BasicComponentFactory.createRadioButton(
     orientationModel, PrinterSettings.PORTRAIT, "Portrait");

 // Binding using the Bindings class
 ValueModel orientationModel =
     presentationModel.getModel(PrinterSettings.PROPERTY_ORIENTATION);
 JRadioButton landscapeButton = new JRadioButton("Landscape");
 Bindings.bind(landscapeButton, orientationModel, "landscape");

 JRadioButton portraitButton = new JRadioButton("Portrait");
 Bindings.bind(portraitButton, orientationModel, "portrait");

 // Hand-made style
 ValueModel orientationModel =
     presentationModel.getModel(PrinterSettings.PROPERTY_ORIENTATION);
 JRadioButton landscapeButton = new JRadioButton("Landscape");
 landscapeButton.setModel(new RadioButtonAdapter(model, "landscape");

 JRadioButton portraitButton = new JRadioButton("Portrait");
 portraitButton.setModel(new RadioButtonAdapter(model, "portrait");
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.11 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing"><code>ButtonModel</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing"><code>JRadioButton</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRadioButtonMenuItem.html?is-external=true" title="class or interface in javax.swing"><code>JRadioButtonMenuItem</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.binding.adapter.RadioButtonAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.DefaultButtonModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing">DefaultButtonModel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#actionCommand" title="class or interface in javax.swing">actionCommand</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#ARMED" title="class or interface in javax.swing">ARMED</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#changeEvent" title="class or interface in javax.swing">changeEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#ENABLED" title="class or interface in javax.swing">ENABLED</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#group" title="class or interface in javax.swing">group</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#listenerList" title="class or interface in javax.swing">listenerList</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#mnemonic" title="class or interface in javax.swing">mnemonic</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#PRESSED" title="class or interface in javax.swing">PRESSED</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#ROLLOVER" title="class or interface in javax.swing">ROLLOVER</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#SELECTED" title="class or interface in javax.swing">SELECTED</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#stateMask" title="class or interface in javax.swing">stateMask</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/adapter/RadioButtonAdapter.html#RadioButtonAdapter(com.jgoodies.binding.value.ValueModel,%20java.lang.Object)">RadioButtonAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;choice)</code>
<div class="block">Constructs a RadioButtonAdapter on the given subject ValueModel
 for the specified choice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/RadioButtonAdapter.html#setGroup(javax.swing.ButtonGroup)">setGroup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a>&nbsp;group)</code>
<div class="block">Throws an UnsupportedOperationException if the group
 is not <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/RadioButtonAdapter.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;b)</code>
<div class="block">First, the subject value is set to this adapter's choice value if
 the argument is <code>true</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JToggleButton.ToggleButtonModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true#isSelected()" title="class or interface in javax.swing">isSelected</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true#setPressed(boolean)" title="class or interface in javax.swing">setPressed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.DefaultButtonModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing">DefaultButtonModel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#addActionListener(java.awt.event.ActionListener)" title="class or interface in javax.swing">addActionListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#addChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing">addChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#addItemListener(java.awt.event.ItemListener)" title="class or interface in javax.swing">addItemListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#fireActionPerformed(java.awt.event.ActionEvent)" title="class or interface in javax.swing">fireActionPerformed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#fireItemStateChanged(java.awt.event.ItemEvent)" title="class or interface in javax.swing">fireItemStateChanged</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#fireStateChanged()" title="class or interface in javax.swing">fireStateChanged</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getActionCommand()" title="class or interface in javax.swing">getActionCommand</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getActionListeners()" title="class or interface in javax.swing">getActionListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getChangeListeners()" title="class or interface in javax.swing">getChangeListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getGroup()" title="class or interface in javax.swing">getGroup</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getItemListeners()" title="class or interface in javax.swing">getItemListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in javax.swing">getListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getMnemonic()" title="class or interface in javax.swing">getMnemonic</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getSelectedObjects()" title="class or interface in javax.swing">getSelectedObjects</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#isArmed()" title="class or interface in javax.swing">isArmed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#isEnabled()" title="class or interface in javax.swing">isEnabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#isPressed()" title="class or interface in javax.swing">isPressed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#isRollover()" title="class or interface in javax.swing">isRollover</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#removeActionListener(java.awt.event.ActionListener)" title="class or interface in javax.swing">removeActionListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#removeChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing">removeChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#removeItemListener(java.awt.event.ItemListener)" title="class or interface in javax.swing">removeItemListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setActionCommand(java.lang.String)" title="class or interface in javax.swing">setActionCommand</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setArmed(boolean)" title="class or interface in javax.swing">setArmed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setEnabled(boolean)" title="class or interface in javax.swing">setEnabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setMnemonic(int)" title="class or interface in javax.swing">setMnemonic</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setRollover(boolean)" title="class or interface in javax.swing">setRollover</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RadioButtonAdapter(com.jgoodies.binding.value.ValueModel, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RadioButtonAdapter</h4>
<pre>public&nbsp;RadioButtonAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;choice)</pre>
<div class="block">Constructs a RadioButtonAdapter on the given subject ValueModel
 for the specified choice.
 The created adapter will be selected if and only if the
 subject's initial value equals the given <code>choice</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject that holds the value</dd><dd><code>choice</code> - the choice that indicates that this adapter is selected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the subject is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;b)</pre>
<div class="block">First, the subject value is set to this adapter's choice value if
 the argument is <code>true</code>. Second, this adapter's state is set
 to the then current subject value. The latter ensures that the selection
 state is synchronized with the subject - even if the subject rejects
 the change.<p>

 Does nothing if the boolean argument is <code>false</code>,
 or if this adapter is already selected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ButtonModel.html?is-external=true#setSelected(boolean)" title="class or interface in javax.swing">setSelected</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing">ButtonModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true#setSelected(boolean)" title="class or interface in javax.swing">setSelected</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - <code>true</code> sets the choice value as subject value,
     and is intended to select this adapter (although it may not happen);
     <code>false</code> does nothing</dd></dl>
</li>
</ul>
<a name="setGroup(javax.swing.ButtonGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a>&nbsp;group)</pre>
<div class="block">Throws an UnsupportedOperationException if the group
 is not <code>null</code>. You need not and must not
 use a ButtonGroup with a set of RadioButtonAdapters.
 RadioButtonAdapters form a group by sharing the same
 subject ValueModel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ButtonModel.html?is-external=true#setGroup(javax.swing.ButtonGroup)" title="class or interface in javax.swing">setGroup</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing">ButtonModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setGroup(javax.swing.ButtonGroup)" title="class or interface in javax.swing">setGroup</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing">DefaultButtonModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the <code>ButtonGroup</code> that will be rejected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the group is not <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadioButtonAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/PreferencesAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/RadioButtonAdapter.html" target="_top">Frames</a></li>
<li><a href="RadioButtonAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.DefaultButtonModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
