<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:25 CET 2015 -->
<title>SpinnerAdapterFactory (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpinnerAdapterFactory (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpinnerAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/adapter/SpinnerToValueModelConnector.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/SpinnerAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="SpinnerAdapterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.adapter</div>
<h2 title="Class SpinnerAdapterFactory" class="title">Class SpinnerAdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.adapter.SpinnerAdapterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SpinnerAdapterFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A factory that vends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerModel.html?is-external=true" title="class or interface in javax.swing"><code>SpinnerModel</code></a> implementations that are bound to
 a ValueModel. Can be used to bind a ValueModel to instances of JSpinner.<p>

 To keep the ValueModel and SpinnerModel synchronized, this class listens
 to changes in both sides and updates the other silently, i.e. without
 firing a duplicate change event.<p>

 <strong>Constraints:</strong>
 The ValueModel's type must be compatible with the type required by the
 referenced SpinnerModel. For example a <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing"><code>SpinnerNumberModel</code></a> requires
 <code>Number</code> values.

 <strong>Example:</strong><pre>
 // General Connection
 ValueModel   levelModel   = new PropertyAdapter(settings, "level", true);
 SpinnerModel spinnerModel = new SpinnerNumberModel(9, 5, 10, 1);
 Object defaultValue       = new Integer(9);
 SpinnerAdapterFactory.connect(spinnerModel, levelModel, defaultValue);
 JSpinner levelSpinner = new JSpinner(spinnerModel);

 // Short Form
 ValueModel levelModel = new PropertyAdapter(settings, "level", true);
 SpinnerNumberModel spinnerModel =
     SpinnerAdapterFactory.createNumberAdapter(levelModel, 5, 10, 1);
 JSpinner levelSpinner = new JSpinner(spinnerModel);
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.17 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerModel.html?is-external=true" title="class or interface in javax.swing"><code>SpinnerModel</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing"><code>JSpinner</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SpinnerAdapterFactory.html#connect(javax.swing.SpinnerModel,%20com.jgoodies.binding.value.ValueModel,%20java.lang.Object)">connect</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerModel.html?is-external=true" title="class or interface in javax.swing">SpinnerModel</a>&nbsp;spinnerModel,
       <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Connects the given ValueModel and SpinnerModel
 by synchronizing their values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerDateModel.html?is-external=true" title="class or interface in javax.swing">SpinnerDateModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SpinnerAdapterFactory.html#createDateAdapter(com.jgoodies.binding.value.ValueModel,%20java.util.Date)">createDateAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;defaultDate)</code>
<div class="block">Creates and returns a <code>SpinnerDateModel</code> bound to the given
 <code>valueModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerDateModel.html?is-external=true" title="class or interface in javax.swing">SpinnerDateModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SpinnerAdapterFactory.html#createDateAdapter(com.jgoodies.binding.value.ValueModel,%20java.util.Date,%20java.lang.Comparable,%20java.lang.Comparable,%20int)">createDateAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;defaultDate,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;start,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;end,
                 int&nbsp;calendarField)</code>
<div class="block">Creates and returns a <code>SpinnerDateModel</code> that represents a sequence
 of dates and is bound to the given <code>valueModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing">SpinnerNumberModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SpinnerAdapterFactory.html#createNumberAdapter(com.jgoodies.binding.value.ValueModel,%20int,%20int,%20int,%20int)">createNumberAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
                   int&nbsp;defaultValue,
                   int&nbsp;minValue,
                   int&nbsp;maxValue,
                   int&nbsp;stepSize)</code>
<div class="block">Creates and returns a <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing"><code>SpinnerNumberModel</code></a> that is connected to
 the given <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a> and that honors the specified minimum,
 maximum and step values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing">SpinnerNumberModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SpinnerAdapterFactory.html#createNumberAdapter(com.jgoodies.binding.value.ValueModel,%20java.lang.Number,%20java.lang.Comparable,%20java.lang.Comparable,%20java.lang.Number)">createNumberAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;defaultValue,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;minValue,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;maxValue,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;stepSize)</code>
<div class="block">Creates and returns a <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing"><code>SpinnerNumberModel</code></a> that is connected to
 the given <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a> and that honors the specified minimum,
 maximum and step values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDateAdapter(com.jgoodies.binding.value.ValueModel, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDateAdapter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerDateModel.html?is-external=true" title="class or interface in javax.swing">SpinnerDateModel</a>&nbsp;createDateAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;defaultDate)</pre>
<div class="block">Creates and returns a <code>SpinnerDateModel</code> bound to the given
 <code>valueModel</code>. The <code>calendarField</code>
 is equal to <code>Calendar.DAY_OF_MONTH</code>; there are no
 <code>start</code>/<code>end</code> limits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueModel</code> - a <code>Date</code> typed model that holds the spinner value</dd><dd><code>defaultDate</code> - the date used if the valueModel's value is <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>SpinnerDateModel</code> bound to the given
     <code>valueModel</code> without start and end limits using
     <code>Calendar.DAY_OF_MONTH</code> as calendar field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the valueModel or defaultDate is <code>null</code></dd></dl>
</li>
</ul>
<a name="createDateAdapter(com.jgoodies.binding.value.ValueModel, java.util.Date, java.lang.Comparable, java.lang.Comparable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDateAdapter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerDateModel.html?is-external=true" title="class or interface in javax.swing">SpinnerDateModel</a>&nbsp;createDateAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;defaultDate,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;start,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;end,
                                 int&nbsp;calendarField)</pre>
<div class="block">Creates and returns a <code>SpinnerDateModel</code> that represents a sequence
 of dates and is bound to the given <code>valueModel</code>.
 The dates are between <code>start</code> and <code>end</code>.  The
 <code>nextValue</code> and <code>previousValue</code> methods
 compute elements of the sequence by advancing or reversing
 the current date <code>value</code> by the
 <code>calendarField</code> time unit.  For a precise description
 of what it means to increment or decrement a <code>Calendar</code>
 <code>field</code>, see the <code>add</code> method in
 <code>java.util.Calendar</code>.<p>

 The <code>start</code> and <code>end</code> parameters can be
 <code>null</code> to indicate that the range doesn't have an
 upper or lower bound.  If <code>value</code> or
 <code>calendarField</code> is <code>null</code>, or if both
 <code>start</code> and <code>end</code> are specified and
 <code>minimum &amp;gt; maximum</code> then an
 <code>IllegalArgumentException</code> is thrown.
 Similarly if <code>(minimum &amp;lt;= value &amp;lt;= maximum)</code> is false,
 an IllegalArgumentException is thrown.<p>

 <strong>This method has not been tested.</strong></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueModel</code> - a <code>Date</code> typed model that holds the spinner value</dd><dd><code>defaultDate</code> - the date used if the valueModel's value is <code>null</code></dd><dd><code>start</code> - the first date in the sequence or <code>null</code></dd><dd><code>end</code> - the last date in the sequence or <code>null</code></dd><dd><code>calendarField</code> - one of
   <ul>
    <li><code>Calendar.ERA</code>
    <li><code>Calendar.YEAR</code>
    <li><code>Calendar.MONTH</code>
    <li><code>Calendar.WEEK_OF_YEAR</code>
    <li><code>Calendar.WEEK_OF_MONTH</code>
    <li><code>Calendar.DAY_OF_MONTH</code>
    <li><code>Calendar.DAY_OF_YEAR</code>
    <li><code>Calendar.DAY_OF_WEEK</code>
    <li><code>Calendar.DAY_OF_WEEK_IN_MONTH</code>
    <li><code>Calendar.AM_PM</code>
    <li><code>Calendar.HOUR</code>
    <li><code>Calendar.HOUR_OF_DAY</code>
    <li><code>Calendar.MINUTE</code>
    <li><code>Calendar.SECOND</code>
    <li><code>Calendar.MILLISECOND</code>
   </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>SpinnerDateModel</code> bound to the given
     <code>valueModel</code> using the specified start and end dates
     and calendar field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the valueModel or defaultDate is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>calendarField</code> isn't valid,
    or if the following expression is
    false: <code>(start &amp;lt;= value &amp;lt;= end)</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a></dd></dl>
</li>
</ul>
<a name="createNumberAdapter(com.jgoodies.binding.value.ValueModel, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumberAdapter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing">SpinnerNumberModel</a>&nbsp;createNumberAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
                                     int&nbsp;defaultValue,
                                     int&nbsp;minValue,
                                     int&nbsp;maxValue,
                                     int&nbsp;stepSize)</pre>
<div class="block">Creates and returns a <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing"><code>SpinnerNumberModel</code></a> that is connected to
 the given <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a> and that honors the specified minimum,
 maximum and step values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueModel</code> - an <code>Integer</code> typed model that holds the spinner value</dd><dd><code>defaultValue</code> - the number used if the valueModel's value is <code>null</code></dd><dd><code>minValue</code> - the lower bound of the spinner number</dd><dd><code>maxValue</code> - the upper bound of the spinner number</dd><dd><code>stepSize</code> - used to increment and decrement the current value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>SpinnerNumberModel</code> that is connected to the given
     <code>ValueModel</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the valueModel is <code>null</code></dd></dl>
</li>
</ul>
<a name="createNumberAdapter(com.jgoodies.binding.value.ValueModel, java.lang.Number, java.lang.Comparable, java.lang.Comparable, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumberAdapter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing">SpinnerNumberModel</a>&nbsp;createNumberAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;defaultValue,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;minValue,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;maxValue,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;stepSize)</pre>
<div class="block">Creates and returns a <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing"><code>SpinnerNumberModel</code></a> that is connected to
 the given <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a> and that honors the specified minimum,
 maximum and step values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueModel</code> - a <code>Number</code> typed model that holds the spinner value</dd><dd><code>defaultValue</code> - the number used if the valueModel's value is <code>null</code></dd><dd><code>minValue</code> - the lower bound of the spinner number</dd><dd><code>maxValue</code> - the upper bound of the spinner number</dd><dd><code>stepSize</code> - used to increment and decrement the current value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>SpinnerNumberModel</code> that is connected to the given
     <code>ValueModel</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the valueModel or defaultValue is <code>null</code></dd></dl>
</li>
</ul>
<a name="connect(javax.swing.SpinnerModel, com.jgoodies.binding.value.ValueModel, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;void&nbsp;connect(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SpinnerModel.html?is-external=true" title="class or interface in javax.swing">SpinnerModel</a>&nbsp;spinnerModel,
           <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<div class="block">Connects the given ValueModel and SpinnerModel
 by synchronizing their values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spinnerModel</code> - the underlying SpinnerModel implementation</dd><dd><code>valueModel</code> - provides a value</dd><dd><code>defaultValue</code> - the value used if the valueModel's value is <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the spinnerModel, valueModel or defaultValue is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpinnerAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/adapter/SpinnerToValueModelConnector.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/SpinnerAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="SpinnerAdapterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
