<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:25 CET 2015 -->
<title>TextComponentConnector (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextComponentConnector (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextComponentConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/SpinnerToValueModelConnector.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/adapter/ToggleButtonAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/TextComponentConnector.html" target="_top">Frames</a></li>
<li><a href="TextComponentConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.adapter</div>
<h2 title="Class TextComponentConnector" class="title">Class TextComponentConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.adapter.TextComponentConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TextComponentConnector</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Connects a String typed ValueModel and a JTextField or JTextArea.
 At construction time the text component content is updated
 with the subject's contents.<p>

 This connector has been designed for text components that display a plain
 String. In case of a JEditorPane, the binding may require more information
 then the plain String, for example styles. Since this is outside the scope
 of this connector, the public constructors prevent a construction for
 general JTextComponents. If you want to establish a one-way binding for
 a display JEditorPane, use a custom listener instead.<p>

 This class provides limited support for handling
 subject value modifications while updating the subject.
 If a Document change initiates a subject value update, the subject
 will be observed and a property change fired by the subject will be
 handled - if any. In most cases, the subject will notify about a
 change to the text that was just set by this connector.
 However, in some cases the subject may decide to modify this text,
 for example to ensure upper case characters.
 Since at this moment, this adapter's Document is still write-locked,
 the Document update is performed later using
 <code>SwingUtilities#invokeLater</code>.<p>

 <strong>Note:</strong>
 Such an update will typically change the Caret position in JTextField's
 and other JTextComponent's that are synchronized using this class.
 Hence, the subject value modifications can be used with
 commit-on-focus-lost text components, but typically not with a
 commit-on-key-typed component. For the latter case, you may consider
 using a custom <code>DocumentFilter</code>.<p>

 <strong>Constraints:</strong>
 The ValueModel must be of type <code>String</code>.<p>

 <strong>Examples:</strong><pre>
 ValueModel lastNameModel = new PropertyAdapter(customer, "lastName", true);
 JTextField lastNameField = new JTextField();
 TextComponentConnector.connect(lastNameModel, lastNameField);

 ValueModel codeModel = new PropertyAdapter(shipment, "code", true);
 JTextField codeField = new JTextField();
 TextComponentConnector connector =
     new TextComponentConnector(codeModel, codeField);
 connector.updateTextComponent();
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.17 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text"><code>Document</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text"><code>PlainDocument</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/adapter/TextComponentConnector.html#TextComponentConnector(com.jgoodies.binding.value.ValueModel,%20javax.swing.JTextArea)">TextComponentConnector</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                      <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a>&nbsp;textArea)</code>
<div class="block">Constructs a TextComponentConnector that connects the specified
 String-typed subject ValueModel with the given text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/adapter/TextComponentConnector.html#TextComponentConnector(com.jgoodies.binding.value.ValueModel,%20javax.swing.JTextField)">TextComponentConnector</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                      <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;textField)</code>
<div class="block">Constructs a TextComponentConnector that connects the specified
 String-typed subject ValueModel with the given text field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/TextComponentConnector.html#connect(com.jgoodies.binding.value.ValueModel,%20javax.swing.JTextArea)">connect</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
       <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a>&nbsp;textArea)</code>
<div class="block">Establishes a synchronization between the specified String-typed
 subject ValueModel and the given text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/TextComponentConnector.html#connect(com.jgoodies.binding.value.ValueModel,%20javax.swing.JTextField)">connect</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
       <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;textField)</code>
<div class="block">Establishes a synchronization between the specified String-typed
 subject ValueModel and the given text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/TextComponentConnector.html#release()">release</a></strong>()</code>
<div class="block">Removes the internal listeners from the subject, text component,
 and text component's document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/TextComponentConnector.html#updateSubject()">updateSubject</a></strong>()</code>
<div class="block">Reads the current text from the document
 and sets it as new value of the subject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/TextComponentConnector.html#updateTextComponent()">updateTextComponent</a></strong>()</code>
<div class="block">Reads the current value from the model and updates the text component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextComponentConnector(com.jgoodies.binding.value.ValueModel, javax.swing.JTextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextComponentConnector</h4>
<pre>public&nbsp;TextComponentConnector(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                      <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a>&nbsp;textArea)</pre>
<div class="block">Constructs a TextComponentConnector that connects the specified
 String-typed subject ValueModel with the given text area.<p>

 In case you don't need the TextComponentConnector instance, you better
 use one of the static <code>#connect</code> methods.
 This constructor may confuse developers, if you just use
 the side effects performed in the constructor; this is because it is
 quite unconventional to instantiate an object that you never use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the underlying String typed ValueModel</dd><dd><code>textArea</code> - the JTextArea to be synchronized with the ValueModel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the subject or text area is <code>null</code></dd></dl>
</li>
</ul>
<a name="TextComponentConnector(com.jgoodies.binding.value.ValueModel, javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextComponentConnector</h4>
<pre>public&nbsp;TextComponentConnector(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                      <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;textField)</pre>
<div class="block">Constructs a TextComponentConnector that connects the specified
 String-typed subject ValueModel with the given text field.<p>

 In case you don't need the TextComponentConnector instance, you better
 use one of the static <code>#connect</code> methods.
 This constructor may confuse developers, if you just use
 the side effects performed in the constructor; this is because it is
 quite unconventional to instantiate an object that you never use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the underlying String typed ValueModel</dd><dd><code>textField</code> - the JTextField to be synchronized with the ValueModel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the subject or text field is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(com.jgoodies.binding.value.ValueModel, javax.swing.JTextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;void&nbsp;connect(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
           <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a>&nbsp;textArea)</pre>
<div class="block">Establishes a synchronization between the specified String-typed
 subject ValueModel and the given text area. Does not synchronize now.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the underlying String typed ValueModel</dd><dd><code>textArea</code> - the JTextArea to be synchronized with the ValueModel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the subject or text area is <code>null</code></dd></dl>
</li>
</ul>
<a name="connect(com.jgoodies.binding.value.ValueModel, javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;void&nbsp;connect(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
           <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;textField)</pre>
<div class="block">Establishes a synchronization between the specified String-typed
 subject ValueModel and the given text field. Does not synchronize now.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the underlying String typed ValueModel</dd><dd><code>textField</code> - the JTextField to be synchronized with the ValueModel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the subject or text area is <code>null</code></dd></dl>
</li>
</ul>
<a name="updateSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubject</h4>
<pre>public&nbsp;void&nbsp;updateSubject()</pre>
<div class="block">Reads the current text from the document
 and sets it as new value of the subject.</div>
</li>
</ul>
<a name="updateTextComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTextComponent</h4>
<pre>public&nbsp;void&nbsp;updateTextComponent()</pre>
<div class="block">Reads the current value from the model and updates the text component.</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Removes the internal listeners from the subject, text component,
 and text component's document.
 This connector must not be used after calling <code>#release</code>.<p>

 To avoid memory leaks it is recommended to invoke this method,
 if the ValueModel lives much longer than the text component.
 Instead of releasing a text connector, you typically make the ValueModel
 obsolete by releasing the PresentationModel or BeanAdapter that has
 created the ValueModel.<p>

 As an alternative you may use ValueModels that in turn use
 event listener lists implemented using <code>WeakReference</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/PresentationModel.html#release()"><code>PresentationModel.release()</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#release()"><code>BeanAdapter.release()</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><code>WeakReference</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextComponentConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/SpinnerToValueModelConnector.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/adapter/ToggleButtonAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/TextComponentConnector.html" target="_top">Frames</a></li>
<li><a href="TextComponentConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
