<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:25 CET 2015 -->
<title>DelayedWriteValueModel (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelayedWriteValueModel (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelayedWriteValueModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/binding/extras/FastPropertyAccessorProviderDraft.html" title="class in com.jgoodies.binding.extras"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/extras/DelayedWriteValueModel.html" target="_top">Frames</a></li>
<li><a href="DelayedWriteValueModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.common.bean.Bean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.extras</div>
<h2 title="Class DelayedWriteValueModel" class="title">Class DelayedWriteValueModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.bean.Bean</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.Model</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.AbstractValueModel</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.extras.DelayedWriteValueModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>, com.jgoodies.common.bean.ObservableBean, com.jgoodies.common.bean.ObservableBean2, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DelayedWriteValueModel</span>
extends <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a></pre>
<div class="block">A ValueModel that defers write-access for a specified delay.
 Useful to coalesce frequent changes. For example if a heavy computation
 shall be performed only for a "stable" selection after a series of
 quick selection changes.<p>

 Wraps a given subject ValueModel and returns the subject value or
 the value to be set as this model's value. Observes subject value changes
 and forwards them to listeners of this model. If a value is set to this
 model, a Swing Timer is used to delay the value commit to the subject.
 A previously started timer - if any - will be stopped before.<p>

 TODO: Describe how and when listeners get notified about the delayed change.<p>

 TODO: Write about the recommended delay time - above the double-click time
 and somewhere below a second, e.g. 100ms to 200ms.<p>

 TODO: Write about a slightly different commit handling. The current
 implementation defers the commit until the value is stable for the
 specified delay; it's a DelayUntilStableForXXXmsValueModel. Another
 feature is to delay for a specified time but ensure that some commits
 and change notifications happen. The latter is a CoalescingWriteValueModel.<p>

 TODO: Summarize the differences between the DelayedReadValueModel, this
 DelayedWriteValueModel, and the DelayedPropertyChangeHandler.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.17 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/DelayedReadValueModel.html" title="class in com.jgoodies.binding.value"><code>DelayedReadValueModel</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html" title="class in com.jgoodies.binding.beans"><code>DelayedPropertyChangeHandler</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing"><code>Timer</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.binding.extras.DelayedWriteValueModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>changeSupport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.binding.value.ValueModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/ValueModel.html#PROPERTY_VALUE">PROPERTY_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html#DelayedWriteValueModel(com.jgoodies.binding.value.ValueModel,%20int)">DelayedWriteValueModel</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                      int&nbsp;delay)</code>
<div class="block">Constructs a DelayedWriteValueModel for the given subject ValueModel
 and the specified Timer delay in milliseconds with coalescing disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html#DelayedWriteValueModel(com.jgoodies.binding.value.ValueModel,%20int,%20boolean)">DelayedWriteValueModel</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                      int&nbsp;delay,
                      boolean&nbsp;coalesce)</code>
<div class="block">Constructs a DelayedWriteValueModel for the given subject ValueModel
 and the specified Timer delay in milliseconds with coalescing disabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">Returns the delay, in milliseconds, that is used to defer value commits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the subject's value or in case of a pending commit,
 the pending new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html#isCoalesce()">isCoalesce</a></strong>()</code>
<div class="block">Returns if this model coalesces all pending changes or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html#isPending()">isPending</a></strong>()</code>
<div class="block">Checks and answers whether this model has one or more pending changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html#setCoalesce(boolean)">setCoalesce</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets if this model shall coalesce all pending changes or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html#setDelay(int)">setDelay</a></strong>(int&nbsp;delay)</code>
<div class="block">Sets the delay, in milliseconds, that is used to defer value commits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Sets the given new value after this model's delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html#stop()">stop</a></strong>()</code>
<div class="block">Stops a running timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.value.AbstractValueModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#addValueChangeListener(java.beans.PropertyChangeListener)">addValueChangeListener</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#booleanValue()">booleanValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#doubleValue()">doubleValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(boolean,%20boolean)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(double,%20double)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(float,%20float)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(int,%20int)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(long,%20long)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(java.lang.Object,%20java.lang.Object)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(java.lang.Object,%20java.lang.Object,%20boolean)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#floatValue()">floatValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#getString()">getString</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#intValue()">intValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#longValue()">longValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#paramString()">paramString</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#removeValueChangeListener(java.beans.PropertyChangeListener)">removeValueChangeListener</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(boolean)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(double)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(float)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(int)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(long)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#toString()">toString</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#valueString()">valueString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.beans.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</a></h3>
<code><a href="../../../../com/jgoodies/binding/beans/Model.html#createPropertyChangeSupport(java.lang.Object)">createPropertyChangeSupport</a>, <a href="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String,%20java.lang.Object,%20java.lang.Object,%20boolean)">firePropertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, fireIndexedPropertyChange, fireIndexedPropertyChange, fireIndexedPropertyChange, fireMultiplePropertiesChanged, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelayedWriteValueModel(com.jgoodies.binding.value.ValueModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelayedWriteValueModel</h4>
<pre>public&nbsp;DelayedWriteValueModel(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                      int&nbsp;delay)</pre>
<div class="block">Constructs a DelayedWriteValueModel for the given subject ValueModel
 and the specified Timer delay in milliseconds with coalescing disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the underlying (or wrapped) ValueModel</dd><dd><code>delay</code> - the milliseconds to wait before a change
     shall be committed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the delay is negative</dd></dl>
</li>
</ul>
<a name="DelayedWriteValueModel(com.jgoodies.binding.value.ValueModel, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelayedWriteValueModel</h4>
<pre>public&nbsp;DelayedWriteValueModel(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                      int&nbsp;delay,
                      boolean&nbsp;coalesce)</pre>
<div class="block">Constructs a DelayedWriteValueModel for the given subject ValueModel
 and the specified Timer delay in milliseconds with coalescing disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the underlying (or wrapped) ValueModel</dd><dd><code>delay</code> - the milliseconds to wait before a change
     shall be committed</dd><dd><code>coalesce</code> - <code>true</code> to coalesce all pending changes,
     <code>false</code> to fire changes with the delay when an update
     has been received</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the delay is negative</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html#setCoalesce(boolean)"><code>setCoalesce(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block">Returns the subject's value or in case of a pending commit,
 the pending new value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subject's current or future value.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Sets the given new value after this model's delay.
 Does nothing if the new value and the latest pending value are the same.

 TODO: Describe how and when listeners get notified about the
 delayed value change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the value to set</dd></dl>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<div class="block">Returns the delay, in milliseconds, that is used to defer value commits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delay, in milliseconds, that is used to defer value commits</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html#setDelay(int)"><code>setDelay(int)</code></a></dd></dl>
</li>
</ul>
<a name="setDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(int&nbsp;delay)</pre>
<div class="block">Sets the delay, in milliseconds, that is used to defer value commits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - the delay, in milliseconds, that is used to defer value commits</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html#getDelay()"><code>getDelay()</code></a></dd></dl>
</li>
</ul>
<a name="isCoalesce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoalesce</h4>
<pre>public&nbsp;boolean&nbsp;isCoalesce()</pre>
<div class="block">Returns if this model coalesces all pending changes or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all pending changes will be coalesced,
     <code>false</code> if pending changes are fired with a delay
     when an update has been received.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html#setCoalesce(boolean)"><code>setCoalesce(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setCoalesce(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoalesce</h4>
<pre>public&nbsp;void&nbsp;setCoalesce(boolean&nbsp;b)</pre>
<div class="block">Sets if this model shall coalesce all pending changes or not.
 In this case, a change event will be fired first,
 if no updates have been received for this model's delay.
 If coalesce is <code>false</code>, a change event will be fired
 with this model's delay when an update has been received.<p>

 The default value is <code>false</code>.<p>

 Note that this value is not the #coalesce value
 of this model's internal Swing timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - <code>true</code> to coalesce,
     <code>false</code> to fire separate changes</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops a running timer. Pending changes - if any - are canceled
 and won't be performed by the <code>ValueUpdateListener</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="isPending()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPending</h4>
<pre>public&nbsp;boolean&nbsp;isPending()</pre>
<div class="block">Checks and answers whether this model has one or more pending changes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there are pending changes, <code>false</code> if not.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelayedWriteValueModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/binding/extras/FastPropertyAccessorProviderDraft.html" title="class in com.jgoodies.binding.extras"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/extras/DelayedWriteValueModel.html" target="_top">Frames</a></li>
<li><a href="DelayedWriteValueModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.common.bean.Bean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
