<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:26 CET 2015 -->
<title>IndirectListModel (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndirectListModel (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndirectListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/list/IndirectListModel.html" target="_top">Frames</a></li>
<li><a href="IndirectListModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.list</div>
<h2 title="Class IndirectListModel" class="title">Class IndirectListModel&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.bean.Bean</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.Model</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.list.IndirectListModel&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the list elements</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jgoodies.common.bean.ObservableBean, com.jgoodies.common.bean.ObservableBean2, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IndirectListModel&lt;E&gt;</span>
extends <a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a></pre>
<div class="block">A ListModel implementation that holds a List or ListModel in a ValueModel.
 If you hold a List, this class can only report that the List has been
 replaced; this is done by firing a PropertyChangeEvent for the <em>list</em>
 property. Also, a <code>ListDataEvent</code> is fired that reports
 a complete change. In contrast, if you use a ListModel it will report
 the same PropertyChangeEvent. But fine grained changes in the ListModel
 will be fired by this class to notify observes about changes in the content,
 added and removed elements.<p>

 If the list content doesn't change at all, or if it always changes
 completely, you can work well with both List content and ListModel content.
 But if the list structure or content changes, the ListModel reports more
 fine grained events to registered ListDataListeners, which in turn allows
 list views to chooser better user interface gestures: for example, a table
 with scroll pane may retain the current selection and scroll offset.<p>

 If you want to combine List operations and the ListModel change reports,
 you may consider using an implementation that combines these two interfaces,
 for example <code>com.jgoodies.common.collect.ArrayListModel</code>
 or <code>com.jgoodies.common.collect.LinkedListModel</code>.<p>

 <strong>Important Note:</strong> If you change the ListModel instance,
 either by calling <code>#setListModel(ListModel)</code> or by setting
 a new value to the underlying list holder, you must ensure that
 the list holder throws a PropertyChangeEvent whenever the instance changes.
 This event is used to remove a ListDataListener from the old ListModel
 instance and is later used to add it to the new ListModel instance.
 It is easy to violate this constraint, just because Java's standard
 PropertyChangeSupport helper class that is used by many beans, checks
 a changed property value via <code>#equals</code>, not <code>==</code>.
 For example, if you change the IndirectListModel's list model from an empty
 list <code>L1</code> to another empty list instance <code>L2</code>,
 the PropertyChangeSupport won't generate a PropertyChangeEvent,
 and so, the IndirectListModel won't know about the change, which
 may lead to unexpected behavior.<p>

 This binding library provides some help for firing PropertyChangeEvents
 if the old ListModel and new ListModel are equal but not the same.
 Class <a href="../../../../com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><code>ExtendedPropertyChangeSupport</code></a>
 allows to permanently or individually check the identity (using
 <code>==</code>) instead of checking the equity (using <code>#equals</code>).
 Class <a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans"><code>Model</code></a> uses this extended
 property change support. And class <a href="../../../../com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value"><code>ValueHolder</code></a> uses it too
 and can be configured to always test the identity.<p>

 This class provides public convenience methods for firing ListDataEvents,
 see the methods <code>#fireContentsChanged</code>,
 <code>#fireIntervalAdded</code>, and <code>#fireIntervalRemoved</code>.
 These are automatically invoked if the list holder holds a ListModel
 that fires these events. If on the other hand the underlying List or
 ListModel does not fire a required ListDataEvent, you can use these
 methods to notify presentations about a change. It is recommended
 to avoid sending duplicate ListDataEvents; hence check if the underlying
 ListModel fires the necessary events or not.<p>

 <strong>Constraints:</strong> The list holder holds instances of <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>
 or <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><code>ListModel</code></a>. If the ListModel changes, the underlying ValueModel
 must fire a PropertyChangeEvent.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.13 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><code>ListModel</code></a>, 
<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list"><code>SelectionInList</code></a>, 
<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><code>ComboBoxAdapter</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/AbstractTableAdapter.html" title="class in com.jgoodies.binding.adapter"><code>AbstractTableAdapter</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><code>ExtendedPropertyChangeSupport</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans"><code>Model</code></a>, 
<a href="../../../../com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value"><code>ValueHolder</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.binding.list.IndirectListModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#PROPERTY_LIST">PROPERTY_LIST</a></strong></code>
<div class="block">The name of the bound write-only <em>list</em> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#PROPERTY_LIST_HOLDER">PROPERTY_LIST_HOLDER</a></strong></code>
<div class="block">The name of the bound read-write <em>listHolder</em> property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>changeSupport</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#IndirectListModel()">IndirectListModel</a></strong>()</code>
<div class="block">Constructs an IndirectListModel with an empty initial
 <code>ArrayListModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#IndirectListModel(E[])">IndirectListModel</a></strong>(<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</a>[]&nbsp;listItems)</code>
<div class="block">Constructs an IndirectListModel on the given item array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#IndirectListModel(java.util.List)">IndirectListModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</a>&gt;&nbsp;list)</code>
<div class="block">Constructs an IndirectListModel on the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#IndirectListModel(javax.swing.ListModel)">IndirectListModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&nbsp;listModel)</code>
<div class="block">Constructs an IndirectListModel on the given list model
 using a default list holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#IndirectListModel(com.jgoodies.binding.value.ValueModel)">IndirectListModel</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;listHolder)</code>
<div class="block">Constructs an IndirectListModel on the given list holder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#addListDataListener(javax.swing.event.ListDataListener)">addListDataListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a>&nbsp;l)</code>
<div class="block">Adds a listener to the list that's notified each time a change
 to the data model occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#createListDataChangeHandler()">createListDataChangeHandler</a></strong>()</code>
<div class="block">Creates and returns the ListDataListener used to observe
 changes in the underlying ListModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#fireContentsChanged(int,%20int)">fireContentsChanged</a></strong>(int&nbsp;index0,
                   int&nbsp;index1)</code>
<div class="block">Notifies all registered ListDataListeners that the contents
 of one or more list elements has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#fireIntervalAdded(int,%20int)">fireIntervalAdded</a></strong>(int&nbsp;index0,
                 int&nbsp;index1)</code>
<div class="block">Notifies all registered ListDataListeners that one or more elements
 have been added to this IndirectListModel's List/ListModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#fireIntervalRemoved(int,%20int)">fireIntervalRemoved</a></strong>(int&nbsp;index0,
                   int&nbsp;index1)</code>
<div class="block">Notifies all registered ListDataListeners that one or more elements
 have been removed from this IndirectListModel's List/ListModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#fireListChanged(int,%20int)">fireListChanged</a></strong>(int&nbsp;oldLastIndex,
               int&nbsp;newLastIndex)</code>
<div class="block">Notifies all registered ListDataListeners that this ListModel
 has changed from an old list to a new list content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getElementAt(int)">getElementAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value at the specified index, <code>null</code>
 if the list model is <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getList()">getList</a></strong>()</code>
<div class="block">Returns the list holder's List or an empty List, if it
 holds <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListDataListeners()">getListDataListeners</a></strong>()</code>
<div class="block">Returns an array of all the list data listeners
 registered on this <code>IndirectListModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListHolder()">getListHolder</a></strong>()</code>
<div class="block">Returns the model that holds the List/ListModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListModel()">getListModel</a></strong>()</code>
<div class="block">Returns the list holder's ListModel or an empty ListModel, if it
 holds <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the length of the list, <code>0</code> if the list model
 is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getSize(java.lang.Object)">getSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aListListModelOrNull)</code>
<div class="block">Returns the length of the given list, <code>0</code> if the list model
 is <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks and answers if the list is empty or <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#release()">release</a></strong>()</code>
<div class="block">Removes the internal listeners from the list holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#removeListDataListener(javax.swing.event.ListDataListener)">removeListDataListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a>&nbsp;l)</code>
<div class="block">Removes a listener from the list that's notified each time a
 change to the data model occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#setList(java.util.List)">setList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</a>&gt;&nbsp;newList)</code>
<div class="block">Sets the given list as value of the list holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#setListHolder(com.jgoodies.binding.value.ValueModel)">setListHolder</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;newListHolder)</code>
<div class="block">Sets a new list holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#setListModel(javax.swing.ListModel)">setListModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&nbsp;newListModel)</code>
<div class="block">Sets the given list model as value of the list holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#updateList(java.lang.Object,%20int,%20java.lang.Object)">updateList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldList,
          int&nbsp;oldSize,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newList)</code>
<div class="block">Removes the list data change handler from the old list in case
 it is a <code>ListModel</code> and adds it to new one in case
 it is a <code>ListModel</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.beans.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</a></h3>
<code><a href="../../../../com/jgoodies/binding/beans/Model.html#createPropertyChangeSupport(java.lang.Object)">createPropertyChangeSupport</a>, <a href="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String,%20java.lang.Object,%20java.lang.Object,%20boolean)">firePropertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, fireIndexedPropertyChange, fireIndexedPropertyChange, fireIndexedPropertyChange, fireMultiplePropertiesChanged, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_LIST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_LIST</pre>
<div class="block">The name of the bound write-only <em>list</em> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.binding.list.IndirectListModel.PROPERTY_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_LIST_HOLDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_LIST_HOLDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_LIST_HOLDER</pre>
<div class="block">The name of the bound read-write <em>listHolder</em> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.binding.list.IndirectListModel.PROPERTY_LIST_HOLDER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndirectListModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndirectListModel</h4>
<pre>public&nbsp;IndirectListModel()</pre>
<div class="block">Constructs an IndirectListModel with an empty initial
 <code>ArrayListModel</code>.</div>
</li>
</ul>
<a name="IndirectListModel(java.lang.Object[])">
<!--   -->
</a><a name="IndirectListModel(E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndirectListModel</h4>
<pre>public&nbsp;IndirectListModel(<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</a>[]&nbsp;listItems)</pre>
<div class="block">Constructs an IndirectListModel on the given item array.
 The specified array will be converted to a List.<p>

 Changes to the list "write through" to the array, and changes
 to the array contents will be reflected in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listItems</code> - the array of initial items</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listItems</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="IndirectListModel(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndirectListModel</h4>
<pre>public&nbsp;IndirectListModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</a>&gt;&nbsp;list)</pre>
<div class="block">Constructs an IndirectListModel on the given list.<p>

 <strong>Note:</strong> Favor <code>ListModel</code> over
 <code>List</code> when working with an IndirectListModel.
 Why? The IndirectListModel can work with both types. What's the
 difference? ListModel provides all list access features
 required by the IndirectListModel's. In addition it reports more
 fine grained change events, instances of <code>ListDataEvents</code>.
 In contrast developer often create Lists and operate on them
 and the ListModel may be inconvenient for these operations.<p>

 A convenient solution for this situation is to use the
 <code>ArrayListModel</code> and <code>LinkedListModel</code> classes.
 These implement both List and ListModel, offer the standard List
 operations and report the fine grained ListDataEvents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the initial list</dd></dl>
</li>
</ul>
<a name="IndirectListModel(javax.swing.ListModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndirectListModel</h4>
<pre>public&nbsp;IndirectListModel(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&nbsp;listModel)</pre>
<div class="block">Constructs an IndirectListModel on the given list model
 using a default list holder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listModel</code> - the initial list model</dd></dl>
</li>
</ul>
<a name="IndirectListModel(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndirectListModel</h4>
<pre>public&nbsp;IndirectListModel(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;listHolder)</pre>
<div class="block">Constructs an IndirectListModel on the given list holder.<p>

 <strong>Constraints:</strong>
 1) The listHolder must hold instances of List or ListModel and
 2) must report a value change whenever the value's identity changes.
 Note that many bean properties don't fire a PropertyChangeEvent
 if the old and new value are equal - and so would break this constraint.
 If you provide a ValueHolder, enable its identityCheck feature
 during construction. If you provide an adapted bean property from
 a bean that extends the JGoodies <code>Model</code> class,
 you can enable the identity check feature in the methods
 <code>#firePropertyChange</code> by setting the trailing boolean
 parameter to <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listHolder</code> - holds the list or list model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listHolder</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</a>&gt;&nbsp;getList()</pre>
<div class="block">Returns the list holder's List or an empty List, if it
 holds <code>null</code>. Throws an exception if the list holder holds
 any other type, including ListModels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the List content or an empty List if the content is <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the list holder is neither
     <code>null</code> nor a List</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#setList(java.util.List)"><code>setList(List)</code></a>, 
<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListModel()"><code>getListModel()</code></a>, 
<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#setListModel(javax.swing.ListModel)"><code>setListModel(ListModel)</code></a></dd></dl>
</li>
</ul>
<a name="setList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public final&nbsp;void&nbsp;setList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</a>&gt;&nbsp;newList)</pre>
<div class="block">Sets the given list as value of the list holder.<p>

 <strong>Note:</strong> Favor <code>ListModel</code> over
 <code>List</code> when working with an IndirectListModel.
 Why? The IndirectListModel can work with both types. What's the
 difference? ListModel provides all list access features
 required by the IndirectListModel's. In addition it reports more
 fine grained change events, instances of <code>ListDataEvents</code>.
 In contrast developer often create Lists and operate on them
 and the ListModel may be inconvenient for these operations.<p>

 A convenient solution for this situation is to use the
 <code>ArrayListModel</code> and <code>LinkedListModel</code> classes.
 These implement both List and ListModel, offer the standard List
 operations and report the fine grained ListDataEvents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newList</code> - the list to be set as new list content</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getList()"><code>getList()</code></a>, 
<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListModel()"><code>getListModel()</code></a>, 
<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#setListModel(javax.swing.ListModel)"><code>setListModel(ListModel)</code></a></dd></dl>
</li>
</ul>
<a name="getListModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListModel</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&nbsp;getListModel()</pre>
<div class="block">Returns the list holder's ListModel or an empty ListModel, if it
 holds <code>null</code>. Throws an exception if the list holder holds
 any other type, including Lists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ListModel content or an empty ListModel
     if the content is <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the list holder is neither
     <code>null</code> nor a ListModel</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#setListModel(javax.swing.ListModel)"><code>setListModel(ListModel)</code></a>, 
<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#setList(java.util.List)"><code>setList(List)</code></a></dd></dl>
</li>
</ul>
<a name="setListModel(javax.swing.ListModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListModel</h4>
<pre>public final&nbsp;void&nbsp;setListModel(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&nbsp;newListModel)</pre>
<div class="block">Sets the given list model as value of the list holder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newListModel</code> - the list model to be set as new list content</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListModel()"><code>getListModel()</code></a>, 
<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#setList(java.util.List)"><code>setList(List)</code></a></dd></dl>
</li>
</ul>
<a name="getListHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListHolder</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;getListHolder()</pre>
<div class="block">Returns the model that holds the List/ListModel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the model that holds the List/ListModel</dd></dl>
</li>
</ul>
<a name="setListHolder(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListHolder</h4>
<pre>public final&nbsp;void&nbsp;setListHolder(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;newListHolder)</pre>
<div class="block">Sets a new list holder. Does nothing if old and new holder are equal.
 Removes the list change handler from the old holder and adds
 it to the new one. In case the list holder contents is a ListModel,
 the list data change handler is updated too by invoking
 <code>#updateListDataRegistration</code> in the same way as done in the
 list change handler.<p>

 TODO: Check and verify whether the list data registration update
 can be performed in one step <em>after</em> the listHolder has been
 changed - instead of remove the list data change handler, then
 changing the listHolder, and finally adding the list data change handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newListHolder</code> - the list holder to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the new list holder is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the listHolder is a ValueHolder
     that doesn't check the identity when changing its value</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public final&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks and answers if the list is empty or <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the list is empty or <code>null</code>, false otherwise</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public final&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the length of the list, <code>0</code> if the list model
 is <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true#getSize()" title="class or interface in javax.swing">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the list, <code>0</code> if the list model is
     <code>null</code></dd></dl>
</li>
</ul>
<a name="getElementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAt</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</a>&nbsp;getElementAt(int&nbsp;index)</pre>
<div class="block">Returns the value at the specified index, <code>null</code>
 if the list model is <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true#getElementAt(int)" title="class or interface in javax.swing">getElementAt</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the requested index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at <code>index</code>, <code>null</code>
      if the list model is <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the list holder's content is null</dd></dl>
</li>
</ul>
<a name="addListDataListener(javax.swing.event.ListDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListDataListener</h4>
<pre>public final&nbsp;void&nbsp;addListDataListener(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener to the list that's notified each time a change
 to the data model occurs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true#addListDataListener(javax.swing.event.ListDataListener)" title="class or interface in javax.swing">addListDataListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>ListDataListener</code> to be added</dd></dl>
</li>
</ul>
<a name="removeListDataListener(javax.swing.event.ListDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListDataListener</h4>
<pre>public final&nbsp;void&nbsp;removeListDataListener(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener from the list that's notified each time a
 change to the data model occurs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true#removeListDataListener(javax.swing.event.ListDataListener)" title="class or interface in javax.swing">removeListDataListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>ListDataListener</code> to be removed</dd></dl>
</li>
</ul>
<a name="getListDataListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDataListeners</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a>[]&nbsp;getListDataListeners()</pre>
<div class="block">Returns an array of all the list data listeners
 registered on this <code>IndirectListModel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all of this model's <code>ListDataListener</code>s,
         or an empty array if no list data listeners
         are currently registered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#addListDataListener(javax.swing.event.ListDataListener)"><code>addListDataListener(ListDataListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#removeListDataListener(javax.swing.event.ListDataListener)"><code>removeListDataListener(ListDataListener)</code></a></dd></dl>
</li>
</ul>
<a name="fireContentsChanged(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireContentsChanged</h4>
<pre>public final&nbsp;void&nbsp;fireContentsChanged(int&nbsp;index0,
                       int&nbsp;index1)</pre>
<div class="block">Notifies all registered ListDataListeners that the contents
 of one or more list elements has changed.
 The changed elements are specified by the closed interval index0, index1
 -- the end points are included. Note that index0 need not be less than
 or equal to index1.<p>

 If the list holder holds a ListModel, this IndirectListModel listens
 to ListDataEvents fired by that ListModel, and forwards these events
 by invoking the associated <code>#fireXXX</code> method, which in turn
 notifies all registered ListDataListeners. Therefore if you fire
 ListDataEvents in an underlying ListModel, you don't need this method
 and should not use it to avoid sending duplicate ListDataEvents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index0</code> - one end of the new interval</dd><dd><code>index1</code> - the other end of the new interval</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><code>ListModel</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event"><code>ListDataListener</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataEvent.html?is-external=true" title="class or interface in javax.swing.event"><code>ListDataEvent</code></a></dd></dl>
</li>
</ul>
<a name="fireIntervalAdded(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireIntervalAdded</h4>
<pre>public final&nbsp;void&nbsp;fireIntervalAdded(int&nbsp;index0,
                     int&nbsp;index1)</pre>
<div class="block">Notifies all registered ListDataListeners that one or more elements
 have been added to this IndirectListModel's List/ListModel.
 The new elements are specified by a closed interval index0, index1
 -- the end points are included. Note that index0 need not be less than
 or equal to index1.<p>

 If the list holder holds a ListModel, this IndirectListModel listens
 to ListDataEvents fired by that ListModel, and forwards these events
 by invoking the associated <code>#fireXXX</code> method, which in turn
 notifies all registered ListDataListeners. Therefore if you fire
 ListDataEvents in an underlying ListModel, you don't need this method
 and should not use it to avoid sending duplicate ListDataEvents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index0</code> - one end of the new interval</dd><dd><code>index1</code> - the other end of the new interval</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><code>ListModel</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event"><code>ListDataListener</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataEvent.html?is-external=true" title="class or interface in javax.swing.event"><code>ListDataEvent</code></a></dd></dl>
</li>
</ul>
<a name="fireIntervalRemoved(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireIntervalRemoved</h4>
<pre>public final&nbsp;void&nbsp;fireIntervalRemoved(int&nbsp;index0,
                       int&nbsp;index1)</pre>
<div class="block">Notifies all registered ListDataListeners that one or more elements
 have been removed from this IndirectListModel's List/ListModel.
 <code>index0</code> and <code>index1</code> are the end points
 of the interval that's been removed.  Note that <code>index0</code>
 need not be less than or equal to <code>index1</code>.<p>

 If the list holder holds a ListModel, this IndirectListModel listens
 to ListDataEvents fired by that ListModel, and forwards these events
 by invoking the associated <code>#fireXXX</code> method, which in turn
 notifies all registered ListDataListeners. Therefore if you fire
 ListDataEvents in an underlying ListModel, you don't need this method
 and should not use it to avoid sending duplicate ListDataEvents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index0</code> - one end of the removed interval,
               including <code>index0</code></dd><dd><code>index1</code> - the other end of the removed interval,
               including <code>index1</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><code>ListModel</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event"><code>ListDataListener</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataEvent.html?is-external=true" title="class or interface in javax.swing.event"><code>ListDataEvent</code></a></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Removes the internal listeners from the list holder. If the current list
 is a ListModel, the internal ListDataListener is removed from it.
 This IndirectListModel must not be used after calling
 <code>#release</code>.<p>

 To avoid memory leaks it is recommended to invoke this method,
 if the list holder, selection holder, or selection index holder
 live much longer than this IndirectListModel.
 Instead of releasing the IndirectListModel, you typically make the
 list holder obsolete by releasing the PresentationModel or BeanAdapter
 that has created them before.<p>

 As an alternative you may use ValueModels that in turn use
 event listener lists implemented using <code>WeakReference</code>.<p>

 Basically this release method performs the reverse operation
 performed during the IndirectListModel construction.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/PresentationModel.html#release()"><code>PresentationModel.release()</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#release()"><code>BeanAdapter.release()</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><code>WeakReference</code></a></dd></dl>
</li>
</ul>
<a name="createListDataChangeHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListDataChangeHandler</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a>&nbsp;createListDataChangeHandler()</pre>
<div class="block">Creates and returns the ListDataListener used to observe
 changes in the underlying ListModel. It is re-registered
 in <code>#updateListModel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ListDataListener that handles changes
     in the underlying ListModel</dd></dl>
</li>
</ul>
<a name="updateList(java.lang.Object, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateList</h4>
<pre>protected&nbsp;void&nbsp;updateList(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldList,
              int&nbsp;oldSize,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newList)</pre>
<div class="block">Removes the list data change handler from the old list in case
 it is a <code>ListModel</code> and adds it to new one in case
 it is a <code>ListModel</code>.
 It then fires a property change for the list and a contents change event
 for the list content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldList</code> - the old list content</dd><dd><code>oldSize</code> - the size of the old List content</dd><dd><code>newList</code> - the new list content</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true#tableChanged(javax.swing.event.TableModelEvent)" title="class or interface in javax.swing"><code>JTable.tableChanged(javax.swing.event.TableModelEvent)</code></a></dd></dl>
</li>
</ul>
<a name="fireListChanged(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireListChanged</h4>
<pre>protected final&nbsp;void&nbsp;fireListChanged(int&nbsp;oldLastIndex,
                   int&nbsp;newLastIndex)</pre>
<div class="block">Notifies all registered ListDataListeners that this ListModel
 has changed from an old list to a new list content.
 If the old and new list size differ, a remove or add event for
 the removed or added interval is fired. A content change
 is reported for the interval common to the old and new list.<p>

 This method is invoked by #updateList during the transition
 from an old List(Model) to a new List(Model).<p>

 <strong>Note:</strong>
 The order of the events fired ensures that after each event
 the size described by the ListDataEvents equals the ListModel size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldLastIndex</code> - the last index of the old list</dd><dd><code>newLastIndex</code> - the last index of the new list</dd></dl>
</li>
</ul>
<a name="getSize(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>protected static final&nbsp;int&nbsp;getSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aListListModelOrNull)</pre>
<div class="block">Returns the length of the given list, <code>0</code> if the list model
 is <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aListListModelOrNull</code> - a List, ListModel or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the given list, <code>0</code> if the list model is
     <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndirectListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/list/IndirectListModel.html" target="_top">Frames</a></li>
<li><a href="IndirectListModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
