<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 16:27:26 CET 2015 -->
<title>SelectionInList (JGoodies Binding 2.11 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectionInList (JGoodies Binding 2.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionInList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/list/SelectionInList.html" target="_top">Frames</a></li>
<li><a href="SelectionInList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.list</div>
<h2 title="Class SelectionInList" class="title">Class SelectionInList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.bean.Bean</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.Model</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">com.jgoodies.binding.list.IndirectListModel</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.list.SelectionInList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the list elements and the selection</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>, com.jgoodies.common.bean.ObservableBean, com.jgoodies.common.bean.ObservableBean2, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SelectionInList&lt;E&gt;</span>
extends <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">IndirectListModel</a>&lt;E&gt;
implements <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></pre>
<div class="block">Represents a selection in a list of objects. Provides bound bean properties
 for the list, the selection, the selection index, and the selection empty
 state. The SelectionInList implements ValueModel with the selection as value.
 Selection changes fire an event only if the old and new value are not equal.
 If you need to compare the identity you can use and observe the selection
 index instead of the selection or value.<p>

 The SelectionInList uses three ValueModels to hold the list, the selection
 and selection index and provides bound bean properties for these models.
 You can access, observe and replace these ValueModels. This is useful
 to connect a SelectionInList with other ValueModels; for example you can
 use the SelectionInList's selection holder as bean channel for a
 PresentationModel. Since the SelectionInList is a ValueModel, it is often
 used as bean channel. See the Binding tutorial classes for examples on how
 to connect a SelectionInList with a PresentationModel.<p>

 This class also implements the <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><code>ListModel</code></a> interface that allows
 API users to observe fine grained changes in the structure and contents
 of the list. Hence instances of this class can be used directly as model of
 a JList. If you want to use a SelectionInList with a JComboBox or JTable,
 you can convert the SelectionInList to the associated component model
 interfaces using the adapter classes
 <a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><code>ComboBoxAdapter</code></a>
 and <a href="../../../../com/jgoodies/binding/adapter/AbstractTableAdapter.html" title="class in com.jgoodies.binding.adapter"><code>AbstractTableAdapter</code></a> respectively.
 These classes are part of the Binding library too.<p>

 The SelectionInList supports two list types as content of its list holder:
 <code>List</code> and <code>ListModel</code>. The two modes differ in how
 precise this class can fire events about changes to the content and structure
 of the list. If you use a List, this class can only report
 that the list changes completely; this is done by firing
 a PropertyChangeEvent for the <em>list</em> property.
 Also, a <code>ListDataEvent</code> is fired that reports a complete change.
 In contrast, if you use a ListModel it will report the same
 PropertyChangeEvent. But fine grained changes in the list
 model will be fired by this class to notify observes about changes in
 the content, added and removed elements.<p>

 If the list content doesn't change at all, or if it always changes
 completely, you can work well with both List content and ListModel content.
 But if the list structure or content changes, the ListModel reports more
 fine grained events to registered ListDataListeners, which in turn allows
 list views to chooser better user interface gestures: for example, a table
 with scroll pane may retain the current selection and scroll offset.<p>

 An example for using a ListModel in a SelectionInList is the asynchronous
 transport of list elements from a server to a client. Let's say you transport
 the list elements in portions of 10 elements to improve the application's
 responsiveness. The user can then select and work with the SelectionInList
 as soon as the ListModel gets populated. If at a later time more elements
 are added to the list model, the SelectionInList can retain the selection
 index (and selection) and will just report a ListDataEvent about
 the interval added. JList, JTable and JComboBox will then just add
 the new elements at the end of the list presentation.<p>

 If you want to combine List operations and the ListModel change reports,
 you may consider using an implementation that combines these two interfaces,
 for example <code>com.jgoodies.common.collect.ArrayListModel</code>
 or <code>com.jgoodies.common.collect.LinkedListModel</code>.<p>

 <strong>Important Note:</strong> If you change the ListModel instance,
 either by calling <code>#setListModel(ListModel)</code> or by setting
 a new value to the underlying list holder, you must ensure that
 the list holder throws a PropertyChangeEvent whenever the instance changes.
 This event is used to remove a ListDataListener from the old ListModel
 instance and is later used to add it to the new ListModel instance.
 It is easy to violate this constraint, just because Java's standard
 PropertyChangeSupport helper class that is used by many beans, checks
 a changed property value via <code>#equals</code>, not <code>==</code>.
 For example, if you change the SelectionInList's list model from an empty
 list <code>L1</code> to another empty list instance <code>L2</code>,
 the PropertyChangeSupport won't generate a PropertyChangeEvent,
 and so, the SelectionInList won't know about the change, which
 may lead to unexpected behavior.<p>

 This binding library provides some help for firing PropertyChangeEvents
 if the old ListModel and new ListModel are equal but not the same.
 Class <a href="../../../../com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><code>ExtendedPropertyChangeSupport</code></a>
 allows to permanently or individually check the identity (using
 <code>==</code>) instead of checking the equity (using <code>#equals</code>).
 Class <a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans"><code>Model</code></a> uses this extended
 property change support. And class <a href="../../../../com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value"><code>ValueHolder</code></a> uses it too
 and can be configured to always test the identity.<p>

 Since version 1.0.2 this class provides public convenience methods
 for firing ListDataEvents, see the methods <code>#fireContentsChanged</code>,
 <code>#fireIntervalAdded</code>, and <code>#fireIntervalRemoved</code>.
 These are automatically invoked if the list holder holds a ListModel
 that fires these events. If on the other hand the underlying List or
 ListModel does not fire a required ListDataEvent, you can use these
 methods to notify presentations about a change. It is recommended
 to avoid sending duplicate ListDataEvents; hence check if the underlying
 ListModel fires the necessary events or not. Typically an underlying
 ListModel will fire the add and remove events; but often it'll lack
 an event if the (selected) contents has changed. A convenient way to
 indicate that change is <code>#fireSelectedContentsChanged</code>. See
 the tutorial's AlbumManagerModel for an example how to use this feature.<p>

 The SelectionInList is partially defined for Lists and ListModels
 that contain <code>null</code>. Setting the selection to <code>null</code>
 on a SelectionInList that contains <code>null</code> won't set the selection index
 to the index of the first <code>null</code> element. For details see the
 <a href="../../../../com/jgoodies/binding/list/SelectionInList.html#setSelection(E)"><code>setSelection(Object)</code></a> JavaDocs. This is because the current
 implementation interprets a <code>null</code> selection as <em>unspecified</em>,
 which maps better to a cleared selection than to a concrete selection index.
 Anyway, as long as you work with the selection index and selection index
 holder, such a SelectionInList will work fine. This is the case if you bind
 a SelectionInList to a JList or JTable. Binding such a SelectionInList
 to a JComboBox won't synchronize the selection index if <code>null</code>
 is selected.<p>

 <strong>Constraints:</strong> The list holder holds instances of <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>
 or <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><code>ListModel</code></a>, the selection holder values of type <code>E</code>
 and the selection index holder of type <code>Integer</code>. The selection
 index holder must hold non-null index values; however, when firing
 an index value change event, both the old and new value may be null.
 If the ListModel changes, the underlying ValueModel must fire
 a PropertyChangeEvent.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.43 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><code>ListModel</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><code>ComboBoxAdapter</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/AbstractTableAdapter.html" title="class in com.jgoodies.binding.adapter"><code>AbstractTableAdapter</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><code>ExtendedPropertyChangeSupport</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans"><code>Model</code></a>, 
<a href="../../../../com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value"><code>ValueHolder</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.binding.list.SelectionInList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#PROPERTY_SELECTION">PROPERTY_SELECTION</a></strong></code>
<div class="block">The name of the bound read-write <em>selection</em> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#PROPERTY_SELECTION_EMPTY">PROPERTY_SELECTION_EMPTY</a></strong></code>
<div class="block">The name of the bound read-only <em>selectionEmpty</em> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#PROPERTY_SELECTION_HOLDER">PROPERTY_SELECTION_HOLDER</a></strong></code>
<div class="block">The name of the bound read-write <em>selection holder</em> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#PROPERTY_SELECTION_INDEX">PROPERTY_SELECTION_INDEX</a></strong></code>
<div class="block">The name of the bound read-write <em>selectionIndex</em> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#PROPERTY_SELECTION_INDEX_HOLDER">PROPERTY_SELECTION_INDEX_HOLDER</a></strong></code>
<div class="block">The name of the bound read-write <em>selection index holder</em> property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.binding.list.IndirectListModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.binding.list.<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">IndirectListModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#PROPERTY_LIST">PROPERTY_LIST</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#PROPERTY_LIST_HOLDER">PROPERTY_LIST_HOLDER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>changeSupport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.binding.value.ValueModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/ValueModel.html#PROPERTY_VALUE">PROPERTY_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList()">SelectionInList</a></strong>()</code>
<div class="block">Constructs a SelectionInList with an empty initial
 <code>ArrayListModel</code> using defaults for the selection holder
 and selection index holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(E[])">SelectionInList</a></strong>(<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>[]&nbsp;listItems)</code>
<div class="block">Constructs a SelectionInList on the given item array
 using defaults for the selection holder and selection index holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(E[],%20com.jgoodies.binding.value.ValueModel)">SelectionInList</a></strong>(<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>[]&nbsp;listItems,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder)</code>
<div class="block">Constructs a SelectionInList on the given item array and
 selection holder using a default selection index holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(E[],%20com.jgoodies.binding.value.ValueModel,%20com.jgoodies.binding.value.ValueModel)">SelectionInList</a></strong>(<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>[]&nbsp;listItems,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionIndexHolder)</code>
<div class="block">Constructs a SelectionInList on the given item array and
 selection holder using a default selection index holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(java.util.List)">SelectionInList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>&gt;&nbsp;list)</code>
<div class="block">Constructs a SelectionInList on the given list
 using defaults for the selection holder and selection index holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(java.util.List,%20com.jgoodies.binding.value.ValueModel)">SelectionInList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>&gt;&nbsp;list,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder)</code>
<div class="block">Constructs a SelectionInList on the given list and
 selection holder using a default selection index holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(java.util.List,%20com.jgoodies.binding.value.ValueModel,%20com.jgoodies.binding.value.ValueModel)">SelectionInList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>&gt;&nbsp;list,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionIndexHolder)</code>
<div class="block">Constructs a SelectionInList on the given list,
 selection holder, and selection index holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(javax.swing.ListModel)">SelectionInList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&nbsp;listModel)</code>
<div class="block">Constructs a SelectionInList on the given list model
 using defaults for the selection holder and selection index holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(javax.swing.ListModel,%20com.jgoodies.binding.value.ValueModel)">SelectionInList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&nbsp;listModel,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder)</code>
<div class="block">Constructs a SelectionInList on the given list model
 and selection holder using a default selection index holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(javax.swing.ListModel,%20com.jgoodies.binding.value.ValueModel,%20com.jgoodies.binding.value.ValueModel)">SelectionInList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&nbsp;listModel,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionIndexHolder)</code>
<div class="block">Constructs a SelectionInList on the given list model,
 selection holder, and selection index holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(com.jgoodies.binding.value.ValueModel)">SelectionInList</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;listHolder)</code>
<div class="block">Constructs a SelectionInList on the given list holder
 using defaults for the selection holder and selection index holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(com.jgoodies.binding.value.ValueModel,%20com.jgoodies.binding.value.ValueModel)">SelectionInList</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;listHolder,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder)</code>
<div class="block">Constructs a SelectionInList on the given list holder,
 selection holder and selection index holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(com.jgoodies.binding.value.ValueModel,%20com.jgoodies.binding.value.ValueModel,%20com.jgoodies.binding.value.ValueModel)">SelectionInList</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;listHolder,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionIndexHolder)</code>
<div class="block">Constructs a SelectionInList on the given list holder,
 selection holder and selection index holder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#addValueChangeListener(java.beans.PropertyChangeListener)">addValueChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code>
<div class="block">Registers the given PropertyChangeListener with this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#clearSelection()">clearSelection</a></strong>()</code>
<div class="block">Clears the selection of this SelectionInList - if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#createListDataChangeHandler()">createListDataChangeHandler</a></strong>()</code>
<div class="block">Creates and returns the ListDataListener used to observe
 changes in the underlying ListModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#fireSelectedContentsChanged()">fireSelectedContentsChanged</a></strong>()</code>
<div class="block">Notifies all registered ListDataListeners that the contents
 of the selected list item - if any - has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#getSelection()">getSelection</a></strong>()</code>
<div class="block">Looks up and returns the current selection using
 the current selection index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#getSelectionHolder()">getSelectionHolder</a></strong>()</code>
<div class="block">Returns the selection holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#getSelectionIndex()">getSelectionIndex</a></strong>()</code>
<div class="block">Returns the selection index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#getSelectionIndexHolder()">getSelectionIndexHolder</a></strong>()</code>
<div class="block">Returns the selection index holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the current selection, <code>null</code> if the selection index
 does not represent a selection in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#hasSelection()">hasSelection</a></strong>()</code>
<div class="block">Checks and answers if an element is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#isSelectionEmpty()">isSelectionEmpty</a></strong>()</code>
<div class="block">Checks and answers whether the selection is empty or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#release()">release</a></strong>()</code>
<div class="block">Removes the internal listeners from the list holder, selection holder,
 selection index holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#removeValueChangeListener(java.beans.PropertyChangeListener)">removeValueChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code>
<div class="block">Removes the given PropertyChangeListener from the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#setSelection(E)">setSelection</a></strong>(<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>&nbsp;newSelection)</code>
<div class="block">Sets the selection index to the index of the first list element
 that equals <code>newSelection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#setSelectionHolder(com.jgoodies.binding.value.ValueModel)">setSelectionHolder</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;newSelectionHolder)</code>
<div class="block">Sets a new selection holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#setSelectionIndex(int)">setSelectionIndex</a></strong>(int&nbsp;newSelectionIndex)</code>
<div class="block">Sets a new selection index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#setSelectionIndexHolder(com.jgoodies.binding.value.ValueModel)">setSelectionIndexHolder</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;newSelectionIndexHolder)</code>
<div class="block">Sets a new selection index holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Sets the selection index to the index of the first list element
 that equals <code>newValue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#updateList(java.lang.Object,%20int,%20java.lang.Object)">updateList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldList,
          int&nbsp;oldSize,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newList)</code>
<div class="block">Removes the list data change handler from the old list in case
 it is a <code>ListModel</code> and adds it to new one in case
 it is a <code>ListModel</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.list.IndirectListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.list.<a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">IndirectListModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#addListDataListener(javax.swing.event.ListDataListener)">addListDataListener</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#fireContentsChanged(int,%20int)">fireContentsChanged</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#fireIntervalAdded(int,%20int)">fireIntervalAdded</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#fireIntervalRemoved(int,%20int)">fireIntervalRemoved</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#fireListChanged(int,%20int)">fireListChanged</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getElementAt(int)">getElementAt</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getList()">getList</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListDataListeners()">getListDataListeners</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListHolder()">getListHolder</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListModel()">getListModel</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getSize()">getSize</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#getSize(java.lang.Object)">getSize</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#isEmpty()">isEmpty</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#removeListDataListener(javax.swing.event.ListDataListener)">removeListDataListener</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#setList(java.util.List)">setList</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#setListHolder(com.jgoodies.binding.value.ValueModel)">setListHolder</a>, <a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#setListModel(javax.swing.ListModel)">setListModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.beans.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</a></h3>
<code><a href="../../../../com/jgoodies/binding/beans/Model.html#createPropertyChangeSupport(java.lang.Object)">createPropertyChangeSupport</a>, <a href="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String,%20java.lang.Object,%20java.lang.Object,%20boolean)">firePropertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, fireIndexedPropertyChange, fireIndexedPropertyChange, fireIndexedPropertyChange, fireMultiplePropertiesChanged, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_SELECTION</pre>
<div class="block">The name of the bound read-write <em>selection</em> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.binding.list.SelectionInList.PROPERTY_SELECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_EMPTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_SELECTION_EMPTY</pre>
<div class="block">The name of the bound read-only <em>selectionEmpty</em> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.binding.list.SelectionInList.PROPERTY_SELECTION_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_HOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_HOLDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_SELECTION_HOLDER</pre>
<div class="block">The name of the bound read-write <em>selection holder</em> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.binding.list.SelectionInList.PROPERTY_SELECTION_HOLDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_INDEX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_SELECTION_INDEX</pre>
<div class="block">The name of the bound read-write <em>selectionIndex</em> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.binding.list.SelectionInList.PROPERTY_SELECTION_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_INDEX_HOLDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_SELECTION_INDEX_HOLDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_SELECTION_INDEX_HOLDER</pre>
<div class="block">The name of the bound read-write <em>selection index holder</em> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.binding.list.SelectionInList.PROPERTY_SELECTION_INDEX_HOLDER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionInList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionInList</h4>
<pre>public&nbsp;SelectionInList()</pre>
<div class="block">Constructs a SelectionInList with an empty initial
 <code>ArrayListModel</code> using defaults for the selection holder
 and selection index holder.</div>
</li>
</ul>
<a name="SelectionInList(java.lang.Object[])">
<!--   -->
</a><a name="SelectionInList(E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionInList</h4>
<pre>public&nbsp;SelectionInList(<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>[]&nbsp;listItems)</pre>
<div class="block">Constructs a SelectionInList on the given item array
 using defaults for the selection holder and selection index holder.
 The specified array will be converted to a List.<p>

 Changes to the list "write through" to the array, and changes
 to the array contents will be reflected in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listItems</code> - the array of initial items</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listItems</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="SelectionInList(java.lang.Object[],com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a><a name="SelectionInList(E[], com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionInList</h4>
<pre>public&nbsp;SelectionInList(<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>[]&nbsp;listItems,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder)</pre>
<div class="block">Constructs a SelectionInList on the given item array and
 selection holder using a default selection index holder.
 The specified array will be converted to a List.<p>

 Changes to the list "write through" to the array, and changes
 to the array contents will be reflected in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listItems</code> - the array of initial items</dd><dd><code>selectionHolder</code> - holds the selection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listItems</code> or
     <code>selectionHolder</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="SelectionInList(java.lang.Object[],com.jgoodies.binding.value.ValueModel,com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a><a name="SelectionInList(E[], com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionInList</h4>
<pre>public&nbsp;SelectionInList(<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>[]&nbsp;listItems,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionIndexHolder)</pre>
<div class="block">Constructs a SelectionInList on the given item array and
 selection holder using a default selection index holder.
 The specified array will be converted to a List.<p>

 Changes to the list "write through" to the array, and changes
 to the array contents will be reflected in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listItems</code> - the array of initial items</dd><dd><code>selectionHolder</code> - holds the selection</dd><dd><code>selectionIndexHolder</code> - holds the selection index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listItems</code>,
     <code>selectionHolder</code>, or <code>selectionIndexHolder</code>
     is <code>null</code></dd></dl>
</li>
</ul>
<a name="SelectionInList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionInList</h4>
<pre>public&nbsp;SelectionInList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>&gt;&nbsp;list)</pre>
<div class="block">Constructs a SelectionInList on the given list
 using defaults for the selection holder and selection index holder.<p>

 <strong>Note:</strong> Favor <code>ListModel</code> over
 <code>List</code> when working with the SelectionInList.
 Why? The SelectionInList can work with both types. What's the
 difference? ListModel provides all list access features
 required by the SelectionInList's. In addition it reports more
 fine grained change events, instances of <code>ListDataEvents</code>.
 In contrast developer often create Lists and operate on them
 and the ListModel may be inconvenient for these operations.<p>

 A convenient solution for this situation is to use the
 <code>ArrayListModel</code> and <code>LinkedListModel</code> classes.
 These implement both List and ListModel, offer the standard List
 operations and report the fine grained ListDataEvents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the initial list</dd></dl>
</li>
</ul>
<a name="SelectionInList(java.util.List, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionInList</h4>
<pre>public&nbsp;SelectionInList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>&gt;&nbsp;list,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder)</pre>
<div class="block">Constructs a SelectionInList on the given list and
 selection holder using a default selection index holder.<p>

 <strong>Note:</strong> Favor <code>ListModel</code> over
 <code>List</code> when working with the SelectionInList.
 Why? The SelectionInList can work with both types. What's the
 difference? ListModel provides all list access features
 required by the SelectionInList's. In addition it reports more
 fine grained change events, instances of <code>ListDataEvents</code>.
 In contrast developer often create Lists and operate on them
 and the ListModel may be inconvenient for these operations.<p>

 A convenient solution for this situation is to use the
 <code>ArrayListModel</code> and <code>LinkedListModel</code> classes.
 These implement both List and ListModel, offer the standard List
 operations and report the fine grained ListDataEvents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the initial list</dd><dd><code>selectionHolder</code> - holds the selection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>selectionHolder</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="SelectionInList(java.util.List, com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionInList</h4>
<pre>public&nbsp;SelectionInList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>&gt;&nbsp;list,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionIndexHolder)</pre>
<div class="block">Constructs a SelectionInList on the given list,
 selection holder, and selection index holder.<p>

 <strong>Note:</strong> Favor <code>ListModel</code> over
 <code>List</code> when working with the SelectionInList.
 Why? The SelectionInList can work with both types. What's the
 difference? ListModel provides all list access features
 required by the SelectionInList's. In addition it reports more
 fine grained change events, instances of <code>ListDataEvents</code>.
 In contrast developer often create Lists and operate on them
 and the ListModel may be inconvenient for these operations.<p>

 A convenient solution for this situation is to use the
 <code>ArrayListModel</code> and <code>LinkedListModel</code> classes.
 These implement both List and ListModel, offer the standard List
 operations and report the fine grained ListDataEvents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the initial list</dd><dd><code>selectionHolder</code> - holds the selection</dd><dd><code>selectionIndexHolder</code> - holds the selection index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>selectionHolder</code>,
     or <code>selectionIndexHolder</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="SelectionInList(javax.swing.ListModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionInList</h4>
<pre>public&nbsp;SelectionInList(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&nbsp;listModel)</pre>
<div class="block">Constructs a SelectionInList on the given list model
 using defaults for the selection holder and selection index holder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listModel</code> - the initial list model</dd></dl>
</li>
</ul>
<a name="SelectionInList(javax.swing.ListModel, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionInList</h4>
<pre>public&nbsp;SelectionInList(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&nbsp;listModel,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder)</pre>
<div class="block">Constructs a SelectionInList on the given list model
 and selection holder using a default selection index holder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listModel</code> - the initial list model</dd><dd><code>selectionHolder</code> - holds the selection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>selectionHolder</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="SelectionInList(javax.swing.ListModel, com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionInList</h4>
<pre>public&nbsp;SelectionInList(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&nbsp;listModel,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionIndexHolder)</pre>
<div class="block">Constructs a SelectionInList on the given list model,
 selection holder, and selection index holder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listModel</code> - the initial list model</dd><dd><code>selectionHolder</code> - holds the selection</dd><dd><code>selectionIndexHolder</code> - holds the selection index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>selectionHolder</code>,
     or <code>selectionIndexHolder</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="SelectionInList(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionInList</h4>
<pre>public&nbsp;SelectionInList(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;listHolder)</pre>
<div class="block">Constructs a SelectionInList on the given list holder
 using defaults for the selection holder and selection index holder.<p>

 <strong>Constraints:</strong>
 1) The listHolder must hold instances of List or ListModel and
 2) must report a value change whenever the value's identity changes.
 Note that many bean properties don't fire a PropertyChangeEvent
 if the old and new value are equal - and so would break this constraint.
 If you provide a ValueHolder, enable its identityCheck feature
 during construction. If you provide an adapted bean property from
 a bean that extends the JGoodies <code>Model</code> class,
 you can enable the identity check feature in the methods
 <code>#firePropertyChange</code> by setting the trailing boolean
 parameter to <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listHolder</code> - holds the list or list model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listHolder</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="SelectionInList(com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionInList</h4>
<pre>public&nbsp;SelectionInList(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;listHolder,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder)</pre>
<div class="block">Constructs a SelectionInList on the given list holder,
 selection holder and selection index holder.<p>

 <strong>Constraints:</strong>
 1) The listHolder must hold instances of List or ListModel and
 2) must report a value change whenever the value's identity changes.
 Note that many bean properties don't fire a PropertyChangeEvent
 if the old and new value are equal - and so would break this constraint.
 If you provide a ValueHolder, enable its identityCheck feature
 during construction. If you provide an adapted bean property from
 a bean that extends the JGoodies <code>Model</code> class,
 you can enable the identity check feature in the methods
 <code>#firePropertyChange</code> by setting the trailing boolean
 parameter to <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listHolder</code> - holds the list or list model</dd><dd><code>selectionHolder</code> - holds the selection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listHolder</code>
     or <code>selectionHolder</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="SelectionInList(com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionInList</h4>
<pre>public&nbsp;SelectionInList(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;listHolder,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionIndexHolder)</pre>
<div class="block">Constructs a SelectionInList on the given list holder,
 selection holder and selection index holder.<p>

 <strong>Constraints:</strong>
 1) The listHolder must hold instances of List or ListModel and
 2) must report a value change whenever the value's identity changes.
 Note that many bean properties don't fire a PropertyChangeEvent
 if the old and new value are equal - and so would break this constraint.
 If you provide a ValueHolder, enable its identityCheck feature
 during construction. If you provide an adapted bean property from
 a bean that extends the JGoodies <code>Model</code> class,
 you can enable the identity check feature in the methods
 <code>#firePropertyChange</code> by setting the trailing boolean
 parameter to <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listHolder</code> - holds the list or list model</dd><dd><code>selectionHolder</code> - holds the selection</dd><dd><code>selectionIndexHolder</code> - holds the selection index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the <code>listModelHolder</code>,
     <code>selectionHolder</code>, or <code>selectionIndexHolder</code>
     is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the listHolder is a ValueHolder
     that doesn't check the identity when changing its value</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the listModelHolder contents
     is neither a List nor a ListModel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fireSelectedContentsChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSelectedContentsChanged</h4>
<pre>public&nbsp;void&nbsp;fireSelectedContentsChanged()</pre>
<div class="block">Notifies all registered ListDataListeners that the contents
 of the selected list item - if any - has changed.
 Useful to update a presentation after editing the selection.
 See the tutorial's AlbumManagerModel for an example how to use
 this feature.<p>

 If the list holder holds a ListModel, this SelectionInList listens
 to ListDataEvents fired by that ListModel, and forwards these events
 by invoking the associated <code>#fireXXX</code> method, which in turn
 notifies all registered ListDataListeners. Therefore if you fire
 ListDataEvents in an underlying ListModel, you don't need this method
 and should not use it to avoid sending duplicate ListDataEvents.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><code>ListModel</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event"><code>ListDataListener</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataEvent.html?is-external=true" title="class or interface in javax.swing.event"><code>ListDataEvent</code></a></dd></dl>
</li>
</ul>
<a name="getSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>&nbsp;getSelection()</pre>
<div class="block">Looks up and returns the current selection using
 the current selection index. Returns <code>null</code> if
 no object is selected or if the list has no elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current selection, <code>null</code> if none is selected</dd></dl>
</li>
</ul>
<a name="setSelection(java.lang.Object)">
<!--   -->
</a><a name="setSelection(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>&nbsp;newSelection)</pre>
<div class="block">Sets the selection index to the index of the first list element
 that equals <code>newSelection</code>. If <code>newSelection</code>
 is <code>null</code>, it is interpreted as <em>unspecified</em>
 and the selection index is set to -1, and this SelectionInList
 has no selection. Does nothing if the list is empty or <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSelection</code> - the object to be set as new selection,
     or <code>null</code> to set the selection index to -1</dd></dl>
</li>
</ul>
<a name="hasSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSelection</h4>
<pre>public&nbsp;boolean&nbsp;hasSelection()</pre>
<div class="block">Checks and answers if an element is selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an element is selected, false otherwise</dd></dl>
</li>
</ul>
<a name="isSelectionEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectionEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isSelectionEmpty()</pre>
<div class="block">Checks and answers whether the selection is empty or not.
 Unlike #hasSelection, the underlying property #selectionEmpty
 for this method is bound. I.e. you can observe this property
 using a PropertyChangeListener to update UI state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if nothing is selected, false if there's a selection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/list/SelectionInList.html#clearSelection()"><code>clearSelection()</code></a>, 
<a href="../../../../com/jgoodies/binding/list/SelectionInList.html#hasSelection()"><code>hasSelection()</code></a></dd></dl>
</li>
</ul>
<a name="clearSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public&nbsp;void&nbsp;clearSelection()</pre>
<div class="block">Clears the selection of this SelectionInList - if any.</div>
</li>
</ul>
<a name="getSelectionIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionIndex</h4>
<pre>public&nbsp;int&nbsp;getSelectionIndex()</pre>
<div class="block">Returns the selection index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the selection index holder
     has a null Object set</dd></dl>
</li>
</ul>
<a name="setSelectionIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionIndex</h4>
<pre>public&nbsp;void&nbsp;setSelectionIndex(int&nbsp;newSelectionIndex)</pre>
<div class="block">Sets a new selection index. Does nothing if it is the same as before.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSelectionIndex</code> - the selection index to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the new selection index
    is outside the bounds of the list</dd></dl>
</li>
</ul>
<a name="getSelectionHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionHolder</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;getSelectionHolder()</pre>
<div class="block">Returns the selection holder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection holder</dd></dl>
</li>
</ul>
<a name="setSelectionHolder(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionHolder</h4>
<pre>public&nbsp;void&nbsp;setSelectionHolder(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;newSelectionHolder)</pre>
<div class="block">Sets a new selection holder.
 Does nothing if the new is the same as before.
 The selection remains unchanged and is still driven
 by the selection index holder. It's just that future
 index changes will update the new selection holder
 and that future selection holder changes affect the
 selection index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSelectionHolder</code> - the selection holder to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the new selection holder is null</dd></dl>
</li>
</ul>
<a name="getSelectionIndexHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionIndexHolder</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;getSelectionIndexHolder()</pre>
<div class="block">Returns the selection index holder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection index holder</dd></dl>
</li>
</ul>
<a name="setSelectionIndexHolder(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionIndexHolder</h4>
<pre>public&nbsp;void&nbsp;setSelectionIndexHolder(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;newSelectionIndexHolder)</pre>
<div class="block">Sets a new selection index holder.
 Does nothing if the new is the same as before.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSelectionIndexHolder</code> - the selection index holder to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the new selection index holder is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value of the new selection index
     holder is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>&nbsp;getValue()</pre>
<div class="block">Returns the current selection, <code>null</code> if the selection index
 does not represent a selection in the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/value/ValueModel.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the selected element - if any</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Sets the selection index to the index of the first list element
 that equals <code>newValue</code>. If <code>newValue</code>
 is <code>null</code>, it is interpreted as <em>unspecified</em>
 and the selection index is set to -1, and this SelectionInList
 has no selection. Does nothing if the list is empty or <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/value/ValueModel.html#setValue(java.lang.Object)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the object to be set as new selection,
     or <code>null</code> to set the selection index to -1</dd></dl>
</li>
</ul>
<a name="addValueChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueChangeListener</h4>
<pre>public&nbsp;void&nbsp;addValueChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Registers the given PropertyChangeListener with this model.
 The listener will be notified if the value has changed.<p>

 The PropertyChangeEvents delivered to the listener have the name
 set to "value". In other words, the listeners won't get notified
 when a PropertyChangeEvent is fired that has a null object as
 the name to indicate an arbitrary set of the event source's
 properties have changed.<p>

 In the rare case, where you want to notify a PropertyChangeListener
 even with PropertyChangeEvents that have no property name set,
 you can register the listener with #addPropertyChangeListener,
 not #addValueChangeListener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/value/ValueModel.html#addValueChangeListener(java.beans.PropertyChangeListener)">addValueChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a></dd></dl>
</li>
</ul>
<a name="removeValueChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValueChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeValueChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Removes the given PropertyChangeListener from the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/value/ValueModel.html#removeValueChangeListener(java.beans.PropertyChangeListener)">removeValueChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Removes the internal listeners from the list holder, selection holder,
 selection index holder. If the current list is a ListModel, the internal
 ListDataListener is removed from the list model. This SelectionInList
 must not be used after calling <code>#release</code>.<p>

 To avoid memory leaks it is recommended to invoke this method,
 if the list holder, selection holder, or selection index holder
 live much longer than this SelectionInList.
 Instead of releasing the SelectionInList, you typically make
 the list holder, selection holder, and selection index holder
 obsolete by releasing the PresentationModel or BeanAdapter that has
 created them before.<p>

 As an alternative you may use ValueModels that in turn use
 event listener lists implemented using <code>WeakReference</code>.<p>

 Basically this release method performs the reverse operation
 performed during the SelectionInList construction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#release()">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">IndirectListModel</a>&lt;<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>&gt;</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/PresentationModel.html#release()"><code>PresentationModel.release()</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html#release()"><code>BeanAdapter.release()</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><code>WeakReference</code></a></dd></dl>
</li>
</ul>
<a name="createListDataChangeHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListDataChangeHandler</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a>&nbsp;createListDataChangeHandler()</pre>
<div class="block">Creates and returns the ListDataListener used to observe
 changes in the underlying ListModel. It is re-registered
 in <code>#updateListModel</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#createListDataChangeHandler()">createListDataChangeHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">IndirectListModel</a>&lt;<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ListDataListener that handles changes
     in the underlying ListModel</dd></dl>
</li>
</ul>
<a name="updateList(java.lang.Object, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateList</h4>
<pre>protected&nbsp;void&nbsp;updateList(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldList,
              int&nbsp;oldSize,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newList)</pre>
<div class="block">Removes the list data change handler from the old list in case
 it is a <code>ListModel</code> and adds it to new one in case
 it is a <code>ListModel</code>.
 It then fires a property change for the list and a contents change event
 for the list content. Finally it tries to restore the previous selection
 - if any.<p>

 Since version 1.1 the selection will be restored after
 the list content change has been indicated. This is because some
 listeners may clear the selection in a side-effect.
 For example a JTable that is bound to this SelectionInList
 via an AbstractTableAdapter and a SingleSelectionAdapter
 will clear the selection if the new list has a size other
 than the old list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html#updateList(java.lang.Object,%20int,%20java.lang.Object)">updateList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">IndirectListModel</a>&lt;<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldList</code> - the old list content</dd><dd><code>oldSize</code> - the size of the old List content</dd><dd><code>newList</code> - the new list content</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true#tableChanged(javax.swing.event.TableModelEvent)" title="class or interface in javax.swing"><code>JTable.tableChanged(javax.swing.event.TableModelEvent)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionInList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/list/SelectionInList.html" target="_top">Frames</a></li>
<li><a href="SelectionInList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
