<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Feb 02 17:26:22 CET 2015 -->
<title>Uses of Class com.jgoodies.forms.factories.Paddings.Padding (JGoodies Forms 1.9 API)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.forms.factories.Paddings.Padding (JGoodies Forms 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/forms/factories/class-use/Paddings.Padding.html" target="_top">Frames</a></li>
<li><a href="Paddings.Padding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jgoodies.forms.factories.Paddings.Padding" class="title">Uses of Class<br>com.jgoodies.forms.factories.Paddings.Padding</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.forms.factories">com.jgoodies.forms.factories</a></td>
<td class="colLast">
<div class="block">Consists of optional Forms framework factory classes that assist you 
in building consistent forms quickly</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.forms.factories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a> in <a href="../../../../../com/jgoodies/forms/factories/package-summary.html">com.jgoodies.forms.factories</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/jgoodies/forms/factories/package-summary.html">com.jgoodies.forms.factories</a> declared as <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Paddings.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Paddings.html#BUTTON_BAR_PAD">BUTTON_BAR_PAD</a></strong></code>
<div class="block">A standardized reusable padding intended for the gap
 between a component and a button bar in its bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Borders.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Borders.html#BUTTON_BAR_PAD">BUTTON_BAR_PAD</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A standardized Border that describes the gap between a component
 and a button bar in its bottom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Paddings.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Paddings.html#DIALOG">DIALOG</a></strong></code>
<div class="block">A standardized reusable padding for dialogs without tabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Borders.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Borders.html#DIALOG">DIALOG</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A standardized Border that describes the border around
 a dialog content that has no tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Paddings.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Paddings.html#DLU14">DLU14</a></strong></code>
<div class="block">A prepared and reusable padding with 14dlu on all sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Borders.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Borders.html#DLU14">DLU14</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A prepared Border with 14dlu on all sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Paddings.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Paddings.html#DLU2">DLU2</a></strong></code>
<div class="block">A prepared and reusable padding with 2dlu on all sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Borders.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Borders.html#DLU2">DLU2</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A prepared and reusable Border with 2dlu on all sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Paddings.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Paddings.html#DLU21">DLU21</a></strong></code>
<div class="block">A prepared padding with 21dlu on all sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Borders.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Borders.html#DLU21">DLU21</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A prepared Border with 21dlu on all sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Paddings.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Paddings.html#DLU4">DLU4</a></strong></code>
<div class="block">A prepared and reusable padding with 4dlu on all sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Borders.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Borders.html#DLU4">DLU4</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A prepared and reusable Border with 4dlu on all sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Paddings.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Paddings.html#DLU7">DLU7</a></strong></code>
<div class="block">A prepared and reusable padding with 7dlu on all sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Borders.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Borders.html#DLU7">DLU7</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A prepared and reusable Border with 7dlu on all sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Paddings.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Paddings.html#DLU9">DLU9</a></strong></code>
<div class="block">A prepared and reusable padding with 9dlu on all sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Borders.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Borders.html#DLU9">DLU9</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A prepared and reusable Border with 9dlu on all sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Paddings.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Paddings.html#TABBED_DIALOG">TABBED_DIALOG</a></strong></code>
<div class="block">A standardized reusable padding for dialogs that have tabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Borders.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Borders.html#TABBED_DIALOG">TABBED_DIALOG</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A standardized Border that describes the border around
 a dialog content that uses tabs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/factories/package-summary.html">com.jgoodies.forms.factories</a> that return <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Borders.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Borders.html#createEmptyBorder(com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize)">createEmptyBorder</a></strong>(<a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;top,
                 <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;left,
                 <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;bottom,
                 <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;right)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../../com/jgoodies/forms/factories/Paddings.html#createPadding(com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize)"><code>Paddings.createPadding(ConstantSize, ConstantSize, ConstantSize, ConstantSize)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Borders.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Borders.html#createEmptyBorder(java.lang.String)">createEmptyBorder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedSizes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../../com/jgoodies/forms/factories/Paddings.html#createPadding(java.lang.String,%20java.lang.Object...)"><code>Paddings.createPadding(String, Object...)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Paddings.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Paddings.html#createPadding(com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize)">createPadding</a></strong>(<a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;top,
             <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;left,
             <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;bottom,
             <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;right)</code>
<div class="block">Creates and returns a padding (an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/EmptyBorder.html?is-external=true" title="class or interface in javax.swing.border"><code>EmptyBorder</code></a>)
 with the specified margins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Paddings.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Paddings.html#createPadding(java.lang.String,%20java.lang.Object...)">createPadding</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedSizes,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Creates and returns a padding (an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/EmptyBorder.html?is-external=true" title="class or interface in javax.swing.border"><code>EmptyBorder</code></a>)
 using sizes as specified by the given string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/forms/factories/class-use/Paddings.Padding.html" target="_top">Frames</a></li>
<li><a href="Paddings.Padding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
